
  --------------------------------- START OF FEAP LOG ----------------------------------

  INPUT FILE NAME: Ihoney                                                                                                                          

  MESH INPUT RECORDS
  ------------------
     PARAmetres                     
     MATErial        1              
     MATErial        2              
     COOR                           
     ELEM                           
     END                            

  --------------------------------- END OF MESH INPUTS ---------------------------------


  SOLUTION SUMMARY
  ----------------

  Load    Total     Solution      Time     Residual Norm        Energy Norm     CPU Time
  Step  Tang+Forms      Time      Incr.  Initial     Final   Initial     Final (Seconds)
  --------------------------------------------------------------------------------------
     0     0 3926  0.000E+00  0.00E+00  8.45E+02            0.00E+00             1880.83

 Total     0 3926
  ---------------------------------- END OF FEAP LOG -----------------------------------
