# -*- mode: makefile -*-
#**************************************************************************
#**************************************************************************

VPATH = bin lib depend

SRC_EXT    = .cpp
OBJ_EXT    = .o
DEP_EXT    = .d
BUILD_DATE = \"`date +%c`\"

# Compiling options, etc. #################################################
#
CC         = g++
ANSI       = -pedantic
#PURE       = purify
#PROFILE    = -pg
#DEBUG      = -g
#BOUNDS     = -DCHECK_BOUNDS
DATE_DEF   = -DBUILD_DATE="$(BUILD_DATE)"
SOLVE      = -DSOLVE_SVD
OPTIMIZE   = -O
CCFLAGS    = $(ANSI) $(DEBUG) $(PROFILE) $(OPTIMIZE) $(BOUNDS) $(SOLVE)


# File Locations ##########################################################
BIN_LOC    = ${HOME}/bin
INCL_LOC   = -I ${HOME}/include
LIB_LOC    = -L${HOME}/lib
LIBS       = -lLinearAlgebra -lMyMath -lm
LFLAGS     = $(DEBUG) $(PROFILE) $(OPTIMIZE) $(DATE_DEF)
#
# the below lines are for OS X -- a bug in the libraries...
#
UNAME      = $(shell uname)
#
ifeq ($(UNAME),Darwin)
   LFLAGS     := $(LFLAGS) `ar -x /usr/lib/libstdc++.a lib/dcomio.o lib/dcomplex.o` lib/dcomio.o lib/dcomplex.o
endif
#
#
SUBDIRS = ../Lattices ../Potentials
#
# Defines the source files needed #########################################
include Makefile
include ../Lattices/Makefile
include ../Potentials/Makefile

BSCSOURCES  = $(UTILITY)
RK1SOURCES  = Rank1Convex.cpp
INSTSOURCES = InstantModuli.cpp
DISPERSIONSOURCES = DispersionCurves.cpp
LONGWAVELENGTH = LongWavelengthModuli.cpp
BLOCHWAVESOURCES = BlochWave.cpp
NEIGHBORSSOURCES = NeighborDistances.cpp
#
ALLSOURCES  = $(BSCSOURCES) $(RK1SOURCES) $(INSTSOURCES) $(DISPERSIONSOURCES) \
	      $(BLOCHWAVESOURCES) $(NEIGHBORSSOURCES) $(LONGWAVELENGTH)


# Defines the object files to be created using the SYSTEM name ############
STRIPEDSOURCES = $(notdir $(BSCSOURCES))
BSCOBJECTS  = $(STRIPEDSOURCES:$(SRC_EXT)=$(OBJ_EXT))
RK1OBJECTS  = $(RK1SOURCES:$(SRC_EXT)=$(OBJ_EXT))
INSTOBJECTS = $(INSTSOURCES:$(SRC_EXT)=$(OBJ_EXT))
DISPERSIONOBJECTS = $(DISPERSIONSOURCES:$(SRC_EXT)=$(OBJ_EXT))
WAVELENGTHOBJECTS = $(LONGWAVELENGTH:$(SRC_EXT)=$(OBJ_EXT))
BLOCHWAVEOBJECTS = $(BLOCHWAVESOURCES:$(SRC_EXT)=$(OBJ_EXT))
NEIGHBORSOBJECTS = $(NEIGHBORSSOURCES:$(SRC_EXT)=$(OBJ_EXT))
#
ALLOBJECTS = $(BSCOBJECTS) $(RK1OBJECTS) $(INSTOBJECTS) $(DISPERSIONOBJECTS) \
	     $(BLOCHWAVEOBJECTS) $(NEIGHBORSOBJECTS) $(WAVELENGTHOBJECTS)

all:	 Rank1Convex InstantModuli DispersionCurves BlochWave NeighborDistances\
	 LongWavelengthModuli

# Defines the Program Target (linking command) ############################
Rank1Convex:  $(RK1OBJECTS) $(BSCOBJECTS)
	      $(PURE) $(CC) $(LFLAGS) builddate.cpp \
	        $(LIB_LOC) -o ./bin/Rank1Convex \
	        $(addprefix lib/,$(RK1OBJECTS)) \
		$(addprefix lib/,$(BSCOBJECTS)) $(LIBS) 

# Defines the Program Target (linking command) ############################
InstantModuli:  $(INSTOBJECTS) $(BSCOBJECTS)
	      $(PURE) $(CC) $(LFLAGS) builddate.cpp \
	        $(LIB_LOC) -o ./bin/InstantModuli \
	        $(addprefix lib/,$(INSTOBJECTS)) \
		$(addprefix lib/,$(BSCOBJECTS)) $(LIBS) 

# Defines the Program Target (linking command) ############################
DispersionCurves:     $(DISPERSIONOBJECTS) $(BSCOBJECTS) \
		      $(addprefix ../lib/,$(LATTICES:$(SRC_EXT)=$(OBJ_EXT))) \
		      $(addprefix ../lib/,$(POTENTIALS:$(SRC_EXT)=$(OBJ_EXT)))
		      $(PURE) $(CC) $(LFLAGS) builddate.cpp \
		      $(LIB_LOC) -o ./bin/DispersionCurves \
		      $(addprefix lib/,$(DISPERSIONOBJECTS)) \
		      $(addprefix lib/,$(BSCOBJECTS)) \
		      $(addprefix ../lib/,$(LATTICES:$(SRC_EXT)=$(OBJ_EXT))) \
		      $(addprefix ../lib/,$(POTENTIALS:$(SRC_EXT)=$(OBJ_EXT))) \
		      $(LIBS)

# Defines the Program Target (linking command) ############################
LongWavelengthModuli: $(WAVELENGTHOBJECTS) $(BSCOBJECTS) \
		      $(addprefix ../lib/,$(LATTICES:$(SRC_EXT)=$(OBJ_EXT))) \
		      $(addprefix ../lib/,$(POTENTIALS:$(SRC_EXT)=$(OBJ_EXT)))
		      $(PURE) $(CC) $(LFLAGS) builddate.cpp \
		      $(LIB_LOC) -o ./bin/LongWavelengthModuli \
		      $(addprefix lib/,$(WAVELENGTHOBJECTS)) \
		      $(addprefix lib/,$(BSCOBJECTS)) \
		      $(addprefix ../lib/,$(LATTICES:$(SRC_EXT)=$(OBJ_EXT))) \
		      $(addprefix ../lib/,$(POTENTIALS:$(SRC_EXT)=$(OBJ_EXT))) \
		      $(LIBS)

# Defines the Program Target (linking command) ############################
BlochWave:	      $(BLOCHWAVEOBJECTS) $(BSCOBJECTS) \
		      $(addprefix ../lib/,$(LATTICES:$(SRC_EXT)=$(OBJ_EXT))) \
		      $(addprefix ../lib/,$(POTENTIALS:$(SRC_EXT)=$(OBJ_EXT)))
		      $(PURE) $(CC) $(LFLAGS) builddate.cpp \
		      $(LIB_LOC) -o ./bin/BlochWave \
		      $(addprefix lib/,$(BLOCHWAVEOBJECTS)) \
		      $(addprefix lib/,$(BSCOBJECTS)) \
		      $(addprefix ../lib/,$(LATTICES:$(SRC_EXT)=$(OBJ_EXT))) \
		      $(addprefix ../lib/,$(POTENTIALS:$(SRC_EXT)=$(OBJ_EXT))) \
		      $(LIBS)

# Defines the Program Target (linking command) ############################
NeighborDistances:    $(NEIGHBORSOBJECTS) $(BSCOBJECTS) \
		      $(addprefix ../lib/,$(LATTICES:$(SRC_EXT)=$(OBJ_EXT))) \
		      $(addprefix ../lib/,$(POTENTIALS:$(SRC_EXT)=$(OBJ_EXT)))
		      $(PURE) $(CC) $(LFLAGS) builddate.cpp \
		      $(LIB_LOC) -o ./bin/NeighborDistances \
		      $(addprefix lib/,$(NEIGHBORSOBJECTS)) \
		      $(addprefix lib/,$(BSCOBJECTS)) \
		      $(addprefix ../lib/,$(LATTICES:$(SRC_EXT)=$(OBJ_EXT))) \
		      $(addprefix ../lib/,$(POTENTIALS:$(SRC_EXT)=$(OBJ_EXT))) \
		      $(LIBS)

# include the dependicies
include $(addprefix depend/,$(BSCOBJECTS:$(OBJ_EXT)=$(DEP_EXT)))
include $(addprefix depend/,$(RK1OBJECTS:$(OBJ_EXT)=$(DEP_EXT)))
include $(addprefix depend/,$(INSTOBJECTS:$(OBJ_EXT)=$(DEP_EXT)))
include $(addprefix depend/,$(DISPERSIONOBJECTS:$(OBJ_EXT)=$(DEP_EXT)))
include $(addprefix depend/,$(WAVELENGTHOBJECTS:$(OBJ_EXT)=$(DEP_EXT)))
include $(addprefix depend/,$(BLOCHWAVEOBJECTS:$(OBJ_EXT)=$(DEP_EXT)))
include $(addprefix depend/,$(NEIGHBORSOBJECTS:$(OBJ_EXT)=$(DEP_EXT)))

# Define object file dependicies and make rule
$(ALLOBJECTS): Makefile MakeUtilityProgs
	$(CC) $(CCFLAGS) -I. $(addprefix -I ,$(SUBDIRS)) $(INCL_LOC)/ \
        -o ./lib/$(notdir $@) \
        -c $(filter %$(*),$(basename $(ALLSOURCES)))$(SRC_EXT)



.PHONY: install uninstall
# Define install
install: all
	/bin/cp bin/Rank1Convex $(BIN_LOC)/
	/bin/cp bin/InstantModuli $(BIN_LOC)/
	/bin/cp bin/DispersionCurves $(BIN_LOC)/
	/bin/cp bin/LongWavelengthModuli $(BIN_LOC)/
	/bin/cp bin/BlochWave $(BIN_LOC)/
	/bin/cp bin/NeighborDistances $(BIN_LOC)/

# Define uninstall
uninstall:
	/bin/rm -f $(BIN_LOC)/Rank1Convex
	/bin/rm -f $(BIN_LOC)/InstantModuli
	/bin/rm -f $(BIN_LOC)/DispersionCurves
	/bin/rm -f $(BIN_LOC)/LongWavelengthModuli
	/bin/rm -f $(BIN_LOC)/BlochWave
	/bin/rm -f $(BIN_LOC)/NeighborDistances

# Removes the current systems set of object files and executable file
.PHONY: clean

clean:
	 -/bin/rm -f $(addprefix lib/,$(BSCOBJECTS)) \
		  $(addprefix lib/,$(RK1OBJECTS)) \
		  $(addprefix lib/,$(INSTOBJECTS)) \
		  $(addprefix lib/,$(DISPERSIONOBJECTS)) \
		  $(addprefix lib/,$(WAVELENGTHOBJECTS)) \
		  $(addprefix lib/,$(BLOCHWAVEOBJECTS)) \
		  $(addprefix lib/,$(NEIGHBORSOBJECTS)) \
                  bin/Rank1Convex \
		  bin/InstantModuli \
		  bin/DispersionCurves \
		  bin/LongWavelengthModuli \
		  bin/BlochWave \
		  core *~ \
		  depend/*.d

# Define rule for dependicy files
depend/$(notdir %).d: %$(SRC_EXT)
	@$(SHELL) -ec '$(CC) -MM $(CCFLAGS) -I. $(addprefix -I ,$(SUBDIRS)) \
	      $(INCL_LOC)/ $< \
	      | sed '\''s/\($*\)\.o[ :]*/\1.o $*.d : /g'\'' \
	      > $@; [ -s $@ ] || rm -f $@'
	@echo "Building $@"

