# -*- mode: makefile -*-
#**************************************************************************
#**************************************************************************

VPATH = bin lib depend

UNAME      = $(shell uname)

SRC_EXT    = .cpp
OBJ_EXT    = .o
DEP_EXT    = .d
BUILD_DATE = \"`date +%c`\"

# Compiling options, etc. #################################################
#
gCC        = g++

ifeq ($(UNAME),Darwin)
   # gCC compiler
   CC         = $(gCC)
   OPTIMIZE   = -O
   ANSI       = -pedantic -Wall
endif

ifeq ($(UNAME),Linux)
   # PGI compiler
   #CC         = pgCC
   #OPTIMIZE   = -fast -Minline=levels:10 --no_exceptions
   #ANSI       = -A -Wall
   CC = $(gCC)
   OPTIMIZE = -O
   ANSI = -pedantic -Wall
endif

# general options
#PURE       = purify
#PROFILE    = -pg
#DEBUG      = -g
#BOUNDS     = -DCHECK_BOUNDS
TERMINAL   = -DUNIX_TERMINAL
DATE_DEF   = -DBUILD_DATE="$(BUILD_DATE)"
SOLVE      = -DSOLVE_SVD
CCFLAGS    = $(ANSI) $(DEBUG) $(PROFILE) $(OPTIMIZE) $(BOUNDS) $(SOLVE) $(TERMINAL)


# File Locations ##########################################################
BIN_LOC    = ${HOME}/bin
INCL_LOC   = ${HOME}/include
LIB_LOC    = ${HOME}/lib
LIBS       = -lLinearAlgebra -lMyMath -lm
LFLAGS     = $(DEBUG) $(PROFILE) $(OPTIMIZE)
SUBDIRS = ../Lattices ../Modes ../Potentials
#
# Defines the source files needed #########################################
include Makefile
include ../Lattices/Makefile
include ../Modes/Makefile
include ../Potentials/Makefile

BSCSOURCES  = $(addprefix ./,$(UTILITY))
RK1SOURCES  = ./Rank1Convex.cpp
DISPERSIONSOURCES = ./DispersionCurves.cpp
LONGWAVELENGTH = ./LongWavelengthModuli.cpp
BLOCHWAVESOURCES = ./BlochWave.cpp
NEIGHBORSSOURCES = ./NeighborDistances.cpp
PRINTPOTENTIALS = ./PrintPotentials.cpp
ENERGYLANDSCAPE = ./EnergyLandscape.cpp
#
ALLSOURCES  = $(BSCSOURCES) $(RK1SOURCES) $(DISPERSIONSOURCES) \
	      $(BLOCHWAVESOURCES) $(NEIGHBORSSOURCES) $(LONGWAVELENGTH) $(PRINTPOTENTIALS) \
	      $(ENERGYLANDSCAPE)


# Defines the object files to be created using the SYSTEM name ############
STRIPEDSOURCES = $(notdir $(BSCSOURCES))
BSCOBJECTS  = $(STRIPEDSOURCES:$(SRC_EXT)=$(OBJ_EXT))
RK1OBJECTS  = $(RK1SOURCES:$(SRC_EXT)=$(OBJ_EXT))
DISPERSIONOBJECTS = $(DISPERSIONSOURCES:$(SRC_EXT)=$(OBJ_EXT))
WAVELENGTHOBJECTS = $(LONGWAVELENGTH:$(SRC_EXT)=$(OBJ_EXT))
BLOCHWAVEOBJECTS = $(BLOCHWAVESOURCES:$(SRC_EXT)=$(OBJ_EXT))
NEIGHBORSOBJECTS = $(NEIGHBORSSOURCES:$(SRC_EXT)=$(OBJ_EXT))
PRINTPOTSOBJECTS = $(PRINTPOTENTIALS:$(SRC_EXT)=$(OBJ_EXT))
ENERGYLANDOBJECTS = $(ENERGYLANDSCAPE:$(SRC_EXT)=$(OBJ_EXT))
#
ALLOBJECTS = $(BSCOBJECTS) $(RK1OBJECTS) $(DISPERSIONOBJECTS) \
	     $(BLOCHWAVEOBJECTS) $(NEIGHBORSOBJECTS) $(WAVELENGTHOBJECTS) $(PRINTPOTSOBJECTS) \
	     $(ENERGYLANDOBJECTS)

ALLPROGRAMS = Rank1Convex DispersionCurves BlochWave NeighborDistances\
              LongWavelengthModuli PrintPotentials EnergyLandscape

all: $(ALLPROGRAMS)

# Defines the Program Target (linking command) ############################
Rank1Convex:  $(RK1OBJECTS) $(BSCOBJECTS)
	      $(CC) $(CCFLAGS) $(DATE_DEF) -o ./lib/builddate.o -c builddate.cpp
	      $(PURE) $(CC) $(LFLAGS) `perl -MExtUtils::Embed -e ldopts`\
	        -L$(LIB_LOC) -o ./bin/Rank1Convex \
	        $(addprefix lib/,$(RK1OBJECTS)) \
		$(addprefix lib/,$(BSCOBJECTS)) $(LIBS) ./lib/builddate.o
		/bin/rm -f ./lib/builddate.o

# Defines the Program Target (linking command) ############################
DispersionCurves:     $(DISPERSIONOBJECTS) $(BSCOBJECTS) \
		      $(addprefix ../lib/,$(LATTICES:$(SRC_EXT)=$(OBJ_EXT))) \
		      $(addprefix ../lib/,$(POTENTIALS:$(SRC_EXT)=$(OBJ_EXT)))
		      $(CC) $(CCFLAGS) $(DATE_DEF) -o ./lib/builddate.o -c builddate.cpp
		      $(PURE) $(CC) $(LFLAGS) `perl -MExtUtils::Embed -e ldopts`\
		      -L$(LIB_LOC) -o ./bin/DispersionCurves \
		      $(addprefix lib/,$(DISPERSIONOBJECTS)) \
		      $(addprefix lib/,$(BSCOBJECTS)) \
		      $(addprefix ../lib/,$(LATTICES:$(SRC_EXT)=$(OBJ_EXT))) \
		      $(addprefix ../lib/,$(POTENTIALS:$(SRC_EXT)=$(OBJ_EXT))) \
		      $(LIBS) ./lib/builddate.o
		      /bin/rm -f ./lib/builddate.o

# Defines the Program Target (linking command) ############################
LongWavelengthModuli: $(WAVELENGTHOBJECTS) $(BSCOBJECTS) \
		      $(addprefix ../lib/,$(LATTICES:$(SRC_EXT)=$(OBJ_EXT))) \
		      $(addprefix ../lib/,$(POTENTIALS:$(SRC_EXT)=$(OBJ_EXT)))
		      $(CC) $(CCFLAGS) $(DATE_DEF) -o ./lib/builddate.o -c builddate.cpp
		      $(PURE) $(CC) $(LFLAGS) `perl -MExtUtils::Embed -e ldopts`\
		      -L$(LIB_LOC) -o ./bin/LongWavelengthModuli \
		      $(addprefix lib/,$(WAVELENGTHOBJECTS)) \
		      $(addprefix lib/,$(BSCOBJECTS)) \
		      $(addprefix ../lib/,$(LATTICES:$(SRC_EXT)=$(OBJ_EXT))) \
		      $(addprefix ../lib/,$(POTENTIALS:$(SRC_EXT)=$(OBJ_EXT))) \
		      $(LIBS) ./lib/builddate.o
		      /bin/rm -f ./lib/builddate.o

# Defines the Program Target (linking command) ############################
BlochWave:	      $(BLOCHWAVEOBJECTS) $(BSCOBJECTS) \
		      $(addprefix ../lib/,$(LATTICES:$(SRC_EXT)=$(OBJ_EXT))) \
		      $(addprefix ../lib/,$(POTENTIALS:$(SRC_EXT)=$(OBJ_EXT)))
		      $(CC) $(CCFLAGS) $(DATE_DEF) -o ./lib/builddate.o -c builddate.cpp
		      $(PURE) $(CC) $(LFLAGS) `perl -MExtUtils::Embed -e ldopts`\
		      -L$(LIB_LOC) -o ./bin/BlochWave \
		      $(addprefix lib/,$(BLOCHWAVEOBJECTS)) \
		      $(addprefix lib/,$(BSCOBJECTS)) \
		      $(addprefix ../lib/,$(LATTICES:$(SRC_EXT)=$(OBJ_EXT))) \
		      $(addprefix ../lib/,$(POTENTIALS:$(SRC_EXT)=$(OBJ_EXT))) \
		      $(LIBS) ./lib/builddate.o
		      /bin/rm -f ./lib/builddate.o

# Defines the Program Target (linking command) ############################
NeighborDistances:    $(NEIGHBORSOBJECTS) $(BSCOBJECTS) \
		      $(addprefix ../lib/,$(LATTICES:$(SRC_EXT)=$(OBJ_EXT))) \
		      $(addprefix ../lib/,$(POTENTIALS:$(SRC_EXT)=$(OBJ_EXT)))
		      $(CC) $(CCFLAGS) $(DATE_DEF) -o ./lib/builddate.o -c builddate.cpp
		      $(PURE) $(CC) $(LFLAGS) `perl -MExtUtils::Embed -e ldopts`\
		      -L$(LIB_LOC) -o ./bin/NeighborDistances \
		      $(addprefix lib/,$(NEIGHBORSOBJECTS)) \
		      $(addprefix lib/,$(BSCOBJECTS)) \
		      $(addprefix ../lib/,$(LATTICES:$(SRC_EXT)=$(OBJ_EXT))) \
		      $(addprefix ../lib/,$(POTENTIALS:$(SRC_EXT)=$(OBJ_EXT))) \
		      $(LIBS) ./lib/builddate.o
		      /bin/rm -f ./lib/builddate.o

# Defines the Program Target (linking command) ############################
PrintPotentials:      $(PRINTPOTSOBJECTS) $(BSCOBJECTS) \
		      $(addprefix ../lib/,$(POTENTIALS:$(SRC_EXT)=$(OBJ_EXT)))
		      $(PURE) $(CC) $(LFLAGS) `perl -MExtUtils::Embed -e ldopts`\
		      -L$(LIB_LOC) -o ./bin/PrintPotentials \
		      $(addprefix lib/,$(PRINTPOTSOBJECTS)) \
		      $(addprefix lib/,$(BSCOBJECTS)) \
		      $(addprefix ../lib/,$(POTENTIALS:$(SRC_EXT)=$(OBJ_EXT))) \
		      $(LIBS)

# Defines the Program Target (linking command) ############################
EnergyLandscape:      $(ENERGYLANDOBJECTS) $(BSCOBJECTS) \
		      $(addprefix ../lib/,$(LATTICES:$(SRC_EXT)=$(OBJ_EXT))) \
		      $(addprefix ../lib/,$(MODES:$(SRC_EXT)=$(OBJ_EXT))) \
		      $(addprefix ../lib/,$(POTENTIALS:$(SRC_EXT)=$(OBJ_EXT)))
		      $(CC) $(CCFLAGS) $(DATE_DEF) -o ./lib/builddate.o -c builddate.cpp
		      $(PURE) $(CC) $(LFLAGS) `perl -MExtUtils::Embed -e ldopts`\
		      -L$(LIB_LOC) -o ./bin/EnergyLandscape \
		      $(addprefix lib/,$(ENERGYLANDOBJECTS)) \
		      $(addprefix lib/,$(BSCOBJECTS)) \
		      $(addprefix ../lib/,$(LATTICES:$(SRC_EXT)=$(OBJ_EXT))) \
		      $(addprefix ../lib/,$(MODES:$(SRC_EXT)=$(OBJ_EXT))) \
		      $(addprefix ../lib/,$(POTENTIALS:$(SRC_EXT)=$(OBJ_EXT))) \
		      $(LIBS) ./lib/builddate.o
		      /bin/rm -f ./lib/builddate.o

# include the dependicies
include $(addprefix depend/,$(BSCOBJECTS:$(OBJ_EXT)=$(DEP_EXT)))
include $(addprefix depend/,$(RK1OBJECTS:$(OBJ_EXT)=$(DEP_EXT)))
include $(addprefix depend/,$(DISPERSIONOBJECTS:$(OBJ_EXT)=$(DEP_EXT)))
include $(addprefix depend/,$(WAVELENGTHOBJECTS:$(OBJ_EXT)=$(DEP_EXT)))
include $(addprefix depend/,$(BLOCHWAVEOBJECTS:$(OBJ_EXT)=$(DEP_EXT)))
include $(addprefix depend/,$(NEIGHBORSOBJECTS:$(OBJ_EXT)=$(DEP_EXT)))
include $(addprefix depend/,$(PRINTPOTSOBJECTS:$(OBJ_EXT)=$(DEP_EXT)))
include $(addprefix depend/,$(ENERGYLANDOBJECTS:$(OBJ_EXT)=$(DEP_EXT)))

# Define object file dependicies and make rule
./lib/PerlObject.o: Makefile
	$(CC) $(CCFLAGS) `perl -MExtUtils::Embed -e ccopts` \
        -I. $(addprefix -I ,$(SUBDIRS)) -I $(INCL_LOC)/ \
        -o ./lib/$(notdir $@) \
        -c PerlObject.cpp

$(filter-out PerlObject.o, $(ALLOBJECTS)): Makefile MakeUtilityProgs
	$(CC) $(CCFLAGS) -I. $(addprefix -I ,$(SUBDIRS)) -I $(INCL_LOC)/ \
        -o ./lib/$(notdir $@) \
        -c $(filter %/$(*),$(basename $(ALLSOURCES)))$(SRC_EXT)



.PHONY: uninstall
# Define install
install: $(addprefix $(BIN_LOC)/,$(ALLPROGRAMS))

$(addprefix $(BIN_LOC)/,$(ALLPROGRAMS)): $(BIN_LOC)/%: %
	/bin/cp bin/$(notdir $@) $(BIN_LOC)

# Define uninstall
uninstall:
	/bin/rm -f $(BIN_LOC)/Rank1Convex
	/bin/rm -f $(BIN_LOC)/DispersionCurves
	/bin/rm -f $(BIN_LOC)/LongWavelengthModuli
	/bin/rm -f $(BIN_LOC)/BlochWave
	/bin/rm -f $(BIN_LOC)/NeighborDistances
	/bin/rm -f $(BIN_LOC)/PrintPotentials
	/bin/rm -f $(BIN_LOC)/EnergyLandscape

# Removes the current systems set of object files and executable file
.PHONY: clean

clean:
	 -/bin/rm -f $(addprefix lib/,$(BSCOBJECTS:$(OBJ_EXT)=.*)) \
		  $(addprefix lib/,$(RK1OBJECTS:$(OBJ_EXT)=.*)) \
		  $(addprefix lib/,$(DISPERSIONOBJECTS:$(OBJ_EXT)=.*)) \
		  $(addprefix lib/,$(WAVELENGTHOBJECTS:$(OBJ_EXT)=.*)) \
		  $(addprefix lib/,$(BLOCHWAVEOBJECTS:$(OBJ_EXT)=.*)) \
		  $(addprefix lib/,$(NEIGHBORSOBJECTS:$(OBJ_EXT)=.*)) \
		  $(addprefix lib/,$(PRINTPOTSOBJECTS:$(OBJ_EXT)=.*)) \
		  $(addprefix lib/,$(ENERGYLANDOBJECTS:$(OBJ_EXT)=.*)) \
                  bin/Rank1Convex \
		  bin/DispersionCurves \
		  bin/LongWavelengthModuli \
		  bin/BlochWave \
		  bin/NeighborDistances \
		  bin/PrintPotentials \
		  bin/EnergyLandscape \
		  core *~ \
		  depend/*.d

# Define rule for dependicy files
depend/%.d: %$(SRC_EXT)
	@$(SHELL) -ec '$(gCC) -MM -I. $(addprefix -I ,$(SUBDIRS)) \
	      -I $(INCL_LOC)/ $< \
	      | sed '\''s/\($(notdir $*)\)\.o[ :]*/\1.o $(notdir $*).d : /g'\'' \
	      > $@; [ -s $@ ] || rm -f $@'
	@echo "Building $@"

