#**************************************************************************
#**************************************************************************

VPATH = bin lib depend

SRC_EXT    = .cpp
OBJ_EXT    = .o
DEP_EXT    = .d
BUILD_DATE = \"`date +%c`\"

# Compiling options, etc. #################################################
#
CC         = g++
ANSI       = -pedantic
#PURE       = purify
#PROFILE    = -pg
#DEBUG      = -g
#BOUNDS     = -DCHECK_BOUNDS
DATE_DEF   = -DBUILD_DATE="$(BUILD_DATE)"
SOLVE      = -DSOLVE_SVD
OPTIMIZE   = -O
CCFLAGS    = $(ANSI) $(DEBUG) $(PROFILE) $(OPTIMIZE) $(BOUNDS) $(SOLVE)


# File Locations ##########################################################
BIN_LOC    = ${HOME}/bin
INCL_LOC   = ${HOME}/include
LIB_LOC    = ${HOME}/lib
LIBS       = -lLinearAlgebra -lMyMath -lm
LFLAGS     = $(DEBUG) $(PROFILE) $(OPTIMIZE) $(DATE_DEF)
#
# the below lines are for OS X -- a bug in the libraries...
#
UNAME      = $(shell uname)
#
ifeq ($(UNAME),Darwin)
   LFLAGS     := $(LFLAGS) `ar -x /usr/lib/libstdc++.a lib/dcomio.o lib/dcomplex.o` lib/dcomio.o lib/dcomplex.o
endif
#
#
# Defines the source files needed #########################################
include Makefile
BSCSOURCES  = $(UTILITY)
RK1SOURCES  = Rank1Convex.cpp
INSTSOURCES = InstantModuli.cpp
#
ALLSOURCES  = $(BSCSOURCES) $(RK1SOURCES) $(INSTSOURCES)


# Defines the object files to be created using the SYSTEM name ############
STRIPEDSOURCES = $(notdir $(BSCSOURCES))
BSCOBJECTS  = $(STRIPEDSOURCES:$(SRC_EXT)=$(OBJ_EXT))
RK1OBJECTS  = $(RK1SOURCES:$(SRC_EXT)=$(OBJ_EXT))
INSTOBJECTS = $(INSTSOURCES:$(SRC_EXT)=$(OBJ_EXT))

all:	 Rank1Convex InstantModuli

# Defines the Program Target (linking command) ############################
Rank1Convex:  $(RK1OBJECTS) $(BSCOBJECTS)
	      $(PURE) $(CC) $(LFLAGS) builddate.cpp \
	        -L$(LIB_LOC) -o ./bin/Rank1Convex \
	        $(addprefix lib/,$(RK1OBJECTS)) \
		$(addprefix lib/,$(BSCOBJECTS)) $(LIBS) 

# Defines the Program Target (linking command) ############################
InstantModuli:  $(INSTOBJECTS) $(BSCOBJECTS)
	      $(PURE) $(CC) $(LFLAGS) builddate.cpp \
	        -L$(LIB_LOC) -o ./bin/InstantModuli \
	        $(addprefix lib/,$(INSTOBJECTS)) \
		$(addprefix lib/,$(BSCOBJECTS)) $(LIBS) 

# include the dependicies
include $(addprefix depend/,$(BSCOBJECTS:$(OBJ_EXT)=$(DEP_EXT)))
include $(addprefix depend/,$(RK1OBJECTS:$(OBJ_EXT)=$(DEP_EXT)))
include $(addprefix depend/,$(INSTOBJECTS:$(OBJ_EXT)=$(DEP_EXT)))

# Define object file dependicies and make rule
$(BSCOBJECTS) $(RK1OBJECTS) $(INSTOBJECTS): Makefile MakeUtilityProgs
	$(CC) $(CCFLAGS) -I. $(addprefix -I ,$(SUBDIRS)) -I $(INCL_LOC)/ \
        -o ./lib/$(notdir $@) \
        -c $(filter %$(*),$(basename $(ALLSOURCES)))$(SRC_EXT)



.PHONY: install uninstall
# Define install
install: all
	/bin/cp bin/Rank1Convex $(BIN_LOC)/
	/bin/cp bin/InstantModuli $(BIN_LOC)/

# Define uninstall
uninstall:
	/bin/rm -f $(BIN_LOC)/Rank1Convex
	/bin/rm -f $(BIN_LOC)/InstantModuli

# Removes the current systems set of object files and executable file
.PHONY: clean

clean:
	 -/bin/rm -f $(addprefix lib/,$(BSCOBJECTS)) \
		  $(addprefix lib/,$(RK1OBJECTS)) \
		  $(addprefix lib/,$(INSTOBJECTS)) \
                  bin/Rank1Convex \
		  bin/InstantModuli \
		  core *~ \
		  depend/*.d

# Define rule for dependicy files
depend/$(notdir %).d: %$(SRC_EXT)
	@$(SHELL) -ec '$(CC) -MM $(CCFLAGS) -I. $(addprefix -I ,$(SUBDIRS)) \
	      -I $(INCL_LOC)/ $< \
	      | sed '\''s/\($*\)\.o[ :]*/\1.o $*.d : /g'\'' \
	      > $@; [ -s $@ ] || rm -f $@'
	@echo "Building $@"

