
  --------------------------------- START OF FEAP LOG ----------------------------------

  INPUT FILE NAME: Ihoney                                                                                                                          

  MESH INPUT RECORDS
  ------------------
     PARAmetres                     
     MATErial        1              
     MATErial        2              
     COOR                           
     ELEM                           
     END                            

  --------------------------------- END OF MESH INPUTS ---------------------------------


  SOLUTION SUMMARY
  ----------------

  Load    Total     Solution      Time     Residual Norm        Energy Norm     CPU Time
  Step  Tang+Forms      Time      Incr.  Initial     Final   Initial     Final (Seconds)
  --------------------------------------------------------------------------------------
     0     0  727  0.000E+00  0.00E+00  3.75E+01            0.00E+00               48.39

 Total     0  727
  ---------------------------------- END OF FEAP LOG -----------------------------------
