# -*- mode: Perl -*-
# Main Parameters
use Math::Trig;

# Main LatticeStatics Program Parameters
%Main = (FieldWidth     => 20,
         Precision      => 12,
         #Echo           => 1, # Default value = 1
         BisectCP       => Yes, # Yes, No
         );

# Lattice Parameters
$spacing11 = 0.931993025;
$spacing21 = 0.465996513;
$spacing22 = 0.807129636;
$spacing33 = 1.7575673;

$DEG2RAD = atan2(1,1)*4/180;

$PotType = RadiiMorse;

$B0_1_1         = 4.80683499;
$A0_1_1         = 0.1450200350;
$alpha_1_1      = -0.6543;
$Rref1_1_1      = 3.11792658;
$Rtheta1_1_1    = 0.1066030280;


%Lattice = (Type       => MultiLatticeTPP,
            OrderedTFs => No,
            ThirdOrder => No,
            MultiLatticeTPP => 
            {MaxIterations       => 100,
             CriticalPoint_T2    => No,
             CBKinematics        => {Type => SymLagrangeCB,
                                     InternalAtoms => 2,
                                     LatticeBasis  => [[$spacing11, 0.0, 0.0],
                                                      [$spacing21, $spacing22, 0.0],
                                                      [0.0, 0.0, $spacing33]],
                                     AtomPositions => [[0.0, 0.0, 0.0],
                                                       [0.333333, 0.333333, 0.5]]
                                                         },
             Tref                => 323.0,
             AtomSpecies         => [0, 0],
             # Cd-Cd
             PotentialType_0_0   => {Type    => $PotType,
                                     A0      => $A0_1_1,
                                     AT      => 0.0,
                                     B0      => $B0_1_1,
                                     BT      => $alpha_1_1,
                                     Rref1   => $Rref1_1_1,
                                     Rtheta1 => $Rtheta1_1_1,
                                     Rref2   => 1.0,
                                     Rtheta2 => 0.0},
             AtomicMasses        => [1.0],
             InfluenceDist       => 7.0,
             Density             => 0,
             NormModulus         => 1.0,
             ConvexityDX         => 1.0*$DEG2RAD,
             LoadingParameter    => Temperature,
             EulerAngle_X        => 0.0,
             EulerAngle_Y        => 0.0,
             EulerAngle_Z        => 45.0*$DEG2RAD,
             LoadProportions     => [1.0, 0.0, 0.0],
             BlochWaveGridSize   => 5,
             NTemp               => 1.0,
             Lambda              => 0.0
               }
            );

