# -*- mode: Perl -*-
# Main Parameters
use Math::Trig;

# Main LatticeStatics Program Parameters
%Main = (FieldWidth     => 20,
         Precision      => 12,
         #Echo           => 1, # Default value = 1
         BisectCP       => Yes, # Yes, No
         );

# Lattice Parameters
$spacing = 1.41421356;
$DEG2RAD = atan2(1,1)*4/180;

$PotType = RadiiMorse;

$B0_0_0         = 4.77658638;
$A0_0_0         = 0.4754131760;     
$alpha_0_0      = -0.3512;
$Rref1_0_0      = 3.02849512;
$Rtheta1_0_0    = 0.0602367679;


%Lattice = (Type       => MultiLatticeTPP,
            OrderedTFs => No,
            ThirdOrder => No,
            MultiLatticeTPP => 
            {MaxIterations       => 100,
             CriticalPoint_T2    => No,
             CBKinematics        => {Type => SymLagrangeCB,
                                     InternalAtoms => 4,
                                     LatticeBasis  => [[$spacing, 0.0, 0.0],
                                                      [0.0, $spacing, 0.0],
                                                      [0.0, 0.0, $spacing]],
                                     AtomPositions => [[0.0, 0.0, 0.0],
                                                       [0.5, 0.5, 0.0],
                                                       [0.0, 0.5, 0.5],
                                                       [0.5, 0.0, 0.5]]
                                                         },
             Tref                => 323.0,
             AtomSpecies         => [0, 0, 0, 0],
             # Au-Au
             PotentialType_0_0   => {Type    => $PotType,
                                     A0      => $A0_0_0,
                                     AT      => 0.0,
                                     B0      => $B0_0_0,
                                     BT      => $alpha_0_0,
                                     Rref1   => $Rref1_0_0,
                                     Rtheta1 => $Rtheta1_0_0,
                                     Rref2   => 1.0,
                                     Rtheta2 => 0.0},
             AtomicMasses        => [1.0],
             InfluenceDist       => 7.0,
             Density             => 0,
             NormModulus         => 1.0,
             ConvexityDX         => 1.0*$DEG2RAD,
             LoadingParameter    => Temperature,
             EulerAngle_X        => 0.0,
             EulerAngle_Y        => 0.0,
             EulerAngle_Z        => 45.0*$DEG2RAD,
             LoadProportions     => [1.0, 0.0, 0.0],
             BlochWaveGridSize   => 5,
             NTemp               => 1.0,
             Lambda              => 0.0
               }
            );

