# -*- mode: Perl -*-
# Main Parameters
use Math::Trig;

# Main LatticeStatics Program Parameters
%Main = (FieldWidth     => 20,
         Precision      => 12,
         #Echo           => 1, # Default value = 1
         BisectCP       => Yes, # Yes, No
         );

# Lattice Parameters
$spacing = 1.17984390811391227;
$DEG2RAD = atan2(1,1)*4/180;

$Tref = 300.0; # Kelvin
$kB = 8.61734229*0.00001*$Tref; # these units are same as guthikonda-elliott-2010 JMPS paper
$h  = 6.58211814*0.0001; # these units are same as guthikonda-elliott-2010 JMPS paper

$PotType = RadiiMorse;
$B0_0_0  = 4.0;
$A0_0_0  = 0.0135279320059;
$Rref2_0_0 = 1.0;
$Rtheta2_0_0 = -0.137957188144 - 0.0082;

$B0_1_1  = 7.0;
$Rtheta1_1_1 = 0.275914376289;

# Available potential Types:
# LJ
# LJConstCutoff
# LJLinearCutoff
# LJQuadraticCutoff
# LJSplineCutoff
# Dobson
# GVMorse
# RadiiMorse
# RadiiMorseCutoff
# RadiiMorseCutoff2
# RadiiMorseOriginal
# TempMorse
#

%Lattice = (Type            => MultiLatticeTPP, # MultiLatticeTPP, MultiChainTPP, MultiChainTTPP, SCLDQMultiChainTPP, SCLDCMultiChainTPP, TwoBarTruss, TwoBarTrussExternal, DFTExternal, QC
            #UseEigenValTFs  => Yes, # Default value = Yes, No
            #NumExtraTFs      => 0, # Default value = 0, positive number
            #LSKAnalysis     => SecondOrder, # Default value = SecondOrder, ThirdOrder, None
            #FullPrint       => Yes, # Default value = Yes, No
            #GuessModes      => No, # Default value = No, Yes
            #UseExtension    => "", # Default value = ""
            MultiLatticeTPP => 
            {CBKinematics        => {Type => LagrangeCB, # SymLagrangeCB, SymLagrangeWTransCB, LagrangeCB, MixedCB, EulerCB
                                     InternalAtoms => 4,
                                     LatticeBasis  => [[$spacing, $spacing, 0.0],
                                                       [-$spacing, $spacing, 0.0],
                                                       [0.0, 0.0, $spacing]],
                                     AtomPositions => [[0.0, 0.0, 0.0],
                                                       [0.5, 0.0, 0.5],
                                                       [0.5, 0.5, 0.0],
                                                       [0.0, 0.5, 0.5]],
                                     AtomSpecies   => [0, 1, 0, 1]#,
                                     #SuperCell     => [[2, 0, 0],
                                     #                  [0, 1, 0],
                                     #                  [0, 0, 1]]
                                    },
             RotationConstraint  => [FullRotationConstraint],
             #RotationConstraint  => [NoRotationConstraint],
             #RotationConstraint  => [OneRotationConstraint,
             #                        [1.0,-1.0, 0.0],
             #                        [0.0, 0.0, 1.0]],
             Tref                => 300.0,
             # Ni-Ni
             PotentialType_0_0   => {Type       => $PotType,
                                     A0         => $A0_0_0,
                                     AT         => 0.0,
                                     B0         => $B0_0_0,
                                     BT         => 0.0,
                                     Rref1      => 1.0,
                                     Rtheta1    => 0.0,
                                     Rtheta1Pow => 1.0,
                                     Rref2      => $Rref2_0_0,
                                     Rtheta2    => $Rtheta2_0_0,
                                     Rtheta2Pow => 1.0},
             # Ni-Ti
             PotentialType_0_1   => {Type       => $PotType,
                                     A0         => $A0_0_0,
                                     AT         => 0.0,
                                     B0         => ($B0_0_0 + $B0_1_1)/2,
                                     BT         => 0.0,
                                     Rref1      => 1.07080874762,
                                     Rtheta1    => $Rtheta1_1_1/2,
                                     Rtheta1Pow => 1.0,
                                     Rref2      => $Rref2_0_0,
                                     Rtheta2    => $Rtheta2_0_0,
                                     Rtheta2Pow => 1.0},
             # Ti-Ti
             PotentialType_1_1   => {Type       => $PotType,
                                     A0         => $A0_0_0,
                                     AT         => 0.0,
                                     B0         => $B0_1_1,
                                     BT         => 0.0,
                                     Rref1      => 1.14924078091,
                                     Rtheta1    => 0.275914376289,
                                     Rtheta1Pow => 1.0,
                                     Rref2      => $Rref2_0_0,
                                     Rtheta2    => $Rtheta2_0_0,
                                     Rtheta2Pow => 1.0},
             AtomicMasses        => [1.0, 47.88/58.69],
             InfluenceDist       => 7.0,
             Density             => 1, # Default value = 1; 0
             NormModulus         => 1.0,
             ConvexityDX         => 1.0*$DEG2RAD,
             LoadingParameter    => Temperature, # Temperature, Load
             EulerAngle_X        => 0.0,
             EulerAngle_Y        => 0.0,
             EulerAngle_Z        => 45.0*$DEG2RAD,
             LoadProportions     => [1.0, 0.0, 0.0],
             MaxIterations       => 100,
             BlochWaveGridSize   => 5,
             #ReferenceTemperature => 1.0, # Default value = 1.0
             #ReferenceLambda      => 0.0, # Default value = 0.0
             NTemp               => 1.0,
             Lambda              => 0.0#,
             #ExtraTFs => [0.1]
            },
            MultiChainTPP  => {InternalAtoms     => 4,
                               LatticeBasis      => 1.00,
                               AtomPosition_0    => 0.00,
                               AtomPosition_1    => 0.25,
                               AtomPosition_2    => 0.50,
                               AtomPosition_3    => 0.75,
                               Tref              => 300.0,
                               AtomSpecies       => [0, 1, 0, 1],
                               PotentialType_0_0 => {Type    => LJQuadraticCutoff, 
                                                     Cutoff  => 2.0,
                                                     Eps0    => 1.0,
                                                     Eps1    => 0.0,
                                                     Sigma0  => 1.0,
                                                     Sigma1  => 0.0},
                               # Ni-Ti
                               PotentialType_0_1 => {Type    => LJQuadraticCutoff,
                                                     Cutoff  => 2.0,
                                                     Eps0    => 0.1,
                                                     Eps1    => 0.0,
                                                     Sigma0  => 0.475,
                                                     Sigma1  => 0.0},
                               # Ti-Ti
                               PotentialType_1_1 => {Type    => LJQuadraticCutoff,
                                                     Cutoff  => 2.0,
                                                     Eps0    => 1.0,
                                                     Eps1    => 0.0,
                                                     Sigma0  => 0.85,
                                                     Sigma1  => 0.0},
                               AtomicMass_0      => 1.0,
                               AtomicMass_1      => 1.1,
                               InfluenceDist     => 7.0,
                               Density           => 1, # Default value = 1; 0
                               NormModulus       => 1.0,
                               LoadingParameter  => Load, # Temperature, Load
                               MaxIterations     => 50,
                               BlochWaveGridSize => 5,
                               CBKinematics      => LagrangeCB, # Default value = LagrangeCB; MixedCB
                               NTemp             => 1.0,
                               Lambda            => 0.0
                              },              
            MultiChainTTPP => {InternalAtoms     => 4,
                               LatticeBasis      => 1.00,
                               AtomPosition_0    => 0.00,
                               AtomPosition_1    => 0.25,
                               AtomPosition_2    => 0.50,
                               AtomPosition_3    => 0.75,
                               Tref              => 300.0,
                               NumAtomSpecies    => 2,
                               AtomSpecies       => [0, 1, 0, 1],
                               PotentialType_0_0 => {Type    => LJQuadraticCutoff,
                                                     Cutoff  => 2.0,
                                                     Eps0    => 1.0,
                                                     Eps1    => 0.0,
                                                     Sigma0  => 1.0,
                                                     Sigma1  => 0.0},
                               # Ni-Ti
                               PotentialType_0_1 => {Type    => LJQuadraticCutoff,
                                                     Cutoff  => 2.0,
                                                     Eps0    => 0.1,
                                                     Eps1    => 0.0,
                                                     Sigma0  => 0.475,
                                                     Sigma1  => 0.0},
                               # Ti-Ti
                               PotentialType_1_1 => {Type    => LJQuadraticCutoff,
                                                     Cutoff  => 2.0,
                                                     Eps0    => 1.0,
                                                     Eps1    => 0.0,
                                                     Sigma0  => 0.85,
                                                     Sigma1  => 0.0},
                               AtomicMass_0      => 1.0,
                               AtomicMass_1      => 1.1,
                               InfluenceDist     => 7.0,
                               Density           => 1, # Default value = 1; 0
                               NormModulus       => 1.0,
                               LoadingParameter  => Load, # Temperature, Load
                               MaxIterations     => 50,
                               BlochWaveGridSize => 5,
                               CBKinematics      => LagrangeCB, # Default value = LagrangeCB; MixedCB
                               NTemp             => 1.0,
                               Lambda            => 0.0
                              },
            SCLDQMultiChainTPP => {InternalAtoms     => 4, # same works for SCLDCMultiChainTPP
                                  LatticeBasis      => 1.00,
                                  AtomPosition_0    => 0.00,
                                  AtomPosition_1    => 0.25,
                                  AtomPosition_2    => 0.50,
                                  AtomPosition_3    => 0.75,
                                  Tref              => 300.0,
                                  AtomSpecies       => [0, 1, 0, 1],
                                  PotentialType_0_0 => {Type    => LJQuadraticCutoff,
                                                        Cutoff  => 2.0,
                                                        Eps0    => 1.0,
                                                        Eps1    => 0.0,
                                                        Sigma0  => 1.0,
                                                        Sigma1  => 0.0},
                                  # Ni-Ti
                                  PotentialType_0_1 => {Type    => LJQuadraticCutoff,
                                                        Cutoff  => 2.0,
                                                        Eps0    => 0.1,
                                                        Eps1    => 0.0,
                                                        Sigma0  => 0.475,
                                                        Sigma1  => 0.0},
                                  # Ti-Ti
                                  PotentialType_1_1 => {Type    => LJQuadraticCutoff,
                                                        Cutoff  => 2.0,
                                                        Eps0    => 1.0,
                                                        Eps1    => 0.0,
                                                        Sigma0  => 0.85,
                                                        Sigma1  => 0.0},
                                  AtomicMass_0      => 1.0,
                                  AtomicMass_1      => 1.1,
                                  InfluenceDist     => 7.0,
                                  Density           => 1, # Default value = 1; 0
                                  NormModulus       => 1.0,
                                  LoadingParameter  => Load, # Temperature, Load
                                  MaxIterations     => 50,
                                  BlochWaveGridSize => 5,
                                  CBKinematics      => LagrangeCB, # Default value = LagrangeCB; MixedCB
                                  NTemp             => 1.0,
                                  Lambda            => 0.0,
                                  RefNTemp          => 1.0,
                                  RefLambda         => 0.0,
                                  kB                => $kB,
                                  h                 => $h#,
                                  #InitialEigVals   => [[0]] # See SCLDMultiChainTPP.cpp
                                 },
             TwoBarTruss => {Caching  => Yes, # Yes, No
                             Theta    => 65*$DEG2RAD,
                             Gamma    => 1.0#, # imperfection ratio for bar moduli (1.0 = perfect)
                             #ExtraTFs => [0.1]
                            },
             TwoBarTrussExternal => {# no options
                                    },
             FourBarTruss => {Caching  => Yes, # Yes, No
                              Theta    => 45*$DEG2RAD,
                              Psi      => 10*$DEG2RAD
                              Gamma    => 1.0#, # imperfection ratio for bar moduli (1.0 = perfect)
                              #ExtraTFs => [0.1]
                             },
             DFTExternal => {DOFS => 9
                            },
             QC => {DOFS      => 300,
                    RemoveTranslation => 0, # 0-off, 1,2,3 - direction
                    TranslationTable  => "columnNi.tab",
                    Tolerance         => 1.0e-6#, # for numerical derivatives
                    #ExtraTFs          => [1.1]
                   }
            );
  
#  Restriction Parameters
% Restriction = (Type                            => RestrictToTranslatedSubSpace, # NoRestriction, RestrictToTranslatedSubSpace
                 #SymmetryCheckProjectionMatrices => [[[1.0, 0.0]], [[0.0, 1.0]]],
                 #SymmetryCheckTolerance          => 1.0e-14, # Default value = 1.0e-15
                 RestrictToTranslatedSubSpace => {ProjectionMatrix      => [[0.0, 1.0],
                                                                            [1.0, 0.0]], # if ProjectionMatrix is defined, DOFS and DOF_# will be ignored
                                                  DOFS                  => 1,
                                                  DOF_0                 => [[0, 4, 8],
                                                                            [1.0, 1.0, 1.0]]#,
                                                  #UseReferenceState    => No, # Default value = No, Yes
                                                  #ReferenceState       => [[0, 4, 8],
                                                  #                         [1.0, 1.0, 1.0]] # Can Include Loading Parameter as last element
                                                 }
                 );
  
  
  
# SolutionMethod Parameters
$ArcLenDSMax = 0.01;

%SolutionMethod = (Type               => NewtonPCSolution, # RefineEqbmSolution, ArcLengthSolution, ScanningSolution, NewtonPCSolution
                   NewtonPCSolution   => {UpdateType             => QRUpdate, # Default value = QRUpdate; NoUpdate, StiffnessUpdate, Exact
                                          #ComputeExactTangent    => Yes, # Default value = Yes, No
                                          NumSolutions           => 1000,
                                          MaxDS                  => 0.1,
                                          CurrentDS              => 0.001,
                                          MinDS                  => 1e-12,
                                          Contraction            => 0.1,
                                          Distance               => 0.01,
                                          Angle                  => 60*$DEG2RAD,
                                          ConvergeCriteria       => 1e-13#,
                                          #ConvergeType           => Both, # Default value = Both, Force, Displacement
                                          #ClosedLoopStart        => 30, # Default value = 30
                                          #MaxCumulativeArcLength => 100, # Default value = -1 --- negative means ignore
                                          #StopAtCPCrossingNum    => -1, # Default value = -1
                                          #Direction              => 1, # Default value = 1
                                          #Acceleration           => 2.0, # Default value = 2.0
                                         },
                   ArcLengthSolution  => {MaxIterations          => 50,
                                          Tolerance              => 1.0e-13,
                                          #ConvergeType           => Both, # Default value = Both, Force, Displacement
                                          DSMax                  => $ArcLenDSMax,
                                          DSStart                => 0.01,
                                          DSMin                  => $ArcLenDSMax*1.0e-3,
                                          AngleCutoff            => 25*$DEG2RAD,
                                          AngleIncrease          => 10*$DEG2RAD,
                                          Aspect                 => 1.0,
                                          NumSolutions           => 1000,
                                          #ClosedLoopStart        => 30#, # Default value = 30
                                          #MaxCumulativeArcLength => 100, # Default value = -1 --- negative means ignore
                                          #StopAtCPCrossingNum    => -1, # Default value = -1
                                         },
                   ScanningSolution   => {MaxIterations      => 50,
                                          Tolerance          => 1.0e-13,
                                          NewtonTolerance    => 1.0e-13,
                                          FullField          => No, # Yes, No
                                          InitialDeformation => [1.0, 1.0],
                                          Direction          => Deformation, # Loading, Deformation
                                          DefParam           => 0,
                                          Start              => 1.000,
                                          End                => 1.015,
                                          Step               => 0.010,
                                          LineStart          => 0.94,
                                          LineEnd            => 1.10,
                                          LineStep           => 0.05
                                         },
                   RefineEqbmSolution => {ConvergeCriteria => 1e-13#,
                                          #ConvergeType     => Both, # Default value = Both, Force, Displacement
                                          #Solution => [[1.000000000000, 1.000000000000],
                                          #             [1.100000000000, 1.100000000000]]
                                         }
                  );

# Start/Restart Parameters (can be put into start file OR input file)

# NewtonPCSolution StartTypes: Bifurcation, Continuation, ConsistencyCheck
%StartType = (Type     => Continuation,
              Solution => [1.000000000000, 1.000000000000]#,
              #ClosedLoopUseAsFirst    => 0,  # Default value = 0 
              #ClosedLoopFirstSolution => [0.990000000000, 0.980000000000]
              # The ClosedLoop parameters can be used with Continuation and Bifurcation start types
              # If ClosedLoopFirstSolution is present it overrides ClosedLoopUseAsFirst
              # If only ClosedLoopUseAsFirst is present then its value determines the
              # solution number that will be used to identify a closed loop
              # a value of 0 (the default) uses the specified starting point,
              # that is, the "Solution" above or the "BifurcationPoint" as below
             );

#%StartType = (Type             => Bifurcation,
#              Tangent          => [1.0000000000,  0.0000000000],
#              BifurcationPoint => [1.0000000000,  1.0000000000],
#             );

#%StartType = (Type     => ConsistencyCheck,
#              Solution => [1.000000000000, 1.000000000000],
#              Epsilon  => 1e-8
#             );

# ArcLength Solution StartTypes: Bifurcation, Continuation, ConsistencyCheck
#%StartType = (Type      => Continuation,
#              Solution1 => [1.000000000000, 1.000000000000],
#              Solution2 => [1.000033386242, 1.010000000000]#,
              # The ClosedLoop parameters can be used with Continuation and Bifurcation start types
              # If ClosedLoopFirstSolution is present it overrides ClosedLoopUseAsFirst
              # If only ClosedLoopUseAsFirst is present then its value determines the
              # solution number that will be used to identify a closed loop
              # a value of 0 (the default) uses the specified starting point,
              # that is, the "Solution" above or the "BifurcationPoint" as below
#             );

#%StartType = (Type             => Bifurcation,
#              Epsilon          => 1e-5,
#              Tangent          => [1.0000000000,  0.0000000000],
#              BifurcationPoint => [1.0000000000,  1.0000000000]
#             );

#%StartType = (Type     => ConsistencyCheck,
#              Solution => [1.000000000000, 1.000000000000],
#              Epsilon  => 1e-8
#             );
