
  --------------------------------- START OF FEAP LOG ----------------------------------

  INPUT FILE NAME: Ihoney                                                                                                                          

  MESH INPUT RECORDS
  ------------------
     PARAmetres                     
     MATErial        1              
     MATErial        2              
     COOR                           
     ELEM                           
     END                            

  --------------------------------- END OF MESH INPUTS ---------------------------------


  SOLUTION SUMMARY
  ----------------

  Load    Total     Solution      Time     Residual Norm        Energy Norm     CPU Time
  Step  Tang+Forms      Time      Incr.  Initial     Final   Initial     Final (Seconds)
  --------------------------------------------------------------------------------------
     0     0  573  0.000E+00  0.00E+00  3.13E+01            0.00E+00               34.37

 Total     0  573
  ---------------------------------- END OF FEAP LOG -----------------------------------
