
         Message before FEAP banner

 FEAP * * Honeycomb test                                                        

     Solution date: Wed Apr  1 16:02:21 2015

              Release 8.3.14      
              01 September 2010   

     Input Data Filename: Ihoney                                                                                                                          

     Number of Nodal Points  - - - - - - :       75
     Number of Elements  - - - - - - - - :       72

     Spatial Dimension of Mesh - - - - - :        2
     Degrees-of-Freedom/Node (Maximum) - :        3
     Equations/Element       (Maximum) - :        0
     Number Element Nodes    (Maximum) - :        2

     Number of Material Sets - - - - - - :        2
     Number Parameters/Set   (Program) - :      250
     Number Parameters/Set   (Users  ) - :      150

  C o n s t a n t    V a l u e s

     Constant t  =  0.50000000E-01
     Constant h  =  0.10000000E+01
     Constant a1 =  0.50000000E-01
     Constant a2 =  0.10000000E+00
     Constant i1 =  0.10416667E-04
     Constant i2 =  0.83333333E-04
     Constant pi =  0.31415927E+01

 FEAP * * Honeycomb test                                                       

   M a t e r i a l    P r o p e r t i e s

     Material  Number   1 for Element Type: FRAMe
                         

     Degree of Freedom Assignments    Local    Global
                                     Number    Number
                                        1         1
                                        2         2
                                        3         3
                                                                          
     T w o    D i m e n s i o n a l    F r a m e

     M e c h a n i c a l   P r o p e r t i e s

          Truss & Frame Analysis

          Modulus E        6.90000E+03
          Poisson ratio    0.30000

          Density          0.00000E+00

          1-Gravity Load   0.00000E+00
          2-Gravity Load   0.00000E+00
          3-Gravity Load   0.00000E+00

     C r o s s   S e c t i o n   P a r a m e t e r s

          Area          5.00000E-02
          I_xx          1.04167E-05
          I_yy          0.00000E+00
          I_xy          0.00000E+00
          J_zz          1.04167E-05
          Kappa_x       8.33333E-01
          Kappa_y       8.33333E-01


     C o n s t i t u t i v e    S t a r t

          Start state  : Elastic

     E l e m e n t    M o d e l

          Formulation  : Finite deformation.
          Element type : Linear Displacement
          Plot Output  : On
          Element type : Includes Shear Deformation
          Element type : «ªªªªªê?

     W a r n i n g s   &   E r r o r s
          Material density is zero.

 FEAP * * Honeycomb test                                                       

   M a t e r i a l    P r o p e r t i e s

     Material  Number   2 for Element Type: FRAMe
                         

     Degree of Freedom Assignments    Local    Global
                                     Number    Number
                                        1         1
                                        2         2
                                        3         3
                                                                          
     T w o    D i m e n s i o n a l    F r a m e

     M e c h a n i c a l   P r o p e r t i e s

          Truss & Frame Analysis

          Modulus E        6.90000E+03
          Poisson ratio    0.30000

          Density          0.00000E+00

          1-Gravity Load   0.00000E+00
          2-Gravity Load   0.00000E+00
          3-Gravity Load   0.00000E+00

     C r o s s   S e c t i o n   P a r a m e t e r s

          Area          1.00000E-01
          I_xx          8.33333E-05
          I_yy          0.00000E+00
          I_xy          0.00000E+00
          J_zz          8.33333E-05
          Kappa_x       8.33333E-01
          Kappa_y       8.33333E-01


     C o n s t i t u t i v e    S t a r t

          Start state  : Elastic

     E l e m e n t    M o d e l

          Formulation  : Finite deformation.
          Element type : Linear Displacement
          Plot Output  : On
          Element type : Includes Shear Deformation
          Element type : «ªªªªªê?

     W a r n i n g s   &   E r r o r s
          Material density is zero.

 FEAP * * Honeycomb test                                                       

     Nodal Coordinates   

      node    1 Coord    2 Coord
         1 -2.165E-01 -3.750E-01
         2  0.000E+00 -7.500E-01
         3  2.165E-01 -3.750E-01
         4  2.165E-01  3.750E-01
         5  0.000E+00  7.500E-01
         6 -2.165E-01  3.750E-01
         7  0.000E+00 -5.000E-01
         8  0.000E+00  5.000E-01
         9 -1.443E-01 -4.167E-01
        10 -7.217E-02 -4.583E-01
        11  0.000E+00 -6.667E-01
        12  0.000E+00 -5.833E-01
        13  1.443E-01 -4.167E-01
        14  7.217E-02 -4.583E-01
        15  1.443E-01  4.167E-01
        16  7.217E-02  4.583E-01
        17  0.000E+00  6.667E-01
        18  0.000E+00  5.833E-01
        19 -1.443E-01  4.167E-01
        20 -7.217E-02  4.583E-01
        21  2.165E-01 -1.125E+00
        22  4.330E-01 -1.500E+00
        23  6.495E-01 -1.125E+00
        24  6.495E-01 -3.750E-01
        25  4.330E-01  0.000E+00
        26  4.330E-01 -1.250E+00
        27  4.330E-01 -2.500E-01
        28  2.887E-01 -1.167E+00
        29  3.608E-01 -1.208E+00
        30  4.330E-01 -1.417E+00
        31  4.330E-01 -1.333E+00
        32  5.774E-01 -1.167E+00
        33  5.052E-01 -1.208E+00
        34  5.774E-01 -3.333E-01
        35  5.052E-01 -2.917E-01
        36  4.330E-01 -8.333E-02
        37  4.330E-01 -1.667E-01
        38  2.887E-01 -3.333E-01
        39  3.608E-01 -2.917E-01
        40  6.495E-01  3.750E-01
        41  6.495E-01  1.125E+00
        42  4.330E-01  1.500E+00
        43  2.165E-01  1.125E+00
        44  4.330E-01  2.500E-01
        45  4.330E-01  1.250E+00
        46  2.887E-01  3.333E-01
        47  3.608E-01  2.917E-01
        48  4.330E-01  8.333E-02
        49  4.330E-01  1.667E-01
        50  5.774E-01  3.333E-01

 FEAP * * Honeycomb test                                                       

     Nodal Coordinates   

      node    1 Coord    2 Coord
        51  5.052E-01  2.917E-01
        52  5.774E-01  1.167E+00
        53  5.052E-01  1.208E+00
        54  4.330E-01  1.417E+00
        55  4.330E-01  1.333E+00
        56  2.887E-01  1.167E+00
        57  3.608E-01  1.208E+00
        58  8.660E-01 -7.500E-01
        59  1.083E+00 -3.750E-01
        60  1.083E+00  3.750E-01
        61  8.660E-01  7.500E-01
        62  8.660E-01 -5.000E-01
        63  8.660E-01  5.000E-01
        64  7.217E-01 -4.167E-01
        65  7.939E-01 -4.583E-01
        66  8.660E-01 -6.667E-01
        67  8.660E-01 -5.833E-01
        68  1.010E+00 -4.167E-01
        69  9.382E-01 -4.583E-01
        70  1.010E+00  4.167E-01
        71  9.382E-01  4.583E-01
        72  8.660E-01  6.667E-01
        73  8.660E-01  5.833E-01
        74  7.217E-01  4.167E-01
        75  7.939E-01  4.583E-01

 FEAP * * Honeycomb test                                                       

     E l e m e n t   C o n n e c t i o n s 

   Elmt Mat Reg  1 Node  2 Node
      1   1   0       1       9
      2   1   0       9      10
      3   1   0      10       7
      4   1   0       2      11
      5   1   0      11      12
      6   1   0      12       7
      7   1   0       3      13
      8   1   0      13      14
      9   1   0      14       7
     10   1   0       4      15
     11   1   0      15      16
     12   1   0      16       8
     13   1   0       5      17
     14   1   0      17      18
     15   1   0      18       8
     16   1   0       6      19
     17   1   0      19      20
     18   1   0      20       8
     19   1   0      21      28
     20   1   0      28      29
     21   1   0      29      26
     22   1   0      22      30
     23   1   0      30      31
     24   1   0      31      26
     25   1   0      23      32
     26   1   0      32      33
     27   1   0      33      26
     28   1   0      24      34
     29   1   0      34      35
     30   1   0      35      27
     31   1   0      25      36
     32   1   0      36      37
     33   1   0      37      27
     34   1   0       3      38
     35   1   0      38      39
     36   1   0      39      27
     37   1   0       4      46
     38   1   0      46      47
     39   1   0      47      44
     40   1   0      25      48
     41   1   0      48      49
     42   1   0      49      44
     43   1   0      40      50
     44   1   0      50      51
     45   1   0      51      44
     46   1   0      41      52
     47   1   0      52      53
     48   1   0      53      45
     49   1   0      42      54
     50   1   0      54      55

 FEAP * * Honeycomb test                                                       

     E l e m e n t   C o n n e c t i o n s 

   Elmt Mat Reg  1 Node  2 Node
     51   1   0      55      45
     52   1   0      43      56
     53   1   0      56      57
     54   1   0      57      45
     55   1   0      24      64
     56   1   0      64      65
     57   1   0      65      62
     58   1   0      58      66
     59   1   0      66      67
     60   1   0      67      62
     61   1   0      59      68
     62   1   0      68      69
     63   1   0      69      62
     64   1   0      60      70
     65   1   0      70      71
     66   1   0      71      63
     67   1   0      61      72
     68   1   0      72      73
     69   1   0      73      63
     70   1   0      40      74
     71   1   0      74      75
     72   1   0      75      63

     P a r t i t i o n   1

     E q u a t i o n / P r o b l e m   S u m m a r y:

       Mesh dimension  (ndm) =         2 :  Number nodes     =              75
       Number dof/node (ndf) =         3 :  Number elements  =              72
       Element eqs.   (nadd) =         0 :  Number materials =               2
       Number rigid bodies   =         0 :  Number equations =             225
       Number joints         =         0 :  Number tang terms=            5139
       Transient integrator  = Static    :  Average col. ht. =              23


  ---------------------------- END OF MESH INPUTS ----------------------------


 FEAP * * Honeycomb test                                                       

     Solution Commands       Variable 1  Variable 2  Variable 3
       TPLO                  0.0000E+00  0.0000E+00  0.0000E+00
 *Command   1 * tplo                v:   0.00       0.00       0.00    
                                                           t=     0.03     0.03

   Output interval for time history data =   1
 *End of Solution Execution*                               t=     0.03     0.03
   Residual norm =     0.0000000E+00    1.0000000E+00
   Residual norm =     0.0000000E+00    1.0000000E+00
                                                           t=     0.03     0.03
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.0556687E+01    1.0000000E+00
                                                           t=     0.58     0.04
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.1332769E+01    1.0000000E+00
                                                           t=     0.68     0.04
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.1643792E+01    1.0000000E+00
                                                           t=     0.79     0.04
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.1728410E+01    1.0000000E+00
                                                           t=     0.89     0.04
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.1749986E+01    1.0000000E+00
                                                           t=     1.00     0.04
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.1757302E+01    1.0000000E+00
   Residual norm =     2.1757304E+01    1.0000000E+00
   Residual norm =     2.1757304E+01    1.0000000E+00
   Residual norm =     2.1757304E+01    1.0000000E+00
   Residual norm =     2.1757304E+01    1.0000000E+00
                                                           t=     1.10     0.04
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.1755148E+01    1.0000000E+00
                                                           t=     1.41     0.05
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.1757432E+01    1.0000000E+00
   Residual norm =     2.1757432E+01    1.0000000E+00
   Residual norm =     2.1757432E+01    1.0000000E+00
   Residual norm =     2.1757432E+01    1.0000000E+00
                                                           t=     1.52     0.05
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.1748729E+01    1.0000000E+00
                                                           t=     1.77     0.05
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.1757854E+01    1.0000000E+00
   Residual norm =     2.1757855E+01    1.0000000E+00
   Residual norm =     2.1757855E+01    1.0000000E+00
   Residual norm =     2.1757855E+01    1.0000000E+00
   Residual norm =     2.1757855E+01    1.0000000E+00
                                                           t=     1.87     0.05
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.1746104E+01    1.0000000E+00
                                                           t=     2.12     0.05
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.1758634E+01    1.0000000E+00
   Residual norm =     2.1758634E+01    1.0000000E+00
   Residual norm =     2.1758634E+01    1.0000000E+00
   Residual norm =     2.1758634E+01    1.0000000E+00
   Residual norm =     2.1758634E+01    1.0000000E+00
                                                           t=     2.22     0.05
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.1740147E+01    1.0000000E+00
                                                           t=     2.47     0.05
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.1760055E+01    1.0000000E+00
   Residual norm =     2.1760055E+01    1.0000000E+00
   Residual norm =     2.1760055E+01    1.0000000E+00
   Residual norm =     2.1760055E+01    1.0000000E+00
   Residual norm =     2.1760055E+01    1.0000000E+00
                                                           t=     2.58     0.06
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.1737387E+01    1.0000000E+00
                                                           t=     2.85     0.06
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.1762221E+01    1.0000000E+00
   Residual norm =     2.1762221E+01    1.0000000E+00
   Residual norm =     2.1762221E+01    1.0000000E+00
   Residual norm =     2.1762221E+01    1.0000000E+00
   Residual norm =     2.1762221E+01    1.0000000E+00
                                                           t=     2.94     0.06
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.1731082E+01    1.0000000E+00
                                                           t=     3.21     0.06
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.1765561E+01    1.0000000E+00
   Residual norm =     2.1765561E+01    1.0000000E+00
   Residual norm =     2.1765561E+01    1.0000000E+00
   Residual norm =     2.1765561E+01    1.0000000E+00
   Residual norm =     2.1765561E+01    1.0000000E+00
                                                           t=     3.32     0.06
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.1729240E+01    1.0000000E+00
                                                           t=     3.58     0.07
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.1770174E+01    1.0000000E+00
   Residual norm =     2.1770174E+01    1.0000000E+00
   Residual norm =     2.1770174E+01    1.0000000E+00
   Residual norm =     2.1770174E+01    1.0000000E+00
   Residual norm =     2.1770174E+01    1.0000000E+00
                                                           t=     3.68     0.07
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.1724098E+01    1.0000000E+00
                                                           t=     3.93     0.07
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.1776637E+01    1.0000000E+00
   Residual norm =     2.1776636E+01    1.0000000E+00
   Residual norm =     2.1776636E+01    1.0000000E+00
   Residual norm =     2.1776636E+01    1.0000000E+00
   Residual norm =     2.1776636E+01    1.0000000E+00
   Residual norm =     2.1776636E+01    1.0000000E+00
                                                           t=     4.03     0.07
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.1724532E+01    1.0000000E+00
                                                           t=     4.29     0.08
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.1785045E+01    1.0000000E+00
   Residual norm =     2.1785042E+01    1.0000000E+00
   Residual norm =     2.1785042E+01    1.0000000E+00
   Residual norm =     2.1785042E+01    1.0000000E+00
   Residual norm =     2.1785042E+01    1.0000000E+00
   Residual norm =     2.1785042E+01    1.0000000E+00
                                                           t=     4.39     0.08
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.1722374E+01    1.0000000E+00
                                                           t=     4.66     0.08
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.1796117E+01    1.0000000E+00
   Residual norm =     2.1796112E+01    1.0000000E+00
   Residual norm =     2.1796112E+01    1.0000000E+00
   Residual norm =     2.1796112E+01    1.0000000E+00
   Residual norm =     2.1796112E+01    1.0000000E+00
   Residual norm =     2.1796112E+01    1.0000000E+00
                                                           t=     4.77     0.08
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.1726778E+01    1.0000000E+00
                                                           t=     5.02     0.08
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.1809956E+01    1.0000000E+00
   Residual norm =     2.1809949E+01    1.0000000E+00
   Residual norm =     2.1809949E+01    1.0000000E+00
   Residual norm =     2.1809949E+01    1.0000000E+00
   Residual norm =     2.1809949E+01    1.0000000E+00
   Residual norm =     2.1809949E+01    1.0000000E+00
                                                           t=     5.13     0.08
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.1729749E+01    1.0000000E+00
                                                           t=     5.40     0.08
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.1827416E+01    1.0000000E+00
   Residual norm =     2.1827405E+01    1.0000000E+00
   Residual norm =     2.1827404E+01    1.0000000E+00
   Residual norm =     2.1827404E+01    1.0000000E+00
   Residual norm =     2.1827404E+01    1.0000000E+00
   Residual norm =     2.1827404E+01    1.0000000E+00
                                                           t=     5.49     0.09
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.1740205E+01    1.0000000E+00
                                                           t=     5.76     0.09
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.1848629E+01    1.0000000E+00
   Residual norm =     2.1848614E+01    1.0000000E+00
   Residual norm =     2.1848613E+01    1.0000000E+00
   Residual norm =     2.1848613E+01    1.0000000E+00
   Residual norm =     2.1848613E+01    1.0000000E+00
   Residual norm =     2.1848613E+01    1.0000000E+00
                                                           t=     5.86     0.09
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.1758686E+01    1.0000000E+00
                                                           t=     6.12     0.09
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.1873537E+01    1.0000000E+00
   Residual norm =     2.1873518E+01    1.0000000E+00
   Residual norm =     2.1873517E+01    1.0000000E+00
   Residual norm =     2.1873517E+01    1.0000000E+00
   Residual norm =     2.1873517E+01    1.0000000E+00
   Residual norm =     2.1873517E+01    1.0000000E+00
                                                           t=     6.22     0.09
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.1786923E+01    1.0000000E+00
                                                           t=     6.48     0.10
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.1901598E+01    1.0000000E+00
   Residual norm =     2.1901577E+01    1.0000000E+00
   Residual norm =     2.1901576E+01    1.0000000E+00
   Residual norm =     2.1901576E+01    1.0000000E+00
   Residual norm =     2.1901576E+01    1.0000000E+00
   Residual norm =     2.1901576E+01    1.0000000E+00
                                                           t=     6.58     0.10
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.1818525E+01    1.0000000E+00
                                                           t=     6.91     0.10
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.1932866E+01    1.0000000E+00
   Residual norm =     2.1932844E+01    1.0000000E+00
   Residual norm =     2.1932843E+01    1.0000000E+00
   Residual norm =     2.1932843E+01    1.0000000E+00
   Residual norm =     2.1932843E+01    1.0000000E+00
   Residual norm =     2.1932843E+01    1.0000000E+00
                                                           t=     7.01     0.10
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.1853551E+01    1.0000000E+00
                                                           t=     7.30     0.11
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.1967396E+01    1.0000000E+00
   Residual norm =     2.1967372E+01    1.0000000E+00
   Residual norm =     2.1967372E+01    1.0000000E+00
   Residual norm =     2.1967372E+01    1.0000000E+00
   Residual norm =     2.1967372E+01    1.0000000E+00
   Residual norm =     2.1967372E+01    1.0000000E+00
                                                           t=     7.40     0.11
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.1892047E+01    1.0000000E+00
                                                           t=     7.65     0.11
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.2005247E+01    1.0000000E+00
   Residual norm =     2.2005222E+01    1.0000000E+00
   Residual norm =     2.2005221E+01    1.0000000E+00
   Residual norm =     2.2005221E+01    1.0000000E+00
   Residual norm =     2.2005221E+01    1.0000000E+00
   Residual norm =     2.2005221E+01    1.0000000E+00
                                                           t=     7.75     0.11
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.1934067E+01    1.0000000E+00
                                                           t=     8.01     0.12
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.2046483E+01    1.0000000E+00
   Residual norm =     2.2046457E+01    1.0000000E+00
   Residual norm =     2.2046457E+01    1.0000000E+00
   Residual norm =     2.2046457E+01    1.0000000E+00
   Residual norm =     2.2046457E+01    1.0000000E+00
   Residual norm =     2.2046457E+01    1.0000000E+00
                                                           t=     8.12     0.12
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.1979678E+01    1.0000000E+00
                                                           t=     8.38     0.12
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.2091178E+01    1.0000000E+00
   Residual norm =     2.2091151E+01    1.0000000E+00
   Residual norm =     2.2091150E+01    1.0000000E+00
   Residual norm =     2.2091150E+01    1.0000000E+00
   Residual norm =     2.2091150E+01    1.0000000E+00
   Residual norm =     2.2091150E+01    1.0000000E+00
                                                           t=     8.49     0.12
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.2028956E+01    1.0000000E+00
                                                           t=     8.75     0.12
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.2139410E+01    1.0000000E+00
   Residual norm =     2.2139382E+01    1.0000000E+00
   Residual norm =     2.2139382E+01    1.0000000E+00
   Residual norm =     2.2139382E+01    1.0000000E+00
   Residual norm =     2.2139382E+01    1.0000000E+00
   Residual norm =     2.2139382E+01    1.0000000E+00
                                                           t=     8.87     0.13
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.2081991E+01    1.0000000E+00
                                                           t=     9.14     0.13
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.2191267E+01    1.0000000E+00
   Residual norm =     2.2191238E+01    1.0000000E+00
   Residual norm =     2.2191238E+01    1.0000000E+00
   Residual norm =     2.2191238E+01    1.0000000E+00
   Residual norm =     2.2191238E+01    1.0000000E+00
   Residual norm =     2.2191238E+01    1.0000000E+00
                                                           t=     9.25     0.13
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.2138881E+01    1.0000000E+00
                                                           t=     9.50     0.14
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.2246844E+01    1.0000000E+00
   Residual norm =     2.2246814E+01    1.0000000E+00
   Residual norm =     2.2246814E+01    1.0000000E+00
   Residual norm =     2.2246814E+01    1.0000000E+00
   Residual norm =     2.2246814E+01    1.0000000E+00
   Residual norm =     2.2246814E+01    1.0000000E+00
                                                           t=     9.61     0.14
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.2199736E+01    1.0000000E+00
                                                           t=     9.86     0.14
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.2306244E+01    1.0000000E+00
   Residual norm =     2.2306215E+01    1.0000000E+00
   Residual norm =     2.2306214E+01    1.0000000E+00
   Residual norm =     2.2306214E+01    1.0000000E+00
   Residual norm =     2.2306214E+01    1.0000000E+00
   Residual norm =     2.2306214E+01    1.0000000E+00
                                                           t=     9.96     0.14
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.2264679E+01    1.0000000E+00
                                                           t=    10.25     0.15
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.2369582E+01    1.0000000E+00
   Residual norm =     2.2369552E+01    1.0000000E+00
   Residual norm =     2.2369551E+01    1.0000000E+00
   Residual norm =     2.2369551E+01    1.0000000E+00
   Residual norm =     2.2369551E+01    1.0000000E+00
   Residual norm =     2.2369551E+01    1.0000000E+00
                                                           t=    10.36     0.15
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.2333842E+01    1.0000000E+00
                                                           t=    10.64     0.16
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.2436980E+01    1.0000000E+00
   Residual norm =     2.2436948E+01    1.0000000E+00
   Residual norm =     2.2436947E+01    1.0000000E+00
   Residual norm =     2.2436947E+01    1.0000000E+00
   Residual norm =     2.2436947E+01    1.0000000E+00
   Residual norm =     2.2436947E+01    1.0000000E+00
                                                           t=    10.74     0.16
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.2407370E+01    1.0000000E+00
                                                           t=    11.01     0.16
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.2508570E+01    1.0000000E+00
   Residual norm =     2.2508538E+01    1.0000000E+00
   Residual norm =     2.2508537E+01    1.0000000E+00
   Residual norm =     2.2508537E+01    1.0000000E+00
   Residual norm =     2.2508537E+01    1.0000000E+00
   Residual norm =     2.2508537E+01    1.0000000E+00
                                                           t=    11.12     0.16
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.2485423E+01    1.0000000E+00
                                                           t=    11.39     0.17
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.2584496E+01    1.0000000E+00
   Residual norm =     2.2584463E+01    1.0000000E+00
   Residual norm =     2.2584462E+01    1.0000000E+00
   Residual norm =     2.2584462E+01    1.0000000E+00
   Residual norm =     2.2584462E+01    1.0000000E+00
   Residual norm =     2.2584462E+01    1.0000000E+00
                                                           t=    11.50     0.17
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.2568171E+01    1.0000000E+00
                                                           t=    11.75     0.18
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.2664913E+01    1.0000000E+00
   Residual norm =     2.2664879E+01    1.0000000E+00
   Residual norm =     2.2664878E+01    1.0000000E+00
   Residual norm =     2.2664878E+01    1.0000000E+00
   Residual norm =     2.2664878E+01    1.0000000E+00
   Residual norm =     2.2664878E+01    1.0000000E+00
                                                           t=    11.86     0.18
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.2655801E+01    1.0000000E+00
                                                           t=    12.12     0.18
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.2749988E+01    1.0000000E+00
   Residual norm =     2.2749953E+01    1.0000000E+00
   Residual norm =     2.2749952E+01    1.0000000E+00
   Residual norm =     2.2749952E+01    1.0000000E+00
   Residual norm =     2.2749952E+01    1.0000000E+00
   Residual norm =     2.2749952E+01    1.0000000E+00
                                                           t=    12.23     0.18
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.2748512E+01    1.0000000E+00
                                                           t=    12.51     0.19
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.2839900E+01    1.0000000E+00
   Residual norm =     2.2839865E+01    1.0000000E+00
   Residual norm =     2.2839864E+01    1.0000000E+00
   Residual norm =     2.2839864E+01    1.0000000E+00
   Residual norm =     2.2839864E+01    1.0000000E+00
   Residual norm =     2.2839864E+01    1.0000000E+00
                                                           t=    12.62     0.19
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.2846522E+01    1.0000000E+00
                                                           t=    12.89     0.19
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.2934842E+01    1.0000000E+00
   Residual norm =     2.2934805E+01    1.0000000E+00
   Residual norm =     2.2934805E+01    1.0000000E+00
   Residual norm =     2.2934805E+01    1.0000000E+00
   Residual norm =     2.2934805E+01    1.0000000E+00
   Residual norm =     2.2934805E+01    1.0000000E+00
                                                           t=    13.01     0.20
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.2950062E+01    1.0000000E+00
                                                           t=    13.29     0.20
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.3035020E+01    1.0000000E+00
   Residual norm =     2.3034982E+01    1.0000000E+00
   Residual norm =     2.3034981E+01    1.0000000E+00
   Residual norm =     2.3034981E+01    1.0000000E+00
   Residual norm =     2.3034981E+01    1.0000000E+00
   Residual norm =     2.3034981E+01    1.0000000E+00
                                                           t=    13.40     0.20
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.3059382E+01    1.0000000E+00
                                                           t=    13.65     0.20
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.3140654E+01    1.0000000E+00
   Residual norm =     2.3140615E+01    1.0000000E+00
   Residual norm =     2.3140614E+01    1.0000000E+00
   Residual norm =     2.3140614E+01    1.0000000E+00
   Residual norm =     2.3140614E+01    1.0000000E+00
   Residual norm =     2.3140614E+01    1.0000000E+00
                                                           t=    13.76     0.21
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.3174750E+01    1.0000000E+00
                                                           t=    14.03     0.21
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.3251979E+01    1.0000000E+00
   Residual norm =     2.3251940E+01    1.0000000E+00
   Residual norm =     2.3251939E+01    1.0000000E+00
   Residual norm =     2.3251939E+01    1.0000000E+00
   Residual norm =     2.3251939E+01    1.0000000E+00
   Residual norm =     2.3251939E+01    1.0000000E+00
                                                           t=    14.14     0.21
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.3296451E+01    1.0000000E+00
                                                           t=    14.41     0.21
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.3369247E+01    1.0000000E+00
   Residual norm =     2.3369206E+01    1.0000000E+00
   Residual norm =     2.3369205E+01    1.0000000E+00
   Residual norm =     2.3369205E+01    1.0000000E+00
   Residual norm =     2.3369205E+01    1.0000000E+00
   Residual norm =     2.3369205E+01    1.0000000E+00
                                                           t=    14.53     0.22
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.3424789E+01    1.0000000E+00
                                                           t=    14.79     0.22
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.3492722E+01    1.0000000E+00
   Residual norm =     2.3492680E+01    1.0000000E+00
   Residual norm =     2.3492679E+01    1.0000000E+00
   Residual norm =     2.3492679E+01    1.0000000E+00
   Residual norm =     2.3492679E+01    1.0000000E+00
   Residual norm =     2.3492679E+01    1.0000000E+00
                                                           t=    14.89     0.22
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.3560087E+01    1.0000000E+00
                                                           t=    15.15     0.23
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.3622686E+01    1.0000000E+00
   Residual norm =     2.3622644E+01    1.0000000E+00
   Residual norm =     2.3622643E+01    1.0000000E+00
   Residual norm =     2.3622643E+01    1.0000000E+00
   Residual norm =     2.3622643E+01    1.0000000E+00
   Residual norm =     2.3622643E+01    1.0000000E+00
                                                           t=    15.25     0.23
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.3702686E+01    1.0000000E+00
                                                           t=    15.52     0.23
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.3759438E+01    1.0000000E+00
   Residual norm =     2.3759395E+01    1.0000000E+00
   Residual norm =     2.3759394E+01    1.0000000E+00
   Residual norm =     2.3759394E+01    1.0000000E+00
   Residual norm =     2.3759394E+01    1.0000000E+00
   Residual norm =     2.3759394E+01    1.0000000E+00
                                                           t=    15.63     0.23
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.3852947E+01    1.0000000E+00
                                                           t=    15.89     0.24
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.3903290E+01    1.0000000E+00
   Residual norm =     2.3903246E+01    1.0000000E+00
   Residual norm =     2.3903245E+01    1.0000000E+00
   Residual norm =     2.3903245E+01    1.0000000E+00
   Residual norm =     2.3903245E+01    1.0000000E+00
   Residual norm =     2.3903245E+01    1.0000000E+00
                                                           t=    16.00     0.24
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.4011247E+01    1.0000000E+00
                                                           t=    16.27     0.24
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.4054569E+01    1.0000000E+00
   Residual norm =     2.4054526E+01    1.0000000E+00
   Residual norm =     2.4054524E+01    1.0000000E+00
   Residual norm =     2.4054524E+01    1.0000000E+00
   Residual norm =     2.4054524E+01    1.0000000E+00
   Residual norm =     2.4054524E+01    1.0000000E+00
                                                           t=    16.38     0.24
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.4177979E+01    1.0000000E+00
                                                           t=    16.62     0.25
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.4213617E+01    1.0000000E+00
   Residual norm =     2.4213573E+01    1.0000000E+00
   Residual norm =     2.4213572E+01    1.0000000E+00
   Residual norm =     2.4213572E+01    1.0000000E+00
   Residual norm =     2.4213572E+01    1.0000000E+00
   Residual norm =     2.4213572E+01    1.0000000E+00
                                                           t=    16.72     0.25
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.4353543E+01    1.0000000E+00
                                                           t=    16.97     0.25
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.4380782E+01    1.0000000E+00
   Residual norm =     2.4380738E+01    1.0000000E+00
   Residual norm =     2.4380737E+01    1.0000000E+00
   Residual norm =     2.4380737E+01    1.0000000E+00
   Residual norm =     2.4380737E+01    1.0000000E+00
   Residual norm =     2.4380737E+01    1.0000000E+00
                                                           t=    17.08     0.25
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.4538342E+01    1.0000000E+00
                                                           t=    17.35     0.26
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.4556412E+01    1.0000000E+00
   Residual norm =     2.4556369E+01    1.0000000E+00
   Residual norm =     2.4556368E+01    1.0000000E+00
   Residual norm =     2.4556368E+01    1.0000000E+00
   Residual norm =     2.4556368E+01    1.0000000E+00
   Residual norm =     2.4556368E+01    1.0000000E+00
                                                           t=    17.46     0.26
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.4732751E+01    1.0000000E+00
                                                           t=    17.70     0.26
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.4740840E+01    1.0000000E+00
   Residual norm =     2.4740799E+01    1.0000000E+00
   Residual norm =     2.4740797E+01    1.0000000E+00
   Residual norm =     2.4740797E+01    1.0000000E+00
   Residual norm =     2.4740797E+01    1.0000000E+00
   Residual norm =     2.4740797E+01    1.0000000E+00
                                                           t=    17.81     0.26
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.4937078E+01    1.0000000E+00
                                                           t=    18.06     0.26
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.4934347E+01    1.0000000E+00
   Residual norm =     2.4934307E+01    1.0000000E+00
   Residual norm =     2.4934306E+01    1.0000000E+00
   Residual norm =     2.4934306E+01    1.0000000E+00
   Residual norm =     2.4934306E+01    1.0000000E+00
   Residual norm =     2.4934306E+01    1.0000000E+00
                                                           t=    18.17     0.27
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.5147673E+01    1.0000000E+00
                                                           t=    18.42     0.27
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.5134031E+01    1.0000000E+00
   Residual norm =     2.5133996E+01    1.0000000E+00
   Residual norm =     2.5133995E+01    1.0000000E+00
   Residual norm =     2.5133995E+01    1.0000000E+00
   Residual norm =     2.5133995E+01    1.0000000E+00
   Residual norm =     2.5133995E+01    1.0000000E+00
                                                           t=    18.53     0.27
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.5033637E+01    1.0000000E+00
                                                           t=    18.72     0.27
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.5034897E+01    1.0000000E+00
                                                           t=    18.83     0.27
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.5034894E+01    1.0000000E+00
                                                           t=    18.93     0.27
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.5032439E+01    1.0000000E+00
                                                           t=    19.10     0.27
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.5033693E+01    1.0000000E+00
                                                           t=    19.20     0.28
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.5033690E+01    1.0000000E+00
                                                           t=    19.30     0.28
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.5032439E+01    1.0000000E+00
                                                           t=    19.45     0.28
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.5033693E+01    1.0000000E+00
                                                           t=    19.56     0.28
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.5033690E+01    1.0000000E+00
                                                           t=    19.66     0.28
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.5033690E+01    1.0000000E+00
   Residual norm =     2.5033690E+01    1.0000000E+00
                                                           t=    19.81     0.28
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.5133995E+01    1.0000000E+00
   Residual norm =     2.5133995E+01    1.0000000E+00
                                                           t=    20.81     0.29
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.5363149E+01    1.0000000E+00
                                                           t=    20.99     0.29
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.5338956E+01    1.0000000E+00
   Residual norm =     2.5338926E+01    1.0000000E+00
   Residual norm =     2.5338925E+01    1.0000000E+00
   Residual norm =     2.5338925E+01    1.0000000E+00
   Residual norm =     2.5338925E+01    1.0000000E+00
   Residual norm =     2.5338925E+01    1.0000000E+00
                                                           t=    21.11     0.29
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.5583486E+01    1.0000000E+00
                                                           t=    21.38     0.29
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.5549048E+01    1.0000000E+00
   Residual norm =     2.5549023E+01    1.0000000E+00
   Residual norm =     2.5549022E+01    1.0000000E+00
   Residual norm =     2.5549022E+01    1.0000000E+00
   Residual norm =     2.5549022E+01    1.0000000E+00
   Residual norm =     2.5549022E+01    1.0000000E+00
                                                           t=    21.50     0.29
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.5808579E+01    1.0000000E+00
                                                           t=    21.76     0.30
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.5764218E+01    1.0000000E+00
   Residual norm =     2.5764198E+01    1.0000000E+00
   Residual norm =     2.5764198E+01    1.0000000E+00
   Residual norm =     2.5764198E+01    1.0000000E+00
   Residual norm =     2.5764198E+01    1.0000000E+00
   Residual norm =     2.5764198E+01    1.0000000E+00
                                                           t=    21.87     0.30
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.5665701E+01    1.0000000E+00
                                                           t=    22.09     0.30
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.5674482E+01    1.0000000E+00
                                                           t=    22.19     0.30
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.5674480E+01    1.0000000E+00
                                                           t=    22.29     0.30
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.5665327E+01    1.0000000E+00
                                                           t=    22.45     0.31
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.5674117E+01    1.0000000E+00
                                                           t=    22.55     0.31
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.5674115E+01    1.0000000E+00
                                                           t=    22.65     0.31
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.5674115E+01    1.0000000E+00
   Residual norm =     2.5674115E+01    1.0000000E+00
                                                           t=    22.80     0.31
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.5764198E+01    1.0000000E+00
   Residual norm =     2.5764198E+01    1.0000000E+00
                                                           t=    23.88     0.32
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.6038325E+01    1.0000000E+00
                                                           t=    24.07     0.33
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.5984374E+01    1.0000000E+00
   Residual norm =     2.5984360E+01    1.0000000E+00
   Residual norm =     2.5984359E+01    1.0000000E+00
   Residual norm =     2.5984359E+01    1.0000000E+00
   Residual norm =     2.5984359E+01    1.0000000E+00
   Residual norm =     2.5984359E+01    1.0000000E+00
                                                           t=    24.18     0.33
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.6272619E+01    1.0000000E+00
                                                           t=    24.44     0.33
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.6209422E+01    1.0000000E+00
   Residual norm =     2.6209413E+01    1.0000000E+00
   Residual norm =     2.6209413E+01    1.0000000E+00
   Residual norm =     2.6209413E+01    1.0000000E+00
   Residual norm =     2.6209413E+01    1.0000000E+00
   Residual norm =     2.6209413E+01    1.0000000E+00
                                                           t=    24.55     0.33
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.6511356E+01    1.0000000E+00
                                                           t=    24.82     0.33
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.6439266E+01    1.0000000E+00
   Residual norm =     2.6439261E+01    1.0000000E+00
   Residual norm =     2.6439261E+01    1.0000000E+00
   Residual norm =     2.6439261E+01    1.0000000E+00
   Residual norm =     2.6439261E+01    1.0000000E+00
   Residual norm =     2.6439261E+01    1.0000000E+00
                                                           t=    24.94     0.34
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.6754430E+01    1.0000000E+00
                                                           t=    25.22     0.34
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.6673804E+01    1.0000000E+00
   Residual norm =     2.6673805E+01    1.0000000E+00
   Residual norm =     2.6673805E+01    1.0000000E+00
   Residual norm =     2.6673805E+01    1.0000000E+00
   Residual norm =     2.6673805E+01    1.0000000E+00
   Residual norm =     2.6673805E+01    1.0000000E+00
                                                           t=    25.33     0.34
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.6995657E+01    1.0000000E+00
                                                           t=    25.58     0.35
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.6909575E+01    1.0000000E+00
   Residual norm =     2.6909580E+01    1.0000000E+00
   Residual norm =     2.6909580E+01    1.0000000E+00
   Residual norm =     2.6909580E+01    1.0000000E+00
   Residual norm =     2.6909580E+01    1.0000000E+00
   Residual norm =     2.6909580E+01    1.0000000E+00
                                                           t=    25.69     0.35
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.7231251E+01    1.0000000E+00
                                                           t=    25.94     0.35
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.7143153E+01    1.0000000E+00
   Residual norm =     2.7143162E+01    1.0000000E+00
   Residual norm =     2.7143162E+01    1.0000000E+00
   Residual norm =     2.7143162E+01    1.0000000E+00
   Residual norm =     2.7143162E+01    1.0000000E+00
   Residual norm =     2.7143162E+01    1.0000000E+00
                                                           t=    26.04     0.35
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.7461973E+01    1.0000000E+00
                                                           t=    26.28     0.35
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.7373467E+01    1.0000000E+00
   Residual norm =     2.7373478E+01    1.0000000E+00
   Residual norm =     2.7373478E+01    1.0000000E+00
   Residual norm =     2.7373478E+01    1.0000000E+00
   Residual norm =     2.7373478E+01    1.0000000E+00
   Residual norm =     2.7373478E+01    1.0000000E+00
                                                           t=    26.39     0.36
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.7687636E+01    1.0000000E+00
                                                           t=    26.63     0.36
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.7599874E+01    1.0000000E+00
   Residual norm =     2.7599887E+01    1.0000000E+00
   Residual norm =     2.7599887E+01    1.0000000E+00
   Residual norm =     2.7599887E+01    1.0000000E+00
   Residual norm =     2.7599887E+01    1.0000000E+00
   Residual norm =     2.7599887E+01    1.0000000E+00
                                                           t=    26.74     0.36
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.7908134E+01    1.0000000E+00
                                                           t=    26.99     0.36
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.7821958E+01    1.0000000E+00
   Residual norm =     2.7821972E+01    1.0000000E+00
   Residual norm =     2.7821972E+01    1.0000000E+00
   Residual norm =     2.7821972E+01    1.0000000E+00
   Residual norm =     2.7821972E+01    1.0000000E+00
   Residual norm =     2.7821972E+01    1.0000000E+00
                                                           t=    27.09     0.36
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.8123208E+01    1.0000000E+00
                                                           t=    27.32     0.36
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.8039329E+01    1.0000000E+00
   Residual norm =     2.8039343E+01    1.0000000E+00
   Residual norm =     2.8039343E+01    1.0000000E+00
   Residual norm =     2.8039343E+01    1.0000000E+00
   Residual norm =     2.8039343E+01    1.0000000E+00
   Residual norm =     2.8039343E+01    1.0000000E+00
                                                           t=    27.43     0.36
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.8332997E+01    1.0000000E+00
                                                           t=    27.68     0.37
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.8251832E+01    1.0000000E+00
   Residual norm =     2.8251846E+01    1.0000000E+00
   Residual norm =     2.8251846E+01    1.0000000E+00
   Residual norm =     2.8251846E+01    1.0000000E+00
   Residual norm =     2.8251846E+01    1.0000000E+00
   Residual norm =     2.8251846E+01    1.0000000E+00
                                                           t=    27.78     0.37
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.8538026E+01    1.0000000E+00
                                                           t=    28.05     0.37
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.8459647E+01    1.0000000E+00
   Residual norm =     2.8459660E+01    1.0000000E+00
   Residual norm =     2.8459660E+01    1.0000000E+00
   Residual norm =     2.8459660E+01    1.0000000E+00
   Residual norm =     2.8459660E+01    1.0000000E+00
   Residual norm =     2.8459660E+01    1.0000000E+00
                                                           t=    28.15     0.37
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.8738576E+01    1.0000000E+00
                                                           t=    28.44     0.38
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.8662978E+01    1.0000000E+00
   Residual norm =     2.8662991E+01    1.0000000E+00
   Residual norm =     2.8662991E+01    1.0000000E+00
   Residual norm =     2.8662991E+01    1.0000000E+00
   Residual norm =     2.8662991E+01    1.0000000E+00
   Residual norm =     2.8662991E+01    1.0000000E+00
                                                           t=    28.55     0.38
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.8934719E+01    1.0000000E+00
                                                           t=    28.80     0.38
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.8861931E+01    1.0000000E+00
   Residual norm =     2.8861944E+01    1.0000000E+00
   Residual norm =     2.8861944E+01    1.0000000E+00
   Residual norm =     2.8861944E+01    1.0000000E+00
   Residual norm =     2.8861944E+01    1.0000000E+00
   Residual norm =     2.8861944E+01    1.0000000E+00
                                                           t=    28.92     0.38
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.9126352E+01    1.0000000E+00
                                                           t=    29.18     0.38
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.9056474E+01    1.0000000E+00
   Residual norm =     2.9056486E+01    1.0000000E+00
   Residual norm =     2.9056486E+01    1.0000000E+00
   Residual norm =     2.9056486E+01    1.0000000E+00
   Residual norm =     2.9056486E+01    1.0000000E+00
   Residual norm =     2.9056486E+01    1.0000000E+00
                                                           t=    29.29     0.38
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.9313759E+01    1.0000000E+00
                                                           t=    29.54     0.38
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.9246736E+01    1.0000000E+00
   Residual norm =     2.9246747E+01    1.0000000E+00
   Residual norm =     2.9246748E+01    1.0000000E+00
   Residual norm =     2.9246748E+01    1.0000000E+00
   Residual norm =     2.9246748E+01    1.0000000E+00
   Residual norm =     2.9246748E+01    1.0000000E+00
                                                           t=    29.66     0.38
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.9497126E+01    1.0000000E+00
                                                           t=    29.88     0.39
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.9432870E+01    1.0000000E+00
   Residual norm =     2.9432881E+01    1.0000000E+00
   Residual norm =     2.9432881E+01    1.0000000E+00
   Residual norm =     2.9432881E+01    1.0000000E+00
   Residual norm =     2.9432881E+01    1.0000000E+00
   Residual norm =     2.9432881E+01    1.0000000E+00
                                                           t=    30.00     0.39
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.9676628E+01    1.0000000E+00
                                                           t=    30.24     0.39
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.9615033E+01    1.0000000E+00
   Residual norm =     2.9615043E+01    1.0000000E+00
   Residual norm =     2.9615043E+01    1.0000000E+00
   Residual norm =     2.9615043E+01    1.0000000E+00
   Residual norm =     2.9615043E+01    1.0000000E+00
   Residual norm =     2.9615043E+01    1.0000000E+00
                                                           t=    30.35     0.39
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.9852431E+01    1.0000000E+00
                                                           t=    30.58     0.39
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.9793382E+01    1.0000000E+00
   Residual norm =     2.9793392E+01    1.0000000E+00
   Residual norm =     2.9793392E+01    1.0000000E+00
   Residual norm =     2.9793392E+01    1.0000000E+00
   Residual norm =     2.9793392E+01    1.0000000E+00
   Residual norm =     2.9793392E+01    1.0000000E+00
                                                           t=    30.69     0.39
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.0024693E+01    1.0000000E+00
                                                           t=    30.93     0.39
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.9968073E+01    1.0000000E+00
   Residual norm =     2.9968082E+01    1.0000000E+00
   Residual norm =     2.9968082E+01    1.0000000E+00
   Residual norm =     2.9968082E+01    1.0000000E+00
   Residual norm =     2.9968082E+01    1.0000000E+00
   Residual norm =     2.9968082E+01    1.0000000E+00
                                                           t=    31.03     0.39
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.0193567E+01    1.0000000E+00
                                                           t=    31.27     0.39
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.0139255E+01    1.0000000E+00
   Residual norm =     3.0139264E+01    1.0000000E+00
   Residual norm =     3.0139264E+01    1.0000000E+00
   Residual norm =     3.0139264E+01    1.0000000E+00
   Residual norm =     3.0139264E+01    1.0000000E+00
   Residual norm =     3.0139264E+01    1.0000000E+00
                                                           t=    31.38     0.40
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.0359196E+01    1.0000000E+00
                                                           t=    31.61     0.40
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.0307075E+01    1.0000000E+00
   Residual norm =     3.0307083E+01    1.0000000E+00
   Residual norm =     3.0307083E+01    1.0000000E+00
   Residual norm =     3.0307083E+01    1.0000000E+00
   Residual norm =     3.0307083E+01    1.0000000E+00
   Residual norm =     3.0307083E+01    1.0000000E+00
                                                           t=    31.72     0.40
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.0521717E+01    1.0000000E+00
                                                           t=    31.96     0.40
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.0471672E+01    1.0000000E+00
   Residual norm =     3.0471680E+01    1.0000000E+00
   Residual norm =     3.0471680E+01    1.0000000E+00
   Residual norm =     3.0471680E+01    1.0000000E+00
   Residual norm =     3.0471680E+01    1.0000000E+00
   Residual norm =     3.0471680E+01    1.0000000E+00
                                                           t=    32.06     0.40
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.0681258E+01    1.0000000E+00
                                                           t=    32.29     0.40
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.0633180E+01    1.0000000E+00
   Residual norm =     3.0633187E+01    1.0000000E+00
   Residual norm =     3.0633187E+01    1.0000000E+00
   Residual norm =     3.0633187E+01    1.0000000E+00
   Residual norm =     3.0633187E+01    1.0000000E+00
   Residual norm =     3.0633187E+01    1.0000000E+00
                                                           t=    32.39     0.40
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.0837943E+01    1.0000000E+00
                                                           t=    32.62     0.40
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.0791726E+01    1.0000000E+00
   Residual norm =     3.0791733E+01    1.0000000E+00
   Residual norm =     3.0791733E+01    1.0000000E+00
   Residual norm =     3.0791733E+01    1.0000000E+00
   Residual norm =     3.0791733E+01    1.0000000E+00
   Residual norm =     3.0791733E+01    1.0000000E+00
                                                           t=    32.73     0.40
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.0991887E+01    1.0000000E+00
                                                           t=    32.96     0.40
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.0947431E+01    1.0000000E+00
   Residual norm =     3.0947438E+01    1.0000000E+00
   Residual norm =     3.0947438E+01    1.0000000E+00
   Residual norm =     3.0947438E+01    1.0000000E+00
   Residual norm =     3.0947438E+01    1.0000000E+00
   Residual norm =     3.0947438E+01    1.0000000E+00
                                                           t=    33.07     0.41
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.1143201E+01    1.0000000E+00
                                                           t=    33.30     0.41
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.1100411E+01    1.0000000E+00
   Residual norm =     3.1100417E+01    1.0000000E+00
   Residual norm =     3.1100417E+01    1.0000000E+00
   Residual norm =     3.1100417E+01    1.0000000E+00
   Residual norm =     3.1100417E+01    1.0000000E+00
   Residual norm =     3.1100417E+01    1.0000000E+00
                                                           t=    33.40     0.41
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.1291989E+01    1.0000000E+00
                                                           t=    33.63     0.41
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.1250775E+01    1.0000000E+00
   Residual norm =     3.1250781E+01    1.0000000E+00
   Residual norm =     3.1250781E+01    1.0000000E+00
   Residual norm =     3.1250781E+01    1.0000000E+00
   Residual norm =     3.1250781E+01    1.0000000E+00
   Residual norm =     3.1250781E+01    1.0000000E+00
                                                           t=    33.73     0.41
 *WARNING* Unfactored tangent produced do not try normal solution.
