
         Message before FEAP banner

 FEAP * * Honeycomb test                                                        

     Solution date: Tue Sep  9 10:29:46 2014

              Release 8.3.14      
              01 September 2010   

     Input Data Filename: Ihoney                                                                                                                          

     Number of Nodal Points  - - - - - - :       20
     Number of Elements  - - - - - - - - :       18

     Spatial Dimension of Mesh - - - - - :        2
     Degrees-of-Freedom/Node (Maximum) - :        3
     Equations/Element       (Maximum) - :        0
     Number Element Nodes    (Maximum) - :        2

     Number of Material Sets - - - - - - :        2
     Number Parameters/Set   (Program) - :      250
     Number Parameters/Set   (Users  ) - :      150

  C o n s t a n t    V a l u e s

     Constant t  =  0.50000000E-01
     Constant h  =  0.10000000E+01
     Constant a1 =  0.50000000E-01
     Constant a2 =  0.10000000E+00
     Constant i1 =  0.10416667E-04
     Constant i2 =  0.83333333E-04
     Constant pi =  0.31415927E+01

 FEAP * * Honeycomb test                                                       

   M a t e r i a l    P r o p e r t i e s

     Material  Number   1 for Element Type: FRAMe
                         

     Degree of Freedom Assignments    Local    Global
                                     Number    Number
                                        1         1
                                        2         2
                                        3         3
                                                                          
     T w o    D i m e n s i o n a l    F r a m e

     M e c h a n i c a l   P r o p e r t i e s

          Truss & Frame Analysis

          Modulus E        6.90000E+03
          Poisson ratio    0.30000

          Density          0.00000E+00

          1-Gravity Load   0.00000E+00
          2-Gravity Load   0.00000E+00
          3-Gravity Load   0.00000E+00

     C r o s s   S e c t i o n   P a r a m e t e r s

          Area          5.00000E-02
          I_xx          1.04167E-05
          I_yy          0.00000E+00
          I_xy          0.00000E+00
          J_zz          1.04167E-05
          Kappa_x       8.33333E-01
          Kappa_y       8.33333E-01


     C o n s t i t u t i v e    S t a r t

          Start state  : Elastic

     E l e m e n t    M o d e l

          Formulation  : Finite deformation.
          Element type : Linear Displacement
          Plot Output  : On
          Element type : Includes Shear Deformation
          Element type : «ªªªªªê?

     W a r n i n g s   &   E r r o r s
          Material density is zero.

 FEAP * * Honeycomb test                                                       

   M a t e r i a l    P r o p e r t i e s

     Material  Number   2 for Element Type: FRAMe
                         

     Degree of Freedom Assignments    Local    Global
                                     Number    Number
                                        1         1
                                        2         2
                                        3         3
                                                                          
     T w o    D i m e n s i o n a l    F r a m e

     M e c h a n i c a l   P r o p e r t i e s

          Truss & Frame Analysis

          Modulus E        6.90000E+03
          Poisson ratio    0.30000

          Density          0.00000E+00

          1-Gravity Load   0.00000E+00
          2-Gravity Load   0.00000E+00
          3-Gravity Load   0.00000E+00

     C r o s s   S e c t i o n   P a r a m e t e r s

          Area          1.00000E-01
          I_xx          8.33333E-05
          I_yy          0.00000E+00
          I_xy          0.00000E+00
          J_zz          8.33333E-05
          Kappa_x       8.33333E-01
          Kappa_y       8.33333E-01


     C o n s t i t u t i v e    S t a r t

          Start state  : Elastic

     E l e m e n t    M o d e l

          Formulation  : Finite deformation.
          Element type : Linear Displacement
          Plot Output  : On
          Element type : Includes Shear Deformation
          Element type : «ªªªªªê?

     W a r n i n g s   &   E r r o r s
          Material density is zero.

 FEAP * * Honeycomb test                                                       

     Nodal Coordinates   

      node    1 Coord    2 Coord
         1 -2.165E-01 -3.750E-01
         2  0.000E+00 -7.500E-01
         3  2.165E-01 -3.750E-01
         4  2.165E-01  3.750E-01
         5  0.000E+00  7.500E-01
         6 -2.165E-01  3.750E-01
         7  0.000E+00 -5.000E-01
         8  0.000E+00  5.000E-01
         9 -1.443E-01 -4.167E-01
        10 -7.217E-02 -4.583E-01
        11  0.000E+00 -6.667E-01
        12  0.000E+00 -5.833E-01
        13  1.443E-01 -4.167E-01
        14  7.217E-02 -4.583E-01
        15  1.443E-01  4.167E-01
        16  7.217E-02  4.583E-01
        17  0.000E+00  6.667E-01
        18  0.000E+00  5.833E-01
        19 -1.443E-01  4.167E-01
        20 -7.217E-02  4.583E-01

 FEAP * * Honeycomb test                                                       

     E l e m e n t   C o n n e c t i o n s 

   Elmt Mat Reg  1 Node  2 Node
      1   1   0       1       9
      2   1   0       9      10
      3   1   0      10       7
      4   1   0       2      11
      5   1   0      11      12
      6   1   0      12       7
      7   1   0       3      13
      8   1   0      13      14
      9   1   0      14       7
     10   1   0       4      15
     11   1   0      15      16
     12   1   0      16       8
     13   1   0       5      17
     14   1   0      17      18
     15   1   0      18       8
     16   1   0       6      19
     17   1   0      19      20
     18   1   0      20       8

     P a r t i t i o n   1

     E q u a t i o n / P r o b l e m   S u m m a r y:

       Mesh dimension  (ndm) =         2 :  Number nodes     =              20
       Number dof/node (ndf) =         3 :  Number elements  =              18
       Element eqs.   (nadd) =         0 :  Number materials =               2
       Number rigid bodies   =         0 :  Number equations =              60
       Number joints         =         0 :  Number tang terms=            1032
       Transient integrator  = Static    :  Average col. ht. =              18


  ---------------------------- END OF MESH INPUTS ----------------------------


 FEAP * * Honeycomb test                                                       

     Solution Commands       Variable 1  Variable 2  Variable 3
       TPLO                  0.0000E+00  0.0000E+00  0.0000E+00
 *Command   1 * tplo                v:   0.00       0.00       0.00    
                                                           t=     0.01     0.01

   Output interval for time history data =   1
 *End of Solution Execution*                               t=     0.01     0.01
   Residual norm =     8.4507396E+02    1.0000000E+00
   Residual norm =     8.4507396E+02    1.0000000E+00
                                                           t=     0.01     0.01
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     0.0000000E+00    1.0000000E+00
   Residual norm =     0.0000000E+00    1.0000000E+00
                                                           t=     0.42     0.01
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     0.0000000E+00    1.0000000E+00
                                                           t=     9.69     0.03
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0606535E+00    1.0000000E+00
                                                           t=     9.69     0.03
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0593239E+00    1.0000000E+00
   Residual norm =     1.0593239E+00    1.0000000E+00
   Residual norm =     1.0593239E+00    1.0000000E+00
                                                           t=     9.69     0.03
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.1173200E+00    1.0000000E+00
                                                           t=    19.35     0.04
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.1159955E+00    1.0000000E+00
   Residual norm =     2.1159955E+00    1.0000000E+00
   Residual norm =     2.1159955E+00    1.0000000E+00
                                                           t=    19.36     0.04
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.1713441E+00    1.0000000E+00
                                                           t=    28.90     0.06
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.1700245E+00    1.0000000E+00
   Residual norm =     3.1700245E+00    1.0000000E+00
   Residual norm =     3.1700245E+00    1.0000000E+00
                                                           t=    28.90     0.06
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.1113184E+00    1.0000000E+00
                                                           t=    33.61     0.07
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.1113877E+00    1.0000000E+00
                                                           t=    33.62     0.07
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.1114092E+00    1.0000000E+00
                                                           t=    38.12     0.09
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.1114785E+00    1.0000000E+00
                                                           t=    38.13     0.09
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.1114092E+00    1.0000000E+00
                                                           t=    42.80     0.10
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.1114785E+00    1.0000000E+00
                                                           t=    42.80     0.10
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.9553753E+00    1.0000000E+00
                                                           t=    47.45     0.11
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.9555891E+00    1.0000000E+00
                                                           t=    47.45     0.11
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.9556228E+00    1.0000000E+00
                                                           t=    52.12     0.11
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.9558364E+00    1.0000000E+00
                                                           t=    52.12     0.11
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.9556229E+00    1.0000000E+00
                                                           t=    57.06     0.12
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.9558365E+00    1.0000000E+00
                                                           t=    57.06     0.12
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.8270125E+00    1.0000000E+00
                                                           t=    61.60     0.13
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.8273019E+00    1.0000000E+00
                                                           t=    61.60     0.13
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.8273216E+00    1.0000000E+00
                                                           t=    66.40     0.14
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.8276109E+00    1.0000000E+00
                                                           t=    66.41     0.14
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.8273218E+00    1.0000000E+00
                                                           t=    71.31     0.15
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.8276111E+00    1.0000000E+00
                                                           t=    71.31     0.15
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.7267386E+00    1.0000000E+00
                                                           t=    75.99     0.16
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.7270599E+00    1.0000000E+00
                                                           t=    75.99     0.16
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.7270650E+00    1.0000000E+00
                                                           t=    80.93     0.17
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.7273863E+00    1.0000000E+00
                                                           t=    80.93     0.17
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.7270652E+00    1.0000000E+00
                                                           t=    85.64     0.18
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.7273865E+00    1.0000000E+00
                                                           t=    85.65     0.18
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.1656600E+00    1.0000000E+00
                                                           t=    90.50     0.19
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.1656655E+00    1.0000000E+00
                                                           t=    90.50     0.19
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.6576252E+00    1.0000000E+00
                                                           t=    95.27     0.19
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.6579546E+00    1.0000000E+00
                                                           t=    95.27     0.19
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.1635729E+00    1.0000000E+00
                                                           t=   100.22     0.20
