
         Message before FEAP banner

 FEAP * * Honeycomb test                                                        

     Solution date: Mon Sep 15 11:33:50 2014

              Release 8.3.14      
              01 September 2010   

     Input Data Filename: Ihoney                                                                                                                          

     Number of Nodal Points  - - - - - - :       75
     Number of Elements  - - - - - - - - :       72

     Spatial Dimension of Mesh - - - - - :        2
     Degrees-of-Freedom/Node (Maximum) - :        3
     Equations/Element       (Maximum) - :        0
     Number Element Nodes    (Maximum) - :        2

     Number of Material Sets - - - - - - :        2
     Number Parameters/Set   (Program) - :      250
     Number Parameters/Set   (Users  ) - :      150

  C o n s t a n t    V a l u e s

     Constant t  =  0.50000000E-01
     Constant h  =  0.10000000E+01
     Constant a1 =  0.50000000E-01
     Constant a2 =  0.10000000E+00
     Constant i1 =  0.10416667E-04
     Constant i2 =  0.83333333E-04
     Constant pi =  0.31415927E+01

 FEAP * * Honeycomb test                                                       

   M a t e r i a l    P r o p e r t i e s

     Material  Number   1 for Element Type: FRAMe
                         

     Degree of Freedom Assignments    Local    Global
                                     Number    Number
                                        1         1
                                        2         2
                                        3         3
                                                                          
     T w o    D i m e n s i o n a l    F r a m e

     M e c h a n i c a l   P r o p e r t i e s

          Truss & Frame Analysis

          Modulus E        6.90000E+03
          Poisson ratio    0.30000

          Density          0.00000E+00

          1-Gravity Load   0.00000E+00
          2-Gravity Load   0.00000E+00
          3-Gravity Load   0.00000E+00

     C r o s s   S e c t i o n   P a r a m e t e r s

          Area          5.00000E-02
          I_xx          1.04167E-05
          I_yy          0.00000E+00
          I_xy          0.00000E+00
          J_zz          1.04167E-05
          Kappa_x       8.33333E-01
          Kappa_y       8.33333E-01


     C o n s t i t u t i v e    S t a r t

          Start state  : Elastic

     E l e m e n t    M o d e l

          Formulation  : Finite deformation.
          Element type : Linear Displacement
          Plot Output  : On
          Element type : Includes Shear Deformation
          Element type : «ªªªªªê?

     W a r n i n g s   &   E r r o r s
          Material density is zero.

 FEAP * * Honeycomb test                                                       

   M a t e r i a l    P r o p e r t i e s

     Material  Number   2 for Element Type: FRAMe
                         

     Degree of Freedom Assignments    Local    Global
                                     Number    Number
                                        1         1
                                        2         2
                                        3         3
                                                                          
     T w o    D i m e n s i o n a l    F r a m e

     M e c h a n i c a l   P r o p e r t i e s

          Truss & Frame Analysis

          Modulus E        6.90000E+03
          Poisson ratio    0.30000

          Density          0.00000E+00

          1-Gravity Load   0.00000E+00
          2-Gravity Load   0.00000E+00
          3-Gravity Load   0.00000E+00

     C r o s s   S e c t i o n   P a r a m e t e r s

          Area          1.00000E-01
          I_xx          8.33333E-05
          I_yy          0.00000E+00
          I_xy          0.00000E+00
          J_zz          8.33333E-05
          Kappa_x       8.33333E-01
          Kappa_y       8.33333E-01


     C o n s t i t u t i v e    S t a r t

          Start state  : Elastic

     E l e m e n t    M o d e l

          Formulation  : Finite deformation.
          Element type : Linear Displacement
          Plot Output  : On
          Element type : Includes Shear Deformation
          Element type : «ªªªªªê?

     W a r n i n g s   &   E r r o r s
          Material density is zero.

 FEAP * * Honeycomb test                                                       

     Nodal Coordinates   

      node    1 Coord    2 Coord
         1 -2.165E-01 -3.750E-01
         2  0.000E+00 -7.500E-01
         3  2.165E-01 -3.750E-01
         4  2.165E-01  3.750E-01
         5  0.000E+00  7.500E-01
         6 -2.165E-01  3.750E-01
         7  0.000E+00 -5.000E-01
         8  0.000E+00  5.000E-01
         9 -1.443E-01 -4.167E-01
        10 -7.217E-02 -4.583E-01
        11  0.000E+00 -6.667E-01
        12  0.000E+00 -5.833E-01
        13  1.443E-01 -4.167E-01
        14  7.217E-02 -4.583E-01
        15  1.443E-01  4.167E-01
        16  7.217E-02  4.583E-01
        17  0.000E+00  6.667E-01
        18  0.000E+00  5.833E-01
        19 -1.443E-01  4.167E-01
        20 -7.217E-02  4.583E-01
        21  2.165E-01 -1.125E+00
        22  4.330E-01 -1.500E+00
        23  6.495E-01 -1.125E+00
        24  6.495E-01 -3.750E-01
        25  4.330E-01  0.000E+00
        26  4.330E-01 -1.250E+00
        27  4.330E-01 -2.500E-01
        28  2.887E-01 -1.167E+00
        29  3.608E-01 -1.208E+00
        30  4.330E-01 -1.417E+00
        31  4.330E-01 -1.333E+00
        32  5.774E-01 -1.167E+00
        33  5.052E-01 -1.208E+00
        34  5.774E-01 -3.333E-01
        35  5.052E-01 -2.917E-01
        36  4.330E-01 -8.333E-02
        37  4.330E-01 -1.667E-01
        38  2.887E-01 -3.333E-01
        39  3.608E-01 -2.917E-01
        40  6.495E-01  3.750E-01
        41  6.495E-01  1.125E+00
        42  4.330E-01  1.500E+00
        43  2.165E-01  1.125E+00
        44  4.330E-01  2.500E-01
        45  4.330E-01  1.250E+00
        46  2.887E-01  3.333E-01
        47  3.608E-01  2.917E-01
        48  4.330E-01  8.333E-02
        49  4.330E-01  1.667E-01
        50  5.774E-01  3.333E-01

 FEAP * * Honeycomb test                                                       

     Nodal Coordinates   

      node    1 Coord    2 Coord
        51  5.052E-01  2.917E-01
        52  5.774E-01  1.167E+00
        53  5.052E-01  1.208E+00
        54  4.330E-01  1.417E+00
        55  4.330E-01  1.333E+00
        56  2.887E-01  1.167E+00
        57  3.608E-01  1.208E+00
        58  8.660E-01 -7.500E-01
        59  1.083E+00 -3.750E-01
        60  1.083E+00  3.750E-01
        61  8.660E-01  7.500E-01
        62  8.660E-01 -5.000E-01
        63  8.660E-01  5.000E-01
        64  7.217E-01 -4.167E-01
        65  7.939E-01 -4.583E-01
        66  8.660E-01 -6.667E-01
        67  8.660E-01 -5.833E-01
        68  1.010E+00 -4.167E-01
        69  9.382E-01 -4.583E-01
        70  1.010E+00  4.167E-01
        71  9.382E-01  4.583E-01
        72  8.660E-01  6.667E-01
        73  8.660E-01  5.833E-01
        74  7.217E-01  4.167E-01
        75  7.939E-01  4.583E-01

 FEAP * * Honeycomb test                                                       

     E l e m e n t   C o n n e c t i o n s 

   Elmt Mat Reg  1 Node  2 Node
      1   1   0       1       9
      2   1   0       9      10
      3   1   0      10       7
      4   1   0       2      11
      5   1   0      11      12
      6   1   0      12       7
      7   1   0       3      13
      8   1   0      13      14
      9   1   0      14       7
     10   1   0       4      15
     11   1   0      15      16
     12   1   0      16       8
     13   1   0       5      17
     14   1   0      17      18
     15   1   0      18       8
     16   1   0       6      19
     17   1   0      19      20
     18   1   0      20       8
     19   1   0      21      28
     20   1   0      28      29
     21   1   0      29      26
     22   1   0      22      30
     23   1   0      30      31
     24   1   0      31      26
     25   1   0      23      32
     26   1   0      32      33
     27   1   0      33      26
     28   1   0      24      34
     29   1   0      34      35
     30   1   0      35      27
     31   1   0      25      36
     32   1   0      36      37
     33   1   0      37      27
     34   1   0       3      38
     35   1   0      38      39
     36   1   0      39      27
     37   1   0       4      46
     38   1   0      46      47
     39   1   0      47      44
     40   1   0      25      48
     41   1   0      48      49
     42   1   0      49      44
     43   1   0      40      50
     44   1   0      50      51
     45   1   0      51      44
     46   1   0      41      52
     47   1   0      52      53
     48   1   0      53      45
     49   1   0      42      54
     50   1   0      54      55

 FEAP * * Honeycomb test                                                       

     E l e m e n t   C o n n e c t i o n s 

   Elmt Mat Reg  1 Node  2 Node
     51   1   0      55      45
     52   1   0      43      56
     53   1   0      56      57
     54   1   0      57      45
     55   1   0      24      64
     56   1   0      64      65
     57   1   0      65      62
     58   1   0      58      66
     59   1   0      66      67
     60   1   0      67      62
     61   1   0      59      68
     62   1   0      68      69
     63   1   0      69      62
     64   1   0      60      70
     65   1   0      70      71
     66   1   0      71      63
     67   1   0      61      72
     68   1   0      72      73
     69   1   0      73      63
     70   1   0      40      74
     71   1   0      74      75
     72   1   0      75      63

     P a r t i t i o n   1

     E q u a t i o n / P r o b l e m   S u m m a r y:

       Mesh dimension  (ndm) =         2 :  Number nodes     =              75
       Number dof/node (ndf) =         3 :  Number elements  =              72
       Element eqs.   (nadd) =         0 :  Number materials =               2
       Number rigid bodies   =         0 :  Number equations =             225
       Number joints         =         0 :  Number tang terms=            5139
       Transient integrator  = Static    :  Average col. ht. =              23


  ---------------------------- END OF MESH INPUTS ----------------------------


 FEAP * * Honeycomb test                                                       

     Solution Commands       Variable 1  Variable 2  Variable 3
       TPLO                  0.0000E+00  0.0000E+00  0.0000E+00
 *Command   1 * tplo                v:   0.00       0.00       0.00    
                                                           t=     0.04     0.01

   Output interval for time history data =   1
 *End of Solution Execution*                               t=     0.04     0.01
   Residual norm =     0.0000000E+00    1.0000000E+00
   Residual norm =     0.0000000E+00    1.0000000E+00
                                                           t=     0.04     0.01
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     2.8024444E+00    1.0000000E+00
                                                           t=     0.81     0.01
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.4898774E+00    1.0000000E+00
                                                           t=     0.98     0.01
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.8413790E+00    1.0000000E+00
                                                           t=     1.13     0.02
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9362583E+00    1.0000000E+00
                                                           t=     1.26     0.02
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9603628E+00    1.0000000E+00
                                                           t=     1.40     0.02
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9684460E+00    1.0000000E+00
   Residual norm =     3.9684466E+00    1.0000000E+00
   Residual norm =     3.9684466E+00    1.0000000E+00
   Residual norm =     3.9684466E+00    1.0000000E+00
   Residual norm =     3.9684466E+00    1.0000000E+00
                                                           t=     1.56     0.02
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9651059E+00    1.0000000E+00
                                                           t=     1.97     0.02
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9684737E+00    1.0000000E+00
   Residual norm =     3.9684737E+00    1.0000000E+00
   Residual norm =     3.9684737E+00    1.0000000E+00
   Residual norm =     3.9684737E+00    1.0000000E+00
                                                           t=     2.13     0.02
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9551145E+00    1.0000000E+00
                                                           t=     2.52     0.02
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9685675E+00    1.0000000E+00
   Residual norm =     3.9685677E+00    1.0000000E+00
   Residual norm =     3.9685677E+00    1.0000000E+00
   Residual norm =     3.9685677E+00    1.0000000E+00
   Residual norm =     3.9685677E+00    1.0000000E+00
                                                           t=     2.67     0.02
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9517279E+00    1.0000000E+00
                                                           t=     3.07     0.02
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9687366E+00    1.0000000E+00
   Residual norm =     3.9687366E+00    1.0000000E+00
   Residual norm =     3.9687366E+00    1.0000000E+00
   Residual norm =     3.9687366E+00    1.0000000E+00
   Residual norm =     3.9687366E+00    1.0000000E+00
                                                           t=     3.23     0.03
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9393757E+00    1.0000000E+00
                                                           t=     3.61     0.03
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9690632E+00    1.0000000E+00
   Residual norm =     3.9690628E+00    1.0000000E+00
   Residual norm =     3.9690628E+00    1.0000000E+00
   Residual norm =     3.9690628E+00    1.0000000E+00
   Residual norm =     3.9690628E+00    1.0000000E+00
                                                           t=     3.78     0.03
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9345445E+00    1.0000000E+00
                                                           t=     4.15     0.03
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9695511E+00    1.0000000E+00
   Residual norm =     3.9695501E+00    1.0000000E+00
   Residual norm =     3.9695501E+00    1.0000000E+00
   Residual norm =     3.9695501E+00    1.0000000E+00
   Residual norm =     3.9695501E+00    1.0000000E+00
                                                           t=     4.29     0.03
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9184520E+00    1.0000000E+00
                                                           t=     4.71     0.03
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9703338E+00    1.0000000E+00
   Residual norm =     3.9703315E+00    1.0000000E+00
   Residual norm =     3.9703314E+00    1.0000000E+00
   Residual norm =     3.9703314E+00    1.0000000E+00
   Residual norm =     3.9703314E+00    1.0000000E+00
                                                           t=     4.84     0.03
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9123333E+00    1.0000000E+00
                                                           t=     5.19     0.03
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9713970E+00    1.0000000E+00
   Residual norm =     3.9713934E+00    1.0000000E+00
   Residual norm =     3.9713934E+00    1.0000000E+00
   Residual norm =     3.9713934E+00    1.0000000E+00
   Residual norm =     3.9713934E+00    1.0000000E+00
                                                           t=     5.32     0.03
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.8932846E+00    1.0000000E+00
                                                           t=     5.69     0.04
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9729322E+00    1.0000000E+00
   Residual norm =     3.9729254E+00    1.0000000E+00
   Residual norm =     3.9729253E+00    1.0000000E+00
   Residual norm =     3.9729253E+00    1.0000000E+00
   Residual norm =     3.9729253E+00    1.0000000E+00
                                                           t=     5.86     0.04
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.8861377E+00    1.0000000E+00
                                                           t=     6.26     0.04
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9749017E+00    1.0000000E+00
   Residual norm =     3.9748925E+00    1.0000000E+00
   Residual norm =     3.9748922E+00    1.0000000E+00
   Residual norm =     3.9748922E+00    1.0000000E+00
   Residual norm =     3.9748922E+00    1.0000000E+00
   Residual norm =     3.9748922E+00    1.0000000E+00
                                                           t=     6.40     0.04
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.8789706E+00    1.0000000E+00
                                                           t=     6.76     0.04
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9773674E+00    1.0000000E+00
   Residual norm =     3.9773553E+00    1.0000000E+00
   Residual norm =     3.9773550E+00    1.0000000E+00
   Residual norm =     3.9773550E+00    1.0000000E+00
   Residual norm =     3.9773550E+00    1.0000000E+00
   Residual norm =     3.9773550E+00    1.0000000E+00
                                                           t=     6.91     0.04
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.8792969E+00    1.0000000E+00
                                                           t=     7.28     0.04
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9802764E+00    1.0000000E+00
   Residual norm =     3.9802629E+00    1.0000000E+00
   Residual norm =     3.9802625E+00    1.0000000E+00
   Residual norm =     3.9802625E+00    1.0000000E+00
   Residual norm =     3.9802625E+00    1.0000000E+00
   Residual norm =     3.9802625E+00    1.0000000E+00
                                                           t=     7.44     0.04
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.8826883E+00    1.0000000E+00
                                                           t=     7.82     0.05
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9836026E+00    1.0000000E+00
   Residual norm =     3.9835885E+00    1.0000000E+00
   Residual norm =     3.9835881E+00    1.0000000E+00
   Residual norm =     3.9835881E+00    1.0000000E+00
   Residual norm =     3.9835881E+00    1.0000000E+00
   Residual norm =     3.9835881E+00    1.0000000E+00
                                                           t=     7.94     0.05
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.8885437E+00    1.0000000E+00
                                                           t=     8.37     0.05
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9873091E+00    1.0000000E+00
   Residual norm =     3.9872951E+00    1.0000000E+00
   Residual norm =     3.9872947E+00    1.0000000E+00
   Residual norm =     3.9872947E+00    1.0000000E+00
   Residual norm =     3.9872947E+00    1.0000000E+00
   Residual norm =     3.9872947E+00    1.0000000E+00
                                                           t=     8.50     0.05
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.8941863E+00    1.0000000E+00
                                                           t=     8.85     0.05
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9914014E+00    1.0000000E+00
   Residual norm =     3.9913874E+00    1.0000000E+00
   Residual norm =     3.9913871E+00    1.0000000E+00
   Residual norm =     3.9913871E+00    1.0000000E+00
   Residual norm =     3.9913871E+00    1.0000000E+00
   Residual norm =     3.9913871E+00    1.0000000E+00
                                                           t=     8.99     0.05
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.8995941E+00    1.0000000E+00
                                                           t=     9.37     0.05
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9958909E+00    1.0000000E+00
   Residual norm =     3.9958768E+00    1.0000000E+00
   Residual norm =     3.9958765E+00    1.0000000E+00
   Residual norm =     3.9958765E+00    1.0000000E+00
   Residual norm =     3.9958765E+00    1.0000000E+00
   Residual norm =     3.9958765E+00    1.0000000E+00
                                                           t=     9.50     0.05
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9049935E+00    1.0000000E+00
                                                           t=     9.84     0.05
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.0007895E+00    1.0000000E+00
   Residual norm =     4.0007752E+00    1.0000000E+00
   Residual norm =     4.0007749E+00    1.0000000E+00
   Residual norm =     4.0007749E+00    1.0000000E+00
   Residual norm =     4.0007749E+00    1.0000000E+00
   Residual norm =     4.0007749E+00    1.0000000E+00
                                                           t=     9.97     0.06
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9105407E+00    1.0000000E+00
                                                           t=    10.29     0.06
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.0061092E+00    1.0000000E+00
   Residual norm =     4.0060947E+00    1.0000000E+00
   Residual norm =     4.0060944E+00    1.0000000E+00
   Residual norm =     4.0060944E+00    1.0000000E+00
   Residual norm =     4.0060944E+00    1.0000000E+00
   Residual norm =     4.0060944E+00    1.0000000E+00
                                                           t=    10.40     0.06
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9163341E+00    1.0000000E+00
                                                           t=    10.71     0.06
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.0118626E+00    1.0000000E+00
   Residual norm =     4.0118479E+00    1.0000000E+00
   Residual norm =     4.0118475E+00    1.0000000E+00
   Residual norm =     4.0118475E+00    1.0000000E+00
   Residual norm =     4.0118475E+00    1.0000000E+00
   Residual norm =     4.0118475E+00    1.0000000E+00
                                                           t=    10.84     0.06
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9224411E+00    1.0000000E+00
                                                           t=    11.15     0.06
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.0180632E+00    1.0000000E+00
   Residual norm =     4.0180480E+00    1.0000000E+00
   Residual norm =     4.0180477E+00    1.0000000E+00
   Residual norm =     4.0180477E+00    1.0000000E+00
   Residual norm =     4.0180477E+00    1.0000000E+00
   Residual norm =     4.0180477E+00    1.0000000E+00
                                                           t=    11.28     0.06
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9289131E+00    1.0000000E+00
                                                           t=    11.64     0.06
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.0247250E+00    1.0000000E+00
   Residual norm =     4.0247095E+00    1.0000000E+00
   Residual norm =     4.0247092E+00    1.0000000E+00
   Residual norm =     4.0247091E+00    1.0000000E+00
   Residual norm =     4.0247091E+00    1.0000000E+00
   Residual norm =     4.0247091E+00    1.0000000E+00
                                                           t=    11.78     0.06
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9357924E+00    1.0000000E+00
                                                           t=    12.14     0.06
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.0318633E+00    1.0000000E+00
   Residual norm =     4.0318474E+00    1.0000000E+00
   Residual norm =     4.0318470E+00    1.0000000E+00
   Residual norm =     4.0318470E+00    1.0000000E+00
   Residual norm =     4.0318470E+00    1.0000000E+00
   Residual norm =     4.0318470E+00    1.0000000E+00
                                                           t=    12.26     0.07
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9431168E+00    1.0000000E+00
                                                           t=    12.59     0.07
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.0394943E+00    1.0000000E+00
   Residual norm =     4.0394779E+00    1.0000000E+00
   Residual norm =     4.0394776E+00    1.0000000E+00
   Residual norm =     4.0394776E+00    1.0000000E+00
   Residual norm =     4.0394776E+00    1.0000000E+00
   Residual norm =     4.0394776E+00    1.0000000E+00
                                                           t=    12.70     0.07
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9509214E+00    1.0000000E+00
                                                           t=    13.01     0.07
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.0476352E+00    1.0000000E+00
   Residual norm =     4.0476183E+00    1.0000000E+00
   Residual norm =     4.0476179E+00    1.0000000E+00
   Residual norm =     4.0476179E+00    1.0000000E+00
   Residual norm =     4.0476179E+00    1.0000000E+00
   Residual norm =     4.0476179E+00    1.0000000E+00
                                                           t=    13.13     0.07
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9592402E+00    1.0000000E+00
                                                           t=    13.46     0.07
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.0563042E+00    1.0000000E+00
   Residual norm =     4.0562867E+00    1.0000000E+00
   Residual norm =     4.0562863E+00    1.0000000E+00
   Residual norm =     4.0562863E+00    1.0000000E+00
   Residual norm =     4.0562863E+00    1.0000000E+00
   Residual norm =     4.0562863E+00    1.0000000E+00
                                                           t=    13.57     0.07
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9681075E+00    1.0000000E+00
                                                           t=    13.89     0.07
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.0655207E+00    1.0000000E+00
   Residual norm =     4.0655026E+00    1.0000000E+00
   Residual norm =     4.0655023E+00    1.0000000E+00
   Residual norm =     4.0655023E+00    1.0000000E+00
   Residual norm =     4.0655023E+00    1.0000000E+00
   Residual norm =     4.0655023E+00    1.0000000E+00
                                                           t=    14.02     0.07
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9775579E+00    1.0000000E+00
                                                           t=    14.38     0.07
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.0753052E+00    1.0000000E+00
   Residual norm =     4.0752865E+00    1.0000000E+00
   Residual norm =     4.0752861E+00    1.0000000E+00
   Residual norm =     4.0752861E+00    1.0000000E+00
   Residual norm =     4.0752861E+00    1.0000000E+00
   Residual norm =     4.0752861E+00    1.0000000E+00
                                                           t=    14.49     0.07
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9876269E+00    1.0000000E+00
                                                           t=    14.78     0.08
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.0856793E+00    1.0000000E+00
   Residual norm =     4.0856600E+00    1.0000000E+00
   Residual norm =     4.0856596E+00    1.0000000E+00
   Residual norm =     4.0856596E+00    1.0000000E+00
   Residual norm =     4.0856596E+00    1.0000000E+00
   Residual norm =     4.0856596E+00    1.0000000E+00
                                                           t=    14.92     0.08
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9983516E+00    1.0000000E+00
                                                           t=    15.27     0.08
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.0966658E+00    1.0000000E+00
   Residual norm =     4.0966458E+00    1.0000000E+00
   Residual norm =     4.0966454E+00    1.0000000E+00
   Residual norm =     4.0966454E+00    1.0000000E+00
   Residual norm =     4.0966454E+00    1.0000000E+00
   Residual norm =     4.0966454E+00    1.0000000E+00
                                                           t=    15.41     0.08
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.0097705E+00    1.0000000E+00
                                                           t=    15.77     0.08
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.1082887E+00    1.0000000E+00
   Residual norm =     4.1082679E+00    1.0000000E+00
   Residual norm =     4.1082675E+00    1.0000000E+00
   Residual norm =     4.1082675E+00    1.0000000E+00
   Residual norm =     4.1082675E+00    1.0000000E+00
   Residual norm =     4.1082675E+00    1.0000000E+00
                                                           t=    15.89     0.08
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.0219238E+00    1.0000000E+00
                                                           t=    16.23     0.08
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.1205731E+00    1.0000000E+00
   Residual norm =     4.1205515E+00    1.0000000E+00
   Residual norm =     4.1205511E+00    1.0000000E+00
   Residual norm =     4.1205511E+00    1.0000000E+00
   Residual norm =     4.1205511E+00    1.0000000E+00
   Residual norm =     4.1205511E+00    1.0000000E+00
                                                           t=    16.37     0.08
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.0348539E+00    1.0000000E+00
                                                           t=    16.69     0.08
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.1335452E+00    1.0000000E+00
   Residual norm =     4.1335229E+00    1.0000000E+00
   Residual norm =     4.1335224E+00    1.0000000E+00
   Residual norm =     4.1335224E+00    1.0000000E+00
   Residual norm =     4.1335224E+00    1.0000000E+00
   Residual norm =     4.1335224E+00    1.0000000E+00
                                                           t=    16.81     0.08
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.0486047E+00    1.0000000E+00
                                                           t=    17.12     0.09
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.1472327E+00    1.0000000E+00
   Residual norm =     4.1472095E+00    1.0000000E+00
   Residual norm =     4.1472090E+00    1.0000000E+00
   Residual norm =     4.1472090E+00    1.0000000E+00
   Residual norm =     4.1472090E+00    1.0000000E+00
   Residual norm =     4.1472090E+00    1.0000000E+00
                                                           t=    17.26     0.09
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.0632226E+00    1.0000000E+00
                                                           t=    17.63     0.09
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.1616640E+00    1.0000000E+00
   Residual norm =     4.1616400E+00    1.0000000E+00
   Residual norm =     4.1616395E+00    1.0000000E+00
   Residual norm =     4.1616395E+00    1.0000000E+00
   Residual norm =     4.1616395E+00    1.0000000E+00
   Residual norm =     4.1616395E+00    1.0000000E+00
                                                           t=    17.74     0.09
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.0787554E+00    1.0000000E+00
                                                           t=    18.07     0.09
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.1768689E+00    1.0000000E+00
   Residual norm =     4.1768440E+00    1.0000000E+00
   Residual norm =     4.1768435E+00    1.0000000E+00
   Residual norm =     4.1768435E+00    1.0000000E+00
   Residual norm =     4.1768435E+00    1.0000000E+00
   Residual norm =     4.1768435E+00    1.0000000E+00
                                                           t=    18.23     0.09
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.0952533E+00    1.0000000E+00
                                                           t=    18.55     0.09
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.1928782E+00    1.0000000E+00
   Residual norm =     4.1928524E+00    1.0000000E+00
   Residual norm =     4.1928518E+00    1.0000000E+00
   Residual norm =     4.1928518E+00    1.0000000E+00
   Residual norm =     4.1928518E+00    1.0000000E+00
   Residual norm =     4.1928518E+00    1.0000000E+00
                                                           t=    18.69     0.09
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.1127679E+00    1.0000000E+00
                                                           t=    19.06     0.09
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.2097236E+00    1.0000000E+00
   Residual norm =     4.2096969E+00    1.0000000E+00
   Residual norm =     4.2096963E+00    1.0000000E+00
   Residual norm =     4.2096963E+00    1.0000000E+00
   Residual norm =     4.2096963E+00    1.0000000E+00
   Residual norm =     4.2096963E+00    1.0000000E+00
                                                           t=    19.18     0.10
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.1313523E+00    1.0000000E+00
                                                           t=    19.53     0.10
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.2274377E+00    1.0000000E+00
   Residual norm =     4.2274101E+00    1.0000000E+00
   Residual norm =     4.2274095E+00    1.0000000E+00
   Residual norm =     4.2274095E+00    1.0000000E+00
   Residual norm =     4.2274095E+00    1.0000000E+00
   Residual norm =     4.2274095E+00    1.0000000E+00
                                                           t=    19.66     0.10
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.1510610E+00    1.0000000E+00
                                                           t=    20.02     0.10
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.2460540E+00    1.0000000E+00
   Residual norm =     4.2460254E+00    1.0000000E+00
   Residual norm =     4.2460248E+00    1.0000000E+00
   Residual norm =     4.2460248E+00    1.0000000E+00
   Residual norm =     4.2460248E+00    1.0000000E+00
   Residual norm =     4.2460248E+00    1.0000000E+00
                                                           t=    20.14     0.10
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.1719490E+00    1.0000000E+00
                                                           t=    20.52     0.10
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.2656064E+00    1.0000000E+00
   Residual norm =     4.2655770E+00    1.0000000E+00
   Residual norm =     4.2655763E+00    1.0000000E+00
   Residual norm =     4.2655763E+00    1.0000000E+00
   Residual norm =     4.2655763E+00    1.0000000E+00
   Residual norm =     4.2655763E+00    1.0000000E+00
                                                           t=    20.65     0.10
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.1940717E+00    1.0000000E+00
                                                           t=    20.97     0.10
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.2861295E+00    1.0000000E+00
   Residual norm =     4.2860993E+00    1.0000000E+00
   Residual norm =     4.2860985E+00    1.0000000E+00
   Residual norm =     4.2860985E+00    1.0000000E+00
   Residual norm =     4.2860985E+00    1.0000000E+00
   Residual norm =     4.2860985E+00    1.0000000E+00
                                                           t=    21.10     0.10
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.2174841E+00    1.0000000E+00
                                                           t=    21.47     0.11
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.3076581E+00    1.0000000E+00
   Residual norm =     4.3076270E+00    1.0000000E+00
   Residual norm =     4.3076263E+00    1.0000000E+00
   Residual norm =     4.3076263E+00    1.0000000E+00
   Residual norm =     4.3076263E+00    1.0000000E+00
   Residual norm =     4.3076263E+00    1.0000000E+00
                                                           t=    21.61     0.11
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.2422403E+00    1.0000000E+00
                                                           t=    21.93     0.11
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.3302269E+00    1.0000000E+00
   Residual norm =     4.3301951E+00    1.0000000E+00
   Residual norm =     4.3301943E+00    1.0000000E+00
   Residual norm =     4.3301943E+00    1.0000000E+00
   Residual norm =     4.3301943E+00    1.0000000E+00
   Residual norm =     4.3301943E+00    1.0000000E+00
                                                           t=    22.05     0.11
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.2683920E+00    1.0000000E+00
                                                           t=    22.39     0.11
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.3538706E+00    1.0000000E+00
   Residual norm =     4.3538382E+00    1.0000000E+00
   Residual norm =     4.3538374E+00    1.0000000E+00
   Residual norm =     4.3538374E+00    1.0000000E+00
   Residual norm =     4.3538374E+00    1.0000000E+00
   Residual norm =     4.3538374E+00    1.0000000E+00
                                                           t=    22.54     0.11
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.2959884E+00    1.0000000E+00
                                                           t=    22.91     0.12
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.3786234E+00    1.0000000E+00
   Residual norm =     4.3785904E+00    1.0000000E+00
   Residual norm =     4.3785896E+00    1.0000000E+00
   Residual norm =     4.3785896E+00    1.0000000E+00
   Residual norm =     4.3785896E+00    1.0000000E+00
   Residual norm =     4.3785896E+00    1.0000000E+00
                                                           t=    23.03     0.12
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.3250747E+00    1.0000000E+00
                                                           t=    23.38     0.12
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.4045187E+00    1.0000000E+00
   Residual norm =     4.4044853E+00    1.0000000E+00
   Residual norm =     4.4044845E+00    1.0000000E+00
   Residual norm =     4.4044845E+00    1.0000000E+00
   Residual norm =     4.4044845E+00    1.0000000E+00
   Residual norm =     4.4044845E+00    1.0000000E+00
                                                           t=    23.51     0.12
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.3556914E+00    1.0000000E+00
                                                           t=    23.87     0.12
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.4315891E+00    1.0000000E+00
   Residual norm =     4.4315554E+00    1.0000000E+00
   Residual norm =     4.4315546E+00    1.0000000E+00
   Residual norm =     4.4315546E+00    1.0000000E+00
   Residual norm =     4.4315546E+00    1.0000000E+00
   Residual norm =     4.4315546E+00    1.0000000E+00
                                                           t=    23.98     0.12
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.3878729E+00    1.0000000E+00
                                                           t=    24.30     0.12
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.4598656E+00    1.0000000E+00
   Residual norm =     4.4598319E+00    1.0000000E+00
   Residual norm =     4.4598310E+00    1.0000000E+00
   Residual norm =     4.4598310E+00    1.0000000E+00
   Residual norm =     4.4598310E+00    1.0000000E+00
   Residual norm =     4.4598310E+00    1.0000000E+00
                                                           t=    24.45     0.12
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.4216471E+00    1.0000000E+00
                                                           t=    24.88     0.13
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.4893782E+00    1.0000000E+00
   Residual norm =     4.4893446E+00    1.0000000E+00
   Residual norm =     4.4893437E+00    1.0000000E+00
   Residual norm =     4.4893437E+00    1.0000000E+00
   Residual norm =     4.4893437E+00    1.0000000E+00
   Residual norm =     4.4893437E+00    1.0000000E+00
                                                           t=    25.05     0.13
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.4570340E+00    1.0000000E+00
                                                           t=    25.46     0.13
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.5201548E+00    1.0000000E+00
   Residual norm =     4.5201216E+00    1.0000000E+00
   Residual norm =     4.5201206E+00    1.0000000E+00
   Residual norm =     4.5201206E+00    1.0000000E+00
   Residual norm =     4.5201206E+00    1.0000000E+00
   Residual norm =     4.5201206E+00    1.0000000E+00
                                                           t=    25.59     0.13
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.4940460E+00    1.0000000E+00
                                                           t=    25.94     0.13
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.5522218E+00    1.0000000E+00
   Residual norm =     4.5521891E+00    1.0000000E+00
   Residual norm =     4.5521882E+00    1.0000000E+00
   Residual norm =     4.5521882E+00    1.0000000E+00
   Residual norm =     4.5521882E+00    1.0000000E+00
   Residual norm =     4.5521882E+00    1.0000000E+00
                                                           t=    26.08     0.13
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.5329884E+00    1.0000000E+00
                                                           t=    26.45     0.14
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.5854171E+00    1.0000000E+00
   Residual norm =     4.5853858E+00    1.0000000E+00
   Residual norm =     4.5853849E+00    1.0000000E+00
   Residual norm =     4.5853849E+00    1.0000000E+00
   Residual norm =     4.5853849E+00    1.0000000E+00
   Residual norm =     4.5853849E+00    1.0000000E+00
                                                           t=    26.57     0.14
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.5739865E+00    1.0000000E+00
                                                           t=    26.93     0.14
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.6190578E+00    1.0000000E+00
   Residual norm =     4.6190303E+00    1.0000000E+00
   Residual norm =     4.6190296E+00    1.0000000E+00
   Residual norm =     4.6190296E+00    1.0000000E+00
   Residual norm =     4.6190296E+00    1.0000000E+00
   Residual norm =     4.6190296E+00    1.0000000E+00
                                                           t=    27.06     0.14
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.6148123E+00    1.0000000E+00
                                                           t=    27.42     0.14
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.6531366E+00    1.0000000E+00
   Residual norm =     4.6531126E+00    1.0000000E+00
   Residual norm =     4.6531119E+00    1.0000000E+00
   Residual norm =     4.6531119E+00    1.0000000E+00
   Residual norm =     4.6531119E+00    1.0000000E+00
   Residual norm =     4.6531119E+00    1.0000000E+00
                                                           t=    27.57     0.14
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.6555059E+00    1.0000000E+00
                                                           t=    27.93     0.14
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.6876418E+00    1.0000000E+00
   Residual norm =     4.6876209E+00    1.0000000E+00
   Residual norm =     4.6876203E+00    1.0000000E+00
   Residual norm =     4.6876203E+00    1.0000000E+00
   Residual norm =     4.6876203E+00    1.0000000E+00
   Residual norm =     4.6876203E+00    1.0000000E+00
                                                           t=    28.08     0.15
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.6960970E+00    1.0000000E+00
                                                           t=    28.45     0.15
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.7225638E+00    1.0000000E+00
   Residual norm =     4.7225456E+00    1.0000000E+00
   Residual norm =     4.7225451E+00    1.0000000E+00
   Residual norm =     4.7225451E+00    1.0000000E+00
   Residual norm =     4.7225451E+00    1.0000000E+00
   Residual norm =     4.7225451E+00    1.0000000E+00
                                                           t=    28.60     0.15
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.7366149E+00    1.0000000E+00
                                                           t=    28.97     0.15
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.7578947E+00    1.0000000E+00
   Residual norm =     4.7578789E+00    1.0000000E+00
   Residual norm =     4.7578785E+00    1.0000000E+00
   Residual norm =     4.7578785E+00    1.0000000E+00
   Residual norm =     4.7578785E+00    1.0000000E+00
   Residual norm =     4.7578785E+00    1.0000000E+00
                                                           t=    29.12     0.15
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.7770885E+00    1.0000000E+00
                                                           t=    29.51     0.16
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.7936281E+00    1.0000000E+00
   Residual norm =     4.7936146E+00    1.0000000E+00
   Residual norm =     4.7936143E+00    1.0000000E+00
   Residual norm =     4.7936143E+00    1.0000000E+00
   Residual norm =     4.7936143E+00    1.0000000E+00
   Residual norm =     4.7936143E+00    1.0000000E+00
                                                           t=    29.65     0.16
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.8175455E+00    1.0000000E+00
                                                           t=    30.03     0.16
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.8297595E+00    1.0000000E+00
   Residual norm =     4.8297480E+00    1.0000000E+00
   Residual norm =     4.8297477E+00    1.0000000E+00
   Residual norm =     4.8297477E+00    1.0000000E+00
   Residual norm =     4.8297477E+00    1.0000000E+00
   Residual norm =     4.8297477E+00    1.0000000E+00
                                                           t=    30.19     0.16
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.8580134E+00    1.0000000E+00
                                                           t=    30.62     0.16
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.8662856E+00    1.0000000E+00
   Residual norm =     4.8662758E+00    1.0000000E+00
   Residual norm =     4.8662756E+00    1.0000000E+00
   Residual norm =     4.8662756E+00    1.0000000E+00
   Residual norm =     4.8662756E+00    1.0000000E+00
   Residual norm =     4.8662756E+00    1.0000000E+00
                                                           t=    30.78     0.17
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.8985183E+00    1.0000000E+00
                                                           t=    31.14     0.17
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.9032043E+00    1.0000000E+00
   Residual norm =     4.9031962E+00    1.0000000E+00
   Residual norm =     4.9031960E+00    1.0000000E+00
   Residual norm =     4.9031960E+00    1.0000000E+00
   Residual norm =     4.9031960E+00    1.0000000E+00
   Residual norm =     4.9031960E+00    1.0000000E+00
                                                           t=    31.27     0.17
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.9390861E+00    1.0000000E+00
                                                           t=    31.66     0.17
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.9405149E+00    1.0000000E+00
   Residual norm =     4.9405083E+00    1.0000000E+00
   Residual norm =     4.9405081E+00    1.0000000E+00
   Residual norm =     4.9405081E+00    1.0000000E+00
   Residual norm =     4.9405081E+00    1.0000000E+00
   Residual norm =     4.9405081E+00    1.0000000E+00
                                                           t=    31.82     0.17
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.9797416E+00    1.0000000E+00
                                                           t=    32.17     0.17
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.9782180E+00    1.0000000E+00
   Residual norm =     4.9782126E+00    1.0000000E+00
   Residual norm =     4.9782125E+00    1.0000000E+00
   Residual norm =     4.9782125E+00    1.0000000E+00
   Residual norm =     4.9782125E+00    1.0000000E+00
   Residual norm =     4.9782125E+00    1.0000000E+00
                                                           t=    32.29     0.17
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.0205090E+00    1.0000000E+00
                                                           t=    32.67     0.18
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.0163149E+00    1.0000000E+00
   Residual norm =     5.0163107E+00    1.0000000E+00
   Residual norm =     5.0163106E+00    1.0000000E+00
   Residual norm =     5.0163106E+00    1.0000000E+00
   Residual norm =     5.0163106E+00    1.0000000E+00
   Residual norm =     5.0163106E+00    1.0000000E+00
                                                           t=    32.81     0.18
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.0614117E+00    1.0000000E+00
                                                           t=    33.14     0.18
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.0548081E+00    1.0000000E+00
   Residual norm =     5.0548050E+00    1.0000000E+00
   Residual norm =     5.0548050E+00    1.0000000E+00
   Residual norm =     5.0548050E+00    1.0000000E+00
   Residual norm =     5.0548050E+00    1.0000000E+00
   Residual norm =     5.0548050E+00    1.0000000E+00
                                                           t=    33.26     0.18
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.1024725E+00    1.0000000E+00
                                                           t=    33.64     0.18
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.0937011E+00    1.0000000E+00
   Residual norm =     5.0936990E+00    1.0000000E+00
   Residual norm =     5.0936990E+00    1.0000000E+00
   Residual norm =     5.0936990E+00    1.0000000E+00
   Residual norm =     5.0936990E+00    1.0000000E+00
   Residual norm =     5.0936990E+00    1.0000000E+00
                                                           t=    33.77     0.18
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.1437137E+00    1.0000000E+00
                                                           t=    34.11     0.18
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.1329982E+00    1.0000000E+00
   Residual norm =     5.1329969E+00    1.0000000E+00
   Residual norm =     5.1329969E+00    1.0000000E+00
   Residual norm =     5.1329969E+00    1.0000000E+00
   Residual norm =     5.1329969E+00    1.0000000E+00
   Residual norm =     5.1329969E+00    1.0000000E+00
                                                           t=    34.24     0.19
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.1851568E+00    1.0000000E+00
                                                           t=    34.55     0.19
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.1727043E+00    1.0000000E+00
   Residual norm =     5.1727038E+00    1.0000000E+00
   Residual norm =     5.1727038E+00    1.0000000E+00
   Residual norm =     5.1727038E+00    1.0000000E+00
   Residual norm =     5.1727038E+00    1.0000000E+00
   Residual norm =     5.1727038E+00    1.0000000E+00
                                                           t=    34.68     0.19
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.2268230E+00    1.0000000E+00
                                                           t=    35.00     0.19
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.2128254E+00    1.0000000E+00
   Residual norm =     5.2128255E+00    1.0000000E+00
   Residual norm =     5.2128256E+00    1.0000000E+00
   Residual norm =     5.2128256E+00    1.0000000E+00
   Residual norm =     5.2128256E+00    1.0000000E+00
   Residual norm =     5.2128256E+00    1.0000000E+00
                                                           t=    35.13     0.19
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.2687329E+00    1.0000000E+00
                                                           t=    35.48     0.19
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.2533678E+00    1.0000000E+00
   Residual norm =     5.2533686E+00    1.0000000E+00
   Residual norm =     5.2533687E+00    1.0000000E+00
   Residual norm =     5.2533687E+00    1.0000000E+00
   Residual norm =     5.2533687E+00    1.0000000E+00
   Residual norm =     5.2533687E+00    1.0000000E+00
                                                           t=    35.60     0.19
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.3109067E+00    1.0000000E+00
                                                           t=    35.89     0.20
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.2943388E+00    1.0000000E+00
   Residual norm =     5.2943402E+00    1.0000000E+00
   Residual norm =     5.2943403E+00    1.0000000E+00
   Residual norm =     5.2943403E+00    1.0000000E+00
   Residual norm =     5.2943403E+00    1.0000000E+00
   Residual norm =     5.2943403E+00    1.0000000E+00
                                                           t=    36.01     0.20
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.3533640E+00    1.0000000E+00
                                                           t=    36.32     0.20
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.3357461E+00    1.0000000E+00
   Residual norm =     5.3357480E+00    1.0000000E+00
   Residual norm =     5.3357481E+00    1.0000000E+00
   Residual norm =     5.3357481E+00    1.0000000E+00
   Residual norm =     5.3357481E+00    1.0000000E+00
   Residual norm =     5.3357481E+00    1.0000000E+00
                                                           t=    36.44     0.20
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.3961242E+00    1.0000000E+00
                                                           t=    36.74     0.20
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.3775979E+00    1.0000000E+00
   Residual norm =     5.3776003E+00    1.0000000E+00
   Residual norm =     5.3776004E+00    1.0000000E+00
   Residual norm =     5.3776004E+00    1.0000000E+00
   Residual norm =     5.3776004E+00    1.0000000E+00
   Residual norm =     5.3776004E+00    1.0000000E+00
                                                           t=    36.87     0.20
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.4392064E+00    1.0000000E+00
                                                           t=    37.17     0.20
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.4199031E+00    1.0000000E+00
   Residual norm =     5.4199059E+00    1.0000000E+00
   Residual norm =     5.4199060E+00    1.0000000E+00
   Residual norm =     5.4199060E+00    1.0000000E+00
   Residual norm =     5.4199060E+00    1.0000000E+00
   Residual norm =     5.4199060E+00    1.0000000E+00
                                                           t=    37.29     0.20
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.4826290E+00    1.0000000E+00
                                                           t=    37.58     0.20
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.4626708E+00    1.0000000E+00
   Residual norm =     5.4626740E+00    1.0000000E+00
   Residual norm =     5.4626740E+00    1.0000000E+00
   Residual norm =     5.4626740E+00    1.0000000E+00
   Residual norm =     5.4626740E+00    1.0000000E+00
   Residual norm =     5.4626740E+00    1.0000000E+00
                                                           t=    37.71     0.21
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.5264106E+00    1.0000000E+00
                                                           t=    38.09     0.21
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.5059106E+00    1.0000000E+00
   Residual norm =     5.5059141E+00    1.0000000E+00
   Residual norm =     5.5059142E+00    1.0000000E+00
   Residual norm =     5.5059142E+00    1.0000000E+00
   Residual norm =     5.5059142E+00    1.0000000E+00
   Residual norm =     5.5059142E+00    1.0000000E+00
                                                           t=    38.22     0.21
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.5705691E+00    1.0000000E+00
                                                           t=    38.54     0.21
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.5496326E+00    1.0000000E+00
   Residual norm =     5.5496364E+00    1.0000000E+00
   Residual norm =     5.5496365E+00    1.0000000E+00
   Residual norm =     5.5496365E+00    1.0000000E+00
   Residual norm =     5.5496365E+00    1.0000000E+00
   Residual norm =     5.5496365E+00    1.0000000E+00
                                                           t=    38.67     0.21
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.6151223E+00    1.0000000E+00
                                                           t=    38.98     0.21
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.5938470E+00    1.0000000E+00
   Residual norm =     5.5938512E+00    1.0000000E+00
   Residual norm =     5.5938513E+00    1.0000000E+00
   Residual norm =     5.5938513E+00    1.0000000E+00
   Residual norm =     5.5938513E+00    1.0000000E+00
   Residual norm =     5.5938513E+00    1.0000000E+00
                                                           t=    39.10     0.21
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.6600878E+00    1.0000000E+00
                                                           t=    39.40     0.21
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.6385645E+00    1.0000000E+00
   Residual norm =     5.6385689E+00    1.0000000E+00
   Residual norm =     5.6385690E+00    1.0000000E+00
   Residual norm =     5.6385690E+00    1.0000000E+00
   Residual norm =     5.6385690E+00    1.0000000E+00
   Residual norm =     5.6385690E+00    1.0000000E+00
                                                           t=    39.51     0.21
 *WARNING* Unfactored tangent produced do not try normal solution.
