
         Message before FEAP banner

 FEAP * * Honeycomb test                                                        

     Solution date: Thu Sep 18 11:57:14 2014

              Release 8.3.14      
              01 September 2010   

     Input Data Filename: Ihoney                                                                                                                          

     Number of Nodal Points  - - - - - - :       75
     Number of Elements  - - - - - - - - :       72

     Spatial Dimension of Mesh - - - - - :        2
     Degrees-of-Freedom/Node (Maximum) - :        3
     Equations/Element       (Maximum) - :        0
     Number Element Nodes    (Maximum) - :        2

     Number of Material Sets - - - - - - :        2
     Number Parameters/Set   (Program) - :      250
     Number Parameters/Set   (Users  ) - :      150

  C o n s t a n t    V a l u e s

     Constant t  =  0.50000000E-01
     Constant h  =  0.10000000E+01
     Constant a1 =  0.50000000E-01
     Constant a2 =  0.10000000E+00
     Constant i1 =  0.10416667E-04
     Constant i2 =  0.83333333E-04
     Constant pi =  0.31415927E+01

 FEAP * * Honeycomb test                                                       

   M a t e r i a l    P r o p e r t i e s

     Material  Number   1 for Element Type: FRAMe
                         

     Degree of Freedom Assignments    Local    Global
                                     Number    Number
                                        1         1
                                        2         2
                                        3         3
                                                                          
     T w o    D i m e n s i o n a l    F r a m e

     M e c h a n i c a l   P r o p e r t i e s

          Truss & Frame Analysis

          Modulus E        6.90000E+03
          Poisson ratio    0.30000

          Density          0.00000E+00

          1-Gravity Load   0.00000E+00
          2-Gravity Load   0.00000E+00
          3-Gravity Load   0.00000E+00

     C r o s s   S e c t i o n   P a r a m e t e r s

          Area          5.00000E-02
          I_xx          1.04167E-05
          I_yy          0.00000E+00
          I_xy          0.00000E+00
          J_zz          1.04167E-05
          Kappa_x       8.33333E-01
          Kappa_y       8.33333E-01


     C o n s t i t u t i v e    S t a r t

          Start state  : Elastic

     E l e m e n t    M o d e l

          Formulation  : Finite deformation.
          Element type : Linear Displacement
          Plot Output  : On
          Element type : Includes Shear Deformation
          Element type : «ªªªªªê?

     W a r n i n g s   &   E r r o r s
          Material density is zero.

 FEAP * * Honeycomb test                                                       

   M a t e r i a l    P r o p e r t i e s

     Material  Number   2 for Element Type: FRAMe
                         

     Degree of Freedom Assignments    Local    Global
                                     Number    Number
                                        1         1
                                        2         2
                                        3         3
                                                                          
     T w o    D i m e n s i o n a l    F r a m e

     M e c h a n i c a l   P r o p e r t i e s

          Truss & Frame Analysis

          Modulus E        6.90000E+03
          Poisson ratio    0.30000

          Density          0.00000E+00

          1-Gravity Load   0.00000E+00
          2-Gravity Load   0.00000E+00
          3-Gravity Load   0.00000E+00

     C r o s s   S e c t i o n   P a r a m e t e r s

          Area          1.00000E-01
          I_xx          8.33333E-05
          I_yy          0.00000E+00
          I_xy          0.00000E+00
          J_zz          8.33333E-05
          Kappa_x       8.33333E-01
          Kappa_y       8.33333E-01


     C o n s t i t u t i v e    S t a r t

          Start state  : Elastic

     E l e m e n t    M o d e l

          Formulation  : Finite deformation.
          Element type : Linear Displacement
          Plot Output  : On
          Element type : Includes Shear Deformation
          Element type : «ªªªªªê?

     W a r n i n g s   &   E r r o r s
          Material density is zero.

 FEAP * * Honeycomb test                                                       

     Nodal Coordinates   

      node    1 Coord    2 Coord
         1 -2.165E-01 -3.750E-01
         2  0.000E+00 -7.500E-01
         3  2.165E-01 -3.750E-01
         4  2.165E-01  3.750E-01
         5  0.000E+00  7.500E-01
         6 -2.165E-01  3.750E-01
         7  0.000E+00 -5.000E-01
         8  0.000E+00  5.000E-01
         9 -1.443E-01 -4.167E-01
        10 -7.217E-02 -4.583E-01
        11  0.000E+00 -6.667E-01
        12  0.000E+00 -5.833E-01
        13  1.443E-01 -4.167E-01
        14  7.217E-02 -4.583E-01
        15  1.443E-01  4.167E-01
        16  7.217E-02  4.583E-01
        17  0.000E+00  6.667E-01
        18  0.000E+00  5.833E-01
        19 -1.443E-01  4.167E-01
        20 -7.217E-02  4.583E-01
        21  2.165E-01 -1.125E+00
        22  4.330E-01 -1.500E+00
        23  6.495E-01 -1.125E+00
        24  6.495E-01 -3.750E-01
        25  4.330E-01  0.000E+00
        26  4.330E-01 -1.250E+00
        27  4.330E-01 -2.500E-01
        28  2.887E-01 -1.167E+00
        29  3.608E-01 -1.208E+00
        30  4.330E-01 -1.417E+00
        31  4.330E-01 -1.333E+00
        32  5.774E-01 -1.167E+00
        33  5.052E-01 -1.208E+00
        34  5.774E-01 -3.333E-01
        35  5.052E-01 -2.917E-01
        36  4.330E-01 -8.333E-02
        37  4.330E-01 -1.667E-01
        38  2.887E-01 -3.333E-01
        39  3.608E-01 -2.917E-01
        40  6.495E-01  3.750E-01
        41  6.495E-01  1.125E+00
        42  4.330E-01  1.500E+00
        43  2.165E-01  1.125E+00
        44  4.330E-01  2.500E-01
        45  4.330E-01  1.250E+00
        46  2.887E-01  3.333E-01
        47  3.608E-01  2.917E-01
        48  4.330E-01  8.333E-02
        49  4.330E-01  1.667E-01
        50  5.774E-01  3.333E-01

 FEAP * * Honeycomb test                                                       

     Nodal Coordinates   

      node    1 Coord    2 Coord
        51  5.052E-01  2.917E-01
        52  5.774E-01  1.167E+00
        53  5.052E-01  1.208E+00
        54  4.330E-01  1.417E+00
        55  4.330E-01  1.333E+00
        56  2.887E-01  1.167E+00
        57  3.608E-01  1.208E+00
        58  8.660E-01 -7.500E-01
        59  1.083E+00 -3.750E-01
        60  1.083E+00  3.750E-01
        61  8.660E-01  7.500E-01
        62  8.660E-01 -5.000E-01
        63  8.660E-01  5.000E-01
        64  7.217E-01 -4.167E-01
        65  7.939E-01 -4.583E-01
        66  8.660E-01 -6.667E-01
        67  8.660E-01 -5.833E-01
        68  1.010E+00 -4.167E-01
        69  9.382E-01 -4.583E-01
        70  1.010E+00  4.167E-01
        71  9.382E-01  4.583E-01
        72  8.660E-01  6.667E-01
        73  8.660E-01  5.833E-01
        74  7.217E-01  4.167E-01
        75  7.939E-01  4.583E-01

 FEAP * * Honeycomb test                                                       

     E l e m e n t   C o n n e c t i o n s 

   Elmt Mat Reg  1 Node  2 Node
      1   1   0       1       9
      2   1   0       9      10
      3   1   0      10       7
      4   1   0       2      11
      5   1   0      11      12
      6   1   0      12       7
      7   1   0       3      13
      8   1   0      13      14
      9   1   0      14       7
     10   1   0       4      15
     11   1   0      15      16
     12   1   0      16       8
     13   1   0       5      17
     14   1   0      17      18
     15   1   0      18       8
     16   1   0       6      19
     17   1   0      19      20
     18   1   0      20       8
     19   1   0      21      28
     20   1   0      28      29
     21   1   0      29      26
     22   1   0      22      30
     23   1   0      30      31
     24   1   0      31      26
     25   1   0      23      32
     26   1   0      32      33
     27   1   0      33      26
     28   1   0      24      34
     29   1   0      34      35
     30   1   0      35      27
     31   1   0      25      36
     32   1   0      36      37
     33   1   0      37      27
     34   1   0       3      38
     35   1   0      38      39
     36   1   0      39      27
     37   1   0       4      46
     38   1   0      46      47
     39   1   0      47      44
     40   1   0      25      48
     41   1   0      48      49
     42   1   0      49      44
     43   1   0      40      50
     44   1   0      50      51
     45   1   0      51      44
     46   1   0      41      52
     47   1   0      52      53
     48   1   0      53      45
     49   1   0      42      54
     50   1   0      54      55

 FEAP * * Honeycomb test                                                       

     E l e m e n t   C o n n e c t i o n s 

   Elmt Mat Reg  1 Node  2 Node
     51   1   0      55      45
     52   1   0      43      56
     53   1   0      56      57
     54   1   0      57      45
     55   1   0      24      64
     56   1   0      64      65
     57   1   0      65      62
     58   1   0      58      66
     59   1   0      66      67
     60   1   0      67      62
     61   1   0      59      68
     62   1   0      68      69
     63   1   0      69      62
     64   1   0      60      70
     65   1   0      70      71
     66   1   0      71      63
     67   1   0      61      72
     68   1   0      72      73
     69   1   0      73      63
     70   1   0      40      74
     71   1   0      74      75
     72   1   0      75      63

     P a r t i t i o n   1

     E q u a t i o n / P r o b l e m   S u m m a r y:

       Mesh dimension  (ndm) =         2 :  Number nodes     =              75
       Number dof/node (ndf) =         3 :  Number elements  =              72
       Element eqs.   (nadd) =         0 :  Number materials =               2
       Number rigid bodies   =         0 :  Number equations =             225
       Number joints         =         0 :  Number tang terms=            5139
       Transient integrator  = Static    :  Average col. ht. =              23


  ---------------------------- END OF MESH INPUTS ----------------------------


 FEAP * * Honeycomb test                                                       

     Solution Commands       Variable 1  Variable 2  Variable 3
       TPLO                  0.0000E+00  0.0000E+00  0.0000E+00
 *Command   1 * tplo                v:   0.00       0.00       0.00    
                                                           t=     0.03     0.01

   Output interval for time history data =   1
 *End of Solution Execution*                               t=     0.03     0.01
   Residual norm =     0.0000000E+00    1.0000000E+00
   Residual norm =     0.0000000E+00    1.0000000E+00
                                                           t=     0.04     0.01
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.8662651E+00    1.0000000E+00
                                                           t=     0.65     0.01
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9689239E+00    1.0000000E+00
   Residual norm =     3.9689290E+00    1.0000000E+00
   Residual norm =     3.9689290E+00    1.0000000E+00
   Residual norm =     3.9689290E+00    1.0000000E+00
                                                           t=     0.79     0.01
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.8678945E+00    1.0000000E+00
                                                           t=     1.09     0.01
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9704188E+00    1.0000000E+00
   Residual norm =     3.9704235E+00    1.0000000E+00
   Residual norm =     3.9704235E+00    1.0000000E+00
   Residual norm =     3.9704235E+00    1.0000000E+00
   Residual norm =     3.9704235E+00    1.0000000E+00
                                                           t=     1.22     0.01
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.8706328E+00    1.0000000E+00
                                                           t=     1.54     0.01
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9729082E+00    1.0000000E+00
   Residual norm =     3.9729127E+00    1.0000000E+00
   Residual norm =     3.9729127E+00    1.0000000E+00
   Residual norm =     3.9729127E+00    1.0000000E+00
   Residual norm =     3.9729127E+00    1.0000000E+00
                                                           t=     1.67     0.02
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.8744764E+00    1.0000000E+00
                                                           t=     1.96     0.02
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9763900E+00    1.0000000E+00
   Residual norm =     3.9763944E+00    1.0000000E+00
   Residual norm =     3.9763944E+00    1.0000000E+00
   Residual norm =     3.9763944E+00    1.0000000E+00
   Residual norm =     3.9763944E+00    1.0000000E+00
                                                           t=     2.12     0.02
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.8794203E+00    1.0000000E+00
                                                           t=     2.43     0.02
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9808610E+00    1.0000000E+00
   Residual norm =     3.9808652E+00    1.0000000E+00
   Residual norm =     3.9808652E+00    1.0000000E+00
   Residual norm =     3.9808652E+00    1.0000000E+00
   Residual norm =     3.9808652E+00    1.0000000E+00
                                                           t=     2.57     0.02
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.8854580E+00    1.0000000E+00
                                                           t=     2.84     0.02
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9863170E+00    1.0000000E+00
   Residual norm =     3.9863210E+00    1.0000000E+00
   Residual norm =     3.9863210E+00    1.0000000E+00
   Residual norm =     3.9863210E+00    1.0000000E+00
   Residual norm =     3.9863210E+00    1.0000000E+00
                                                           t=     2.96     0.02
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.8925818E+00    1.0000000E+00
                                                           t=     3.29     0.02
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9927529E+00    1.0000000E+00
   Residual norm =     3.9927566E+00    1.0000000E+00
   Residual norm =     3.9927566E+00    1.0000000E+00
   Residual norm =     3.9927566E+00    1.0000000E+00
   Residual norm =     3.9927566E+00    1.0000000E+00
                                                           t=     3.41     0.02
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9007824E+00    1.0000000E+00
                                                           t=     3.69     0.02
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.0001625E+00    1.0000000E+00
   Residual norm =     4.0001660E+00    1.0000000E+00
   Residual norm =     4.0001660E+00    1.0000000E+00
   Residual norm =     4.0001660E+00    1.0000000E+00
   Residual norm =     4.0001660E+00    1.0000000E+00
                                                           t=     3.82     0.02
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9100492E+00    1.0000000E+00
                                                           t=     4.08     0.02
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.0085390E+00    1.0000000E+00
   Residual norm =     4.0085422E+00    1.0000000E+00
   Residual norm =     4.0085422E+00    1.0000000E+00
   Residual norm =     4.0085422E+00    1.0000000E+00
   Residual norm =     4.0085422E+00    1.0000000E+00
                                                           t=     4.20     0.02
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9203706E+00    1.0000000E+00
                                                           t=     4.46     0.03
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.0178746E+00    1.0000000E+00
   Residual norm =     4.0178774E+00    1.0000000E+00
   Residual norm =     4.0178774E+00    1.0000000E+00
   Residual norm =     4.0178774E+00    1.0000000E+00
   Residual norm =     4.0178774E+00    1.0000000E+00
                                                           t=     4.59     0.03
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9317336E+00    1.0000000E+00
                                                           t=     4.86     0.03
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.0281604E+00    1.0000000E+00
   Residual norm =     4.0281629E+00    1.0000000E+00
   Residual norm =     4.0281629E+00    1.0000000E+00
   Residual norm =     4.0281629E+00    1.0000000E+00
   Residual norm =     4.0281629E+00    1.0000000E+00
                                                           t=     4.98     0.03
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9441242E+00    1.0000000E+00
                                                           t=     5.26     0.03
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.0393869E+00    1.0000000E+00
   Residual norm =     4.0393890E+00    1.0000000E+00
   Residual norm =     4.0393890E+00    1.0000000E+00
   Residual norm =     4.0393890E+00    1.0000000E+00
   Residual norm =     4.0393890E+00    1.0000000E+00
                                                           t=     5.42     0.03
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9575274E+00    1.0000000E+00
                                                           t=     5.68     0.03
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.0515437E+00    1.0000000E+00
   Residual norm =     4.0515454E+00    1.0000000E+00
   Residual norm =     4.0515455E+00    1.0000000E+00
   Residual norm =     4.0515455E+00    1.0000000E+00
   Residual norm =     4.0515455E+00    1.0000000E+00
                                                           t=     5.81     0.03
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9719272E+00    1.0000000E+00
                                                           t=     6.07     0.03
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.0646195E+00    1.0000000E+00
   Residual norm =     4.0646209E+00    1.0000000E+00
   Residual norm =     4.0646210E+00    1.0000000E+00
   Residual norm =     4.0646210E+00    1.0000000E+00
   Residual norm =     4.0646210E+00    1.0000000E+00
                                                           t=     6.19     0.03
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     3.9873068E+00    1.0000000E+00
                                                           t=     6.45     0.03
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.0786025E+00    1.0000000E+00
   Residual norm =     4.0786035E+00    1.0000000E+00
   Residual norm =     4.0786035E+00    1.0000000E+00
   Residual norm =     4.0786035E+00    1.0000000E+00
   Residual norm =     4.0786035E+00    1.0000000E+00
                                                           t=     6.57     0.03
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.0036487E+00    1.0000000E+00
                                                           t=     6.82     0.03
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.0934799E+00    1.0000000E+00
   Residual norm =     4.0934805E+00    1.0000000E+00
   Residual norm =     4.0934805E+00    1.0000000E+00
   Residual norm =     4.0934805E+00    1.0000000E+00
   Residual norm =     4.0934805E+00    1.0000000E+00
                                                           t=     6.96     0.03
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.0209347E+00    1.0000000E+00
                                                           t=     7.22     0.04
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.1092384E+00    1.0000000E+00
   Residual norm =     4.1092386E+00    1.0000000E+00
   Residual norm =     4.1092386E+00    1.0000000E+00
   Residual norm =     4.1092386E+00    1.0000000E+00
   Residual norm =     4.1092386E+00    1.0000000E+00
                                                           t=     7.34     0.04
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.0391460E+00    1.0000000E+00
                                                           t=     7.61     0.04
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.1258639E+00    1.0000000E+00
   Residual norm =     4.1258637E+00    1.0000000E+00
   Residual norm =     4.1258637E+00    1.0000000E+00
   Residual norm =     4.1258637E+00    1.0000000E+00
   Residual norm =     4.1258637E+00    1.0000000E+00
                                                           t=     7.75     0.04
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.0582635E+00    1.0000000E+00
                                                           t=     8.05     0.04
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.1433419E+00    1.0000000E+00
   Residual norm =     4.1433413E+00    1.0000000E+00
   Residual norm =     4.1433413E+00    1.0000000E+00
   Residual norm =     4.1433413E+00    1.0000000E+00
   Residual norm =     4.1433413E+00    1.0000000E+00
                                                           t=     8.17     0.04
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.0782674E+00    1.0000000E+00
                                                           t=     8.43     0.04
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.1616574E+00    1.0000000E+00
   Residual norm =     4.1616564E+00    1.0000000E+00
   Residual norm =     4.1616564E+00    1.0000000E+00
   Residual norm =     4.1616564E+00    1.0000000E+00
   Residual norm =     4.1616564E+00    1.0000000E+00
                                                           t=     8.58     0.04
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.0991380E+00    1.0000000E+00
                                                           t=     8.90     0.04
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.1807949E+00    1.0000000E+00
   Residual norm =     4.1807935E+00    1.0000000E+00
   Residual norm =     4.1807935E+00    1.0000000E+00
   Residual norm =     4.1807935E+00    1.0000000E+00
   Residual norm =     4.1807935E+00    1.0000000E+00
                                                           t=     9.03     0.04
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.1208551E+00    1.0000000E+00
                                                           t=     9.28     0.04
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.2007384E+00    1.0000000E+00
   Residual norm =     4.2007367E+00    1.0000000E+00
   Residual norm =     4.2007367E+00    1.0000000E+00
   Residual norm =     4.2007367E+00    1.0000000E+00
   Residual norm =     4.2007367E+00    1.0000000E+00
                                                           t=     9.40     0.04
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.1433986E+00    1.0000000E+00
                                                           t=     9.66     0.04
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.2214719E+00    1.0000000E+00
   Residual norm =     4.2214698E+00    1.0000000E+00
   Residual norm =     4.2214698E+00    1.0000000E+00
   Residual norm =     4.2214698E+00    1.0000000E+00
   Residual norm =     4.2214698E+00    1.0000000E+00
                                                           t=     9.82     0.04
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.1667483E+00    1.0000000E+00
                                                           t=    10.08     0.05
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.2429788E+00    1.0000000E+00
   Residual norm =     4.2429763E+00    1.0000000E+00
   Residual norm =     4.2429764E+00    1.0000000E+00
   Residual norm =     4.2429764E+00    1.0000000E+00
   Residual norm =     4.2429764E+00    1.0000000E+00
                                                           t=    10.20     0.05
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.1908838E+00    1.0000000E+00
                                                           t=    10.49     0.05
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.2652425E+00    1.0000000E+00
   Residual norm =     4.2652398E+00    1.0000000E+00
   Residual norm =     4.2652398E+00    1.0000000E+00
   Residual norm =     4.2652398E+00    1.0000000E+00
   Residual norm =     4.2652398E+00    1.0000000E+00
                                                           t=    10.61     0.05
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.2157853E+00    1.0000000E+00
                                                           t=    10.89     0.05
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.2882464E+00    1.0000000E+00
   Residual norm =     4.2882433E+00    1.0000000E+00
   Residual norm =     4.2882433E+00    1.0000000E+00
   Residual norm =     4.2882433E+00    1.0000000E+00
   Residual norm =     4.2882433E+00    1.0000000E+00
                                                           t=    11.04     0.05
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.2414329E+00    1.0000000E+00
                                                           t=    11.30     0.05
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.3119736E+00    1.0000000E+00
   Residual norm =     4.3119703E+00    1.0000000E+00
   Residual norm =     4.3119703E+00    1.0000000E+00
   Residual norm =     4.3119703E+00    1.0000000E+00
   Residual norm =     4.3119703E+00    1.0000000E+00
                                                           t=    11.44     0.05
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.2678068E+00    1.0000000E+00
                                                           t=    11.70     0.05
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.3364074E+00    1.0000000E+00
   Residual norm =     4.3364038E+00    1.0000000E+00
   Residual norm =     4.3364038E+00    1.0000000E+00
   Residual norm =     4.3364038E+00    1.0000000E+00
   Residual norm =     4.3364038E+00    1.0000000E+00
                                                           t=    11.83     0.05
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.2948879E+00    1.0000000E+00
                                                           t=    12.08     0.05
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.3615311E+00    1.0000000E+00
   Residual norm =     4.3615273E+00    1.0000000E+00
   Residual norm =     4.3615273E+00    1.0000000E+00
   Residual norm =     4.3615273E+00    1.0000000E+00
   Residual norm =     4.3615273E+00    1.0000000E+00
                                                           t=    12.20     0.05
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.3226570E+00    1.0000000E+00
                                                           t=    12.50     0.05
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.3873282E+00    1.0000000E+00
   Residual norm =     4.3873241E+00    1.0000000E+00
   Residual norm =     4.3873241E+00    1.0000000E+00
   Residual norm =     4.3873241E+00    1.0000000E+00
   Residual norm =     4.3873241E+00    1.0000000E+00
                                                           t=    12.62     0.05
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.3510958E+00    1.0000000E+00
                                                           t=    12.88     0.05
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.4137822E+00    1.0000000E+00
   Residual norm =     4.4137779E+00    1.0000000E+00
   Residual norm =     4.4137779E+00    1.0000000E+00
   Residual norm =     4.4137779E+00    1.0000000E+00
   Residual norm =     4.4137779E+00    1.0000000E+00
                                                           t=    13.04     0.05
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.3801859E+00    1.0000000E+00
                                                           t=    13.29     0.06
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.4408770E+00    1.0000000E+00
   Residual norm =     4.4408725E+00    1.0000000E+00
   Residual norm =     4.4408725E+00    1.0000000E+00
   Residual norm =     4.4408725E+00    1.0000000E+00
   Residual norm =     4.4408725E+00    1.0000000E+00
                                                           t=    13.42     0.06
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.4099098E+00    1.0000000E+00
                                                           t=    13.68     0.06
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.4685968E+00    1.0000000E+00
   Residual norm =     4.4685922E+00    1.0000000E+00
   Residual norm =     4.4685922E+00    1.0000000E+00
   Residual norm =     4.4685922E+00    1.0000000E+00
   Residual norm =     4.4685922E+00    1.0000000E+00
                                                           t=    13.82     0.06
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.4402504E+00    1.0000000E+00
                                                           t=    14.09     0.06
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.4969261E+00    1.0000000E+00
   Residual norm =     4.4969213E+00    1.0000000E+00
   Residual norm =     4.4969213E+00    1.0000000E+00
   Residual norm =     4.4969213E+00    1.0000000E+00
   Residual norm =     4.4969213E+00    1.0000000E+00
                                                           t=    14.22     0.06
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.4711909E+00    1.0000000E+00
                                                           t=    14.50     0.06
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.5258495E+00    1.0000000E+00
   Residual norm =     4.5258446E+00    1.0000000E+00
   Residual norm =     4.5258446E+00    1.0000000E+00
   Residual norm =     4.5258446E+00    1.0000000E+00
   Residual norm =     4.5258446E+00    1.0000000E+00
                                                           t=    14.67     0.06
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.5027153E+00    1.0000000E+00
                                                           t=    14.96     0.06
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.5553524E+00    1.0000000E+00
   Residual norm =     4.5553474E+00    1.0000000E+00
   Residual norm =     4.5553474E+00    1.0000000E+00
   Residual norm =     4.5553474E+00    1.0000000E+00
   Residual norm =     4.5553474E+00    1.0000000E+00
                                                           t=    15.08     0.06
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.5348080E+00    1.0000000E+00
                                                           t=    15.37     0.07
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.5854204E+00    1.0000000E+00
   Residual norm =     4.5854152E+00    1.0000000E+00
   Residual norm =     4.5854152E+00    1.0000000E+00
   Residual norm =     4.5854152E+00    1.0000000E+00
   Residual norm =     4.5854152E+00    1.0000000E+00
                                                           t=    15.52     0.07
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.5674542E+00    1.0000000E+00
                                                           t=    15.80     0.07
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.6160394E+00    1.0000000E+00
   Residual norm =     4.6160342E+00    1.0000000E+00
   Residual norm =     4.6160342E+00    1.0000000E+00
   Residual norm =     4.6160342E+00    1.0000000E+00
   Residual norm =     4.6160342E+00    1.0000000E+00
                                                           t=    15.94     0.07
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.6006392E+00    1.0000000E+00
                                                           t=    16.19     0.07
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.6471959E+00    1.0000000E+00
   Residual norm =     4.6471906E+00    1.0000000E+00
   Residual norm =     4.6471906E+00    1.0000000E+00
   Residual norm =     4.6471906E+00    1.0000000E+00
   Residual norm =     4.6471906E+00    1.0000000E+00
                                                           t=    16.31     0.07
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.6343495E+00    1.0000000E+00
                                                           t=    16.57     0.07
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.6788769E+00    1.0000000E+00
   Residual norm =     4.6788716E+00    1.0000000E+00
   Residual norm =     4.6788716E+00    1.0000000E+00
   Residual norm =     4.6788716E+00    1.0000000E+00
   Residual norm =     4.6788716E+00    1.0000000E+00
                                                           t=    16.70     0.07
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.6685716E+00    1.0000000E+00
                                                           t=    16.95     0.07
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.7110699E+00    1.0000000E+00
   Residual norm =     4.7110646E+00    1.0000000E+00
   Residual norm =     4.7110646E+00    1.0000000E+00
   Residual norm =     4.7110646E+00    1.0000000E+00
   Residual norm =     4.7110646E+00    1.0000000E+00
                                                           t=    17.11     0.07
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.7032928E+00    1.0000000E+00
                                                           t=    17.37     0.08
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.7437626E+00    1.0000000E+00
   Residual norm =     4.7437573E+00    1.0000000E+00
   Residual norm =     4.7437573E+00    1.0000000E+00
   Residual norm =     4.7437573E+00    1.0000000E+00
   Residual norm =     4.7437573E+00    1.0000000E+00
                                                           t=    17.54     0.08
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.7385010E+00    1.0000000E+00
                                                           t=    17.80     0.08
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.7769435E+00    1.0000000E+00
   Residual norm =     4.7769382E+00    1.0000000E+00
   Residual norm =     4.7769382E+00    1.0000000E+00
   Residual norm =     4.7769382E+00    1.0000000E+00
   Residual norm =     4.7769382E+00    1.0000000E+00
                                                           t=    17.93     0.08
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.7741845E+00    1.0000000E+00
                                                           t=    18.24     0.08
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.8106014E+00    1.0000000E+00
   Residual norm =     4.8105962E+00    1.0000000E+00
   Residual norm =     4.8105962E+00    1.0000000E+00
   Residual norm =     4.8105962E+00    1.0000000E+00
   Residual norm =     4.8105962E+00    1.0000000E+00
                                                           t=    18.37     0.08
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.8103323E+00    1.0000000E+00
                                                           t=    18.63     0.08
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.8447257E+00    1.0000000E+00
   Residual norm =     4.8447205E+00    1.0000000E+00
   Residual norm =     4.8447205E+00    1.0000000E+00
   Residual norm =     4.8447205E+00    1.0000000E+00
   Residual norm =     4.8447205E+00    1.0000000E+00
                                                           t=    18.79     0.08
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.8469337E+00    1.0000000E+00
                                                           t=    19.05     0.08
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.8793060E+00    1.0000000E+00
   Residual norm =     4.8793009E+00    1.0000000E+00
   Residual norm =     4.8793009E+00    1.0000000E+00
   Residual norm =     4.8793009E+00    1.0000000E+00
   Residual norm =     4.8793009E+00    1.0000000E+00
                                                           t=    19.18     0.08
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.8839785E+00    1.0000000E+00
                                                           t=    19.52     0.08
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.9143327E+00    1.0000000E+00
   Residual norm =     4.9143276E+00    1.0000000E+00
   Residual norm =     4.9143276E+00    1.0000000E+00
   Residual norm =     4.9143276E+00    1.0000000E+00
   Residual norm =     4.9143276E+00    1.0000000E+00
                                                           t=    19.70     0.09
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.9214572E+00    1.0000000E+00
                                                           t=    20.03     0.09
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.9497963E+00    1.0000000E+00
   Residual norm =     4.9497914E+00    1.0000000E+00
   Residual norm =     4.9497914E+00    1.0000000E+00
   Residual norm =     4.9497914E+00    1.0000000E+00
   Residual norm =     4.9497914E+00    1.0000000E+00
                                                           t=    20.21     0.09
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.9593604E+00    1.0000000E+00
                                                           t=    20.52     0.09
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.9856881E+00    1.0000000E+00
   Residual norm =     4.9856832E+00    1.0000000E+00
   Residual norm =     4.9856832E+00    1.0000000E+00
   Residual norm =     4.9856832E+00    1.0000000E+00
   Residual norm =     4.9856832E+00    1.0000000E+00
                                                           t=    20.69     0.09
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     4.9976794E+00    1.0000000E+00
                                                           t=    20.97     0.09
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.0219993E+00    1.0000000E+00
   Residual norm =     5.0219946E+00    1.0000000E+00
   Residual norm =     5.0219946E+00    1.0000000E+00
   Residual norm =     5.0219946E+00    1.0000000E+00
   Residual norm =     5.0219946E+00    1.0000000E+00
                                                           t=    21.09     0.09
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.0364056E+00    1.0000000E+00
                                                           t=    21.40     0.09
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.0587220E+00    1.0000000E+00
   Residual norm =     5.0587174E+00    1.0000000E+00
   Residual norm =     5.0587174E+00    1.0000000E+00
   Residual norm =     5.0587174E+00    1.0000000E+00
   Residual norm =     5.0587174E+00    1.0000000E+00
                                                           t=    21.55     0.09
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.0755310E+00    1.0000000E+00
                                                           t=    21.80     0.09
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.0958483E+00    1.0000000E+00
   Residual norm =     5.0958439E+00    1.0000000E+00
   Residual norm =     5.0958439E+00    1.0000000E+00
   Residual norm =     5.0958439E+00    1.0000000E+00
                                                           t=    21.94     0.09
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.1150478E+00    1.0000000E+00
                                                           t=    22.19     0.09
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.1333708E+00    1.0000000E+00
   Residual norm =     5.1333666E+00    1.0000000E+00
   Residual norm =     5.1333666E+00    1.0000000E+00
   Residual norm =     5.1333666E+00    1.0000000E+00
                                                           t=    22.32     0.09
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.1549484E+00    1.0000000E+00
                                                           t=    22.59     0.10
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.1712824E+00    1.0000000E+00
   Residual norm =     5.1712784E+00    1.0000000E+00
   Residual norm =     5.1712784E+00    1.0000000E+00
   Residual norm =     5.1712784E+00    1.0000000E+00
   Residual norm =     5.1712784E+00    1.0000000E+00
                                                           t=    22.71     0.10
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.1952257E+00    1.0000000E+00
                                                           t=    22.96     0.10
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.2095762E+00    1.0000000E+00
   Residual norm =     5.2095724E+00    1.0000000E+00
   Residual norm =     5.2095724E+00    1.0000000E+00
   Residual norm =     5.2095724E+00    1.0000000E+00
   Residual norm =     5.2095724E+00    1.0000000E+00
                                                           t=    23.08     0.10
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.2358726E+00    1.0000000E+00
                                                           t=    23.34     0.10
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.2482457E+00    1.0000000E+00
   Residual norm =     5.2482420E+00    1.0000000E+00
   Residual norm =     5.2482420E+00    1.0000000E+00
   Residual norm =     5.2482420E+00    1.0000000E+00
   Residual norm =     5.2482420E+00    1.0000000E+00
                                                           t=    23.46     0.10
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.2768823E+00    1.0000000E+00
                                                           t=    23.70     0.10
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.2872844E+00    1.0000000E+00
   Residual norm =     5.2872809E+00    1.0000000E+00
   Residual norm =     5.2872809E+00    1.0000000E+00
   Residual norm =     5.2872809E+00    1.0000000E+00
   Residual norm =     5.2872809E+00    1.0000000E+00
                                                           t=    23.89     0.10
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.3182482E+00    1.0000000E+00
                                                           t=    24.14     0.10
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.3266862E+00    1.0000000E+00
   Residual norm =     5.3266830E+00    1.0000000E+00
   Residual norm =     5.3266830E+00    1.0000000E+00
   Residual norm =     5.3266830E+00    1.0000000E+00
   Residual norm =     5.3266830E+00    1.0000000E+00
                                                           t=    24.26     0.10
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.3599636E+00    1.0000000E+00
                                                           t=    24.50     0.10
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.3664451E+00    1.0000000E+00
   Residual norm =     5.3664422E+00    1.0000000E+00
   Residual norm =     5.3664422E+00    1.0000000E+00
   Residual norm =     5.3664422E+00    1.0000000E+00
   Residual norm =     5.3664422E+00    1.0000000E+00
                                                           t=    24.62     0.10
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.4020222E+00    1.0000000E+00
                                                           t=    24.87     0.10
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.4065554E+00    1.0000000E+00
   Residual norm =     5.4065526E+00    1.0000000E+00
   Residual norm =     5.4065526E+00    1.0000000E+00
   Residual norm =     5.4065526E+00    1.0000000E+00
   Residual norm =     5.4065526E+00    1.0000000E+00
                                                           t=    24.99     0.10
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.4444175E+00    1.0000000E+00
                                                           t=    25.23     0.10
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.4470111E+00    1.0000000E+00
   Residual norm =     5.4470087E+00    1.0000000E+00
   Residual norm =     5.4470087E+00    1.0000000E+00
   Residual norm =     5.4470087E+00    1.0000000E+00
   Residual norm =     5.4470087E+00    1.0000000E+00
                                                           t=    25.36     0.10
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.4871431E+00    1.0000000E+00
                                                           t=    25.60     0.10
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.4878068E+00    1.0000000E+00
   Residual norm =     5.4878046E+00    1.0000000E+00
   Residual norm =     5.4878046E+00    1.0000000E+00
   Residual norm =     5.4878046E+00    1.0000000E+00
   Residual norm =     5.4878046E+00    1.0000000E+00
                                                           t=    25.72     0.10
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.5301926E+00    1.0000000E+00
                                                           t=    26.00     0.11
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.5289366E+00    1.0000000E+00
   Residual norm =     5.5289347E+00    1.0000000E+00
   Residual norm =     5.5289347E+00    1.0000000E+00
   Residual norm =     5.5289347E+00    1.0000000E+00
   Residual norm =     5.5289347E+00    1.0000000E+00
                                                           t=    26.15     0.11
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.5735595E+00    1.0000000E+00
                                                           t=    26.46     0.11
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.5703951E+00    1.0000000E+00
   Residual norm =     5.5703935E+00    1.0000000E+00
   Residual norm =     5.5703935E+00    1.0000000E+00
   Residual norm =     5.5703935E+00    1.0000000E+00
   Residual norm =     5.5703935E+00    1.0000000E+00
                                                           t=    26.59     0.11
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.6172372E+00    1.0000000E+00
                                                           t=    26.90     0.11
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.6121766E+00    1.0000000E+00
   Residual norm =     5.6121753E+00    1.0000000E+00
   Residual norm =     5.6121753E+00    1.0000000E+00
   Residual norm =     5.6121753E+00    1.0000000E+00
   Residual norm =     5.6121753E+00    1.0000000E+00
                                                           t=    27.05     0.11
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.6612190E+00    1.0000000E+00
                                                           t=    27.30     0.11
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.6542754E+00    1.0000000E+00
   Residual norm =     5.6542744E+00    1.0000000E+00
   Residual norm =     5.6542744E+00    1.0000000E+00
   Residual norm =     5.6542744E+00    1.0000000E+00
   Residual norm =     5.6542744E+00    1.0000000E+00
                                                           t=    27.45     0.11
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.7054981E+00    1.0000000E+00
                                                           t=    27.76     0.11
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.6966857E+00    1.0000000E+00
   Residual norm =     5.6966850E+00    1.0000000E+00
   Residual norm =     5.6966850E+00    1.0000000E+00
   Residual norm =     5.6966850E+00    1.0000000E+00
   Residual norm =     5.6966850E+00    1.0000000E+00
                                                           t=    27.90     0.11
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.7500673E+00    1.0000000E+00
                                                           t=    28.15     0.11
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.7394016E+00    1.0000000E+00
   Residual norm =     5.7394013E+00    1.0000000E+00
   Residual norm =     5.7394013E+00    1.0000000E+00
   Residual norm =     5.7394013E+00    1.0000000E+00
   Residual norm =     5.7394013E+00    1.0000000E+00
                                                           t=    28.28     0.11
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.7949192E+00    1.0000000E+00
                                                           t=    28.52     0.12
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.7824171E+00    1.0000000E+00
   Residual norm =     5.7824170E+00    1.0000000E+00
   Residual norm =     5.7824170E+00    1.0000000E+00
   Residual norm =     5.7824170E+00    1.0000000E+00
   Residual norm =     5.7824170E+00    1.0000000E+00
                                                           t=    28.66     0.12
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.8400464E+00    1.0000000E+00
                                                           t=    28.91     0.12
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.8257258E+00    1.0000000E+00
   Residual norm =     5.8257261E+00    1.0000000E+00
   Residual norm =     5.8257261E+00    1.0000000E+00
   Residual norm =     5.8257261E+00    1.0000000E+00
   Residual norm =     5.8257261E+00    1.0000000E+00
                                                           t=    29.03     0.12
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.8854409E+00    1.0000000E+00
                                                           t=    29.31     0.12
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.8693213E+00    1.0000000E+00
   Residual norm =     5.8693220E+00    1.0000000E+00
   Residual norm =     5.8693220E+00    1.0000000E+00
   Residual norm =     5.8693220E+00    1.0000000E+00
   Residual norm =     5.8693220E+00    1.0000000E+00
                                                           t=    29.46     0.12
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.9310943E+00    1.0000000E+00
                                                           t=    29.70     0.12
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.9131969E+00    1.0000000E+00
   Residual norm =     5.9131979E+00    1.0000000E+00
   Residual norm =     5.9131979E+00    1.0000000E+00
   Residual norm =     5.9131979E+00    1.0000000E+00
   Residual norm =     5.9131979E+00    1.0000000E+00
                                                           t=    29.82     0.12
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.9769981E+00    1.0000000E+00
                                                           t=    30.10     0.12
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     5.9573455E+00    1.0000000E+00
   Residual norm =     5.9573468E+00    1.0000000E+00
   Residual norm =     5.9573468E+00    1.0000000E+00
   Residual norm =     5.9573468E+00    1.0000000E+00
   Residual norm =     5.9573468E+00    1.0000000E+00
                                                           t=    30.23     0.12
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     6.0231431E+00    1.0000000E+00
                                                           t=    30.51     0.12
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     6.0017597E+00    1.0000000E+00
   Residual norm =     6.0017615E+00    1.0000000E+00
   Residual norm =     6.0017615E+00    1.0000000E+00
   Residual norm =     6.0017615E+00    1.0000000E+00
   Residual norm =     6.0017615E+00    1.0000000E+00
                                                           t=    30.64     0.12
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     6.0695200E+00    1.0000000E+00
                                                           t=    30.94     0.12
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     6.0464320E+00    1.0000000E+00
   Residual norm =     6.0464341E+00    1.0000000E+00
   Residual norm =     6.0464341E+00    1.0000000E+00
   Residual norm =     6.0464341E+00    1.0000000E+00
   Residual norm =     6.0464341E+00    1.0000000E+00
                                                           t=    31.07     0.12
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     6.1161186E+00    1.0000000E+00
                                                           t=    31.32     0.12
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     6.0913541E+00    1.0000000E+00
   Residual norm =     6.0913566E+00    1.0000000E+00
   Residual norm =     6.0913566E+00    1.0000000E+00
   Residual norm =     6.0913566E+00    1.0000000E+00
   Residual norm =     6.0913566E+00    1.0000000E+00
                                                           t=    31.44     0.13
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     6.1629285E+00    1.0000000E+00
                                                           t=    31.70     0.13
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     6.1365177E+00    1.0000000E+00
   Residual norm =     6.1365206E+00    1.0000000E+00
   Residual norm =     6.1365206E+00    1.0000000E+00
   Residual norm =     6.1365206E+00    1.0000000E+00
   Residual norm =     6.1365206E+00    1.0000000E+00
                                                           t=    31.83     0.13
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     6.2099388E+00    1.0000000E+00
                                                           t=    32.09     0.13
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     6.1819137E+00    1.0000000E+00
   Residual norm =     6.1819170E+00    1.0000000E+00
   Residual norm =     6.1819170E+00    1.0000000E+00
   Residual norm =     6.1819170E+00    1.0000000E+00
   Residual norm =     6.1819170E+00    1.0000000E+00
                                                           t=    32.23     0.13
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     6.2571379E+00    1.0000000E+00
                                                           t=    32.47     0.13
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     6.2275328E+00    1.0000000E+00
   Residual norm =     6.2275364E+00    1.0000000E+00
   Residual norm =     6.2275364E+00    1.0000000E+00
   Residual norm =     6.2275364E+00    1.0000000E+00
   Residual norm =     6.2275364E+00    1.0000000E+00
                                                           t=    32.60     0.13
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     6.3045137E+00    1.0000000E+00
                                                           t=    32.85     0.13
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     6.2733651E+00    1.0000000E+00
   Residual norm =     6.2733691E+00    1.0000000E+00
   Residual norm =     6.2733691E+00    1.0000000E+00
   Residual norm =     6.2733691E+00    1.0000000E+00
   Residual norm =     6.2733691E+00    1.0000000E+00
                                                           t=    32.97     0.13
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     6.3520536E+00    1.0000000E+00
                                                           t=    33.22     0.13
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     6.3194003E+00    1.0000000E+00
   Residual norm =     6.3194047E+00    1.0000000E+00
   Residual norm =     6.3194047E+00    1.0000000E+00
   Residual norm =     6.3194047E+00    1.0000000E+00
   Residual norm =     6.3194047E+00    1.0000000E+00
                                                           t=    33.37     0.13
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     6.3997444E+00    1.0000000E+00
                                                           t=    33.68     0.13
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     6.3656274E+00    1.0000000E+00
   Residual norm =     6.3656321E+00    1.0000000E+00
   Residual norm =     6.3656321E+00    1.0000000E+00
   Residual norm =     6.3656321E+00    1.0000000E+00
   Residual norm =     6.3656321E+00    1.0000000E+00
                                                           t=    33.87     0.13
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     6.4475723E+00    1.0000000E+00
                                                           t=    34.12     0.14
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     6.4120350E+00    1.0000000E+00
   Residual norm =     6.4120401E+00    1.0000000E+00
   Residual norm =     6.4120401E+00    1.0000000E+00
   Residual norm =     6.4120401E+00    1.0000000E+00
   Residual norm =     6.4120401E+00    1.0000000E+00
                                                           t=    34.24     0.14
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     6.4955228E+00    1.0000000E+00
                                                           t=    34.54     0.14
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     6.4586111E+00    1.0000000E+00
   Residual norm =     6.4586165E+00    1.0000000E+00
   Residual norm =     6.4586165E+00    1.0000000E+00
   Residual norm =     6.4586165E+00    1.0000000E+00
   Residual norm =     6.4586165E+00    1.0000000E+00
                                                           t=    34.66     0.14
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     6.5435812E+00    1.0000000E+00
                                                           t=    34.90     0.14
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     6.5053432E+00    1.0000000E+00
   Residual norm =     6.5053490E+00    1.0000000E+00
   Residual norm =     6.5053490E+00    1.0000000E+00
   Residual norm =     6.5053490E+00    1.0000000E+00
   Residual norm =     6.5053490E+00    1.0000000E+00
                                                           t=    35.03     0.14
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     6.5917317E+00    1.0000000E+00
                                                           t=    35.27     0.14
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     6.5522181E+00    1.0000000E+00
   Residual norm =     6.5522243E+00    1.0000000E+00
   Residual norm =     6.5522243E+00    1.0000000E+00
   Residual norm =     6.5522243E+00    1.0000000E+00
   Residual norm =     6.5522243E+00    1.0000000E+00
                                                           t=    35.39     0.14
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     6.6399584E+00    1.0000000E+00
                                                           t=    35.71     0.14
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     6.5992223E+00    1.0000000E+00
   Residual norm =     6.5992287E+00    1.0000000E+00
   Residual norm =     6.5992287E+00    1.0000000E+00
   Residual norm =     6.5992287E+00    1.0000000E+00
   Residual norm =     6.5992287E+00    1.0000000E+00
                                                           t=    35.83     0.14
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     6.6882446E+00    1.0000000E+00
                                                           t=    36.07     0.14
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     6.6463414E+00    1.0000000E+00
   Residual norm =     6.6463481E+00    1.0000000E+00
   Residual norm =     6.6463481E+00    1.0000000E+00
   Residual norm =     6.6463481E+00    1.0000000E+00
   Residual norm =     6.6463481E+00    1.0000000E+00
                                                           t=    36.20     0.14
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     6.7365733E+00    1.0000000E+00
                                                           t=    36.44     0.14
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     6.6935607E+00    1.0000000E+00
   Residual norm =     6.6935678E+00    1.0000000E+00
   Residual norm =     6.6935678E+00    1.0000000E+00
   Residual norm =     6.6935678E+00    1.0000000E+00
   Residual norm =     6.6935678E+00    1.0000000E+00
                                                           t=    36.56     0.14
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     6.7849268E+00    1.0000000E+00
                                                           t=    36.88     0.14
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     6.7408649E+00    1.0000000E+00
   Residual norm =     6.7408722E+00    1.0000000E+00
   Residual norm =     6.7408722E+00    1.0000000E+00
   Residual norm =     6.7408722E+00    1.0000000E+00
   Residual norm =     6.7408722E+00    1.0000000E+00
                                                           t=    37.03     0.14
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     6.8332873E+00    1.0000000E+00
                                                           t=    37.27     0.14
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     6.7882381E+00    1.0000000E+00
   Residual norm =     6.7882458E+00    1.0000000E+00
   Residual norm =     6.7882458E+00    1.0000000E+00
   Residual norm =     6.7882458E+00    1.0000000E+00
   Residual norm =     6.7882458E+00    1.0000000E+00
                                                           t=    37.45     0.15
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     6.8816362E+00    1.0000000E+00
                                                           t=    37.71     0.15
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     6.8356641E+00    1.0000000E+00
   Residual norm =     6.8356720E+00    1.0000000E+00
   Residual norm =     6.8356720E+00    1.0000000E+00
   Residual norm =     6.8356720E+00    1.0000000E+00
   Residual norm =     6.8356720E+00    1.0000000E+00
                                                           t=    37.84     0.15
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     6.9299550E+00    1.0000000E+00
                                                           t=    38.10     0.15
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     6.8831260E+00    1.0000000E+00
   Residual norm =     6.8831341E+00    1.0000000E+00
   Residual norm =     6.8831341E+00    1.0000000E+00
   Residual norm =     6.8831341E+00    1.0000000E+00
   Residual norm =     6.8831341E+00    1.0000000E+00
                                                           t=    38.22     0.15
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     6.9782246E+00    1.0000000E+00
                                                           t=    38.48     0.15
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     6.9306067E+00    1.0000000E+00
   Residual norm =     6.9306150E+00    1.0000000E+00
   Residual norm =     6.9306150E+00    1.0000000E+00
   Residual norm =     6.9306150E+00    1.0000000E+00
   Residual norm =     6.9306150E+00    1.0000000E+00
                                                           t=    38.61     0.15
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     7.0264259E+00    1.0000000E+00
                                                           t=    38.87     0.15
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     6.9780884E+00    1.0000000E+00
   Residual norm =     6.9780969E+00    1.0000000E+00
   Residual norm =     6.9780969E+00    1.0000000E+00
   Residual norm =     6.9780969E+00    1.0000000E+00
   Residual norm =     6.9780969E+00    1.0000000E+00
                                                           t=    39.03     0.15
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     7.0745395E+00    1.0000000E+00
                                                           t=    39.31     0.16
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     7.0255532E+00    1.0000000E+00
   Residual norm =     7.0255619E+00    1.0000000E+00
   Residual norm =     7.0255619E+00    1.0000000E+00
   Residual norm =     7.0255619E+00    1.0000000E+00
   Residual norm =     7.0255619E+00    1.0000000E+00
                                                           t=    39.43     0.16
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     7.1225460E+00    1.0000000E+00
                                                           t=    39.68     0.16
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     7.0729830E+00    1.0000000E+00
   Residual norm =     7.0729918E+00    1.0000000E+00
   Residual norm =     7.0729917E+00    1.0000000E+00
   Residual norm =     7.0729917E+00    1.0000000E+00
   Residual norm =     7.0729917E+00    1.0000000E+00
                                                           t=    39.85     0.16
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     7.1704259E+00    1.0000000E+00
                                                           t=    40.08     0.16
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     7.1203590E+00    1.0000000E+00
   Residual norm =     7.1203679E+00    1.0000000E+00
   Residual norm =     7.1203679E+00    1.0000000E+00
   Residual norm =     7.1203679E+00    1.0000000E+00
   Residual norm =     7.1203679E+00    1.0000000E+00
                                                           t=    40.21     0.16
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     7.2181600E+00    1.0000000E+00
                                                           t=    40.46     0.16
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     7.1676626E+00    1.0000000E+00
   Residual norm =     7.1676716E+00    1.0000000E+00
   Residual norm =     7.1676716E+00    1.0000000E+00
   Residual norm =     7.1676716E+00    1.0000000E+00
   Residual norm =     7.1676716E+00    1.0000000E+00
                                                           t=    40.58     0.16
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     7.2657289E+00    1.0000000E+00
                                                           t=    40.82     0.16
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     7.2148751E+00    1.0000000E+00
   Residual norm =     7.2148841E+00    1.0000000E+00
   Residual norm =     7.2148841E+00    1.0000000E+00
   Residual norm =     7.2148841E+00    1.0000000E+00
   Residual norm =     7.2148841E+00    1.0000000E+00
                                                           t=    40.94     0.16
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     7.3131137E+00    1.0000000E+00
                                                           t=    41.20     0.16
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     7.2619773E+00    1.0000000E+00
   Residual norm =     7.2619864E+00    1.0000000E+00
   Residual norm =     7.2619864E+00    1.0000000E+00
   Residual norm =     7.2619864E+00    1.0000000E+00
   Residual norm =     7.2619864E+00    1.0000000E+00
                                                           t=    41.33     0.16
 *WARNING* Unfactored tangent produced do not try normal solution.
