
         Message before FEAP banner

 FEAP * * Honeycomb test                                                        

     Solution date: Mon Dec  8 11:25:25 2014

              Release 8.3.14      
              01 September 2010   

     Input Data Filename: Ihoney                                                                                                                          

     Number of Nodal Points  - - - - - - :       75
     Number of Elements  - - - - - - - - :       72

     Spatial Dimension of Mesh - - - - - :        2
     Degrees-of-Freedom/Node (Maximum) - :        3
     Equations/Element       (Maximum) - :        0
     Number Element Nodes    (Maximum) - :        2

     Number of Material Sets - - - - - - :        2
     Number Parameters/Set   (Program) - :      250
     Number Parameters/Set   (Users  ) - :      150

  C o n s t a n t    V a l u e s

     Constant t  =  0.50000000E-01
     Constant h  =  0.10000000E+01
     Constant a1 =  0.50000000E-01
     Constant a2 =  0.10000000E+00
     Constant i1 =  0.10416667E-04
     Constant i2 =  0.83333333E-04
     Constant pi =  0.31415927E+01

 FEAP * * Honeycomb test                                                       

   M a t e r i a l    P r o p e r t i e s

     Material  Number   1 for Element Type: FRAMe
                         

     Degree of Freedom Assignments    Local    Global
                                     Number    Number
                                        1         1
                                        2         2
                                        3         3
                                                                          
     T w o    D i m e n s i o n a l    F r a m e

     M e c h a n i c a l   P r o p e r t i e s

          Truss & Frame Analysis

          Modulus E        6.90000E+03
          Poisson ratio    0.30000

          Density          0.00000E+00

          1-Gravity Load   0.00000E+00
          2-Gravity Load   0.00000E+00
          3-Gravity Load   0.00000E+00

     C r o s s   S e c t i o n   P a r a m e t e r s

          Area          5.00000E-02
          I_xx          1.04167E-05
          I_yy          0.00000E+00
          I_xy          0.00000E+00
          J_zz          1.04167E-05
          Kappa_x       8.33333E-01
          Kappa_y       8.33333E-01


     C o n s t i t u t i v e    S t a r t

          Start state  : Elastic

     E l e m e n t    M o d e l

          Formulation  : Finite deformation.
          Element type : Linear Displacement
          Plot Output  : On
          Element type : Includes Shear Deformation
          Element type : «ªªªªªê?

     W a r n i n g s   &   E r r o r s
          Material density is zero.

 FEAP * * Honeycomb test                                                       

   M a t e r i a l    P r o p e r t i e s

     Material  Number   2 for Element Type: FRAMe
                         

     Degree of Freedom Assignments    Local    Global
                                     Number    Number
                                        1         1
                                        2         2
                                        3         3
                                                                          
     T w o    D i m e n s i o n a l    F r a m e

     M e c h a n i c a l   P r o p e r t i e s

          Truss & Frame Analysis

          Modulus E        6.90000E+03
          Poisson ratio    0.30000

          Density          0.00000E+00

          1-Gravity Load   0.00000E+00
          2-Gravity Load   0.00000E+00
          3-Gravity Load   0.00000E+00

     C r o s s   S e c t i o n   P a r a m e t e r s

          Area          1.00000E-01
          I_xx          8.33333E-05
          I_yy          0.00000E+00
          I_xy          0.00000E+00
          J_zz          8.33333E-05
          Kappa_x       8.33333E-01
          Kappa_y       8.33333E-01


     C o n s t i t u t i v e    S t a r t

          Start state  : Elastic

     E l e m e n t    M o d e l

          Formulation  : Finite deformation.
          Element type : Linear Displacement
          Plot Output  : On
          Element type : Includes Shear Deformation
          Element type : «ªªªªªê?

     W a r n i n g s   &   E r r o r s
          Material density is zero.

 FEAP * * Honeycomb test                                                       

     Nodal Coordinates   

      node    1 Coord    2 Coord
         1 -2.165E-01 -3.750E-01
         2  0.000E+00 -7.500E-01
         3  2.165E-01 -3.750E-01
         4  2.165E-01  3.750E-01
         5  0.000E+00  7.500E-01
         6 -2.165E-01  3.750E-01
         7  0.000E+00 -5.000E-01
         8  0.000E+00  5.000E-01
         9 -1.443E-01 -4.167E-01
        10 -7.217E-02 -4.583E-01
        11  0.000E+00 -6.667E-01
        12  0.000E+00 -5.833E-01
        13  1.443E-01 -4.167E-01
        14  7.217E-02 -4.583E-01
        15  1.443E-01  4.167E-01
        16  7.217E-02  4.583E-01
        17  0.000E+00  6.667E-01
        18  0.000E+00  5.833E-01
        19 -1.443E-01  4.167E-01
        20 -7.217E-02  4.583E-01
        21  2.165E-01 -1.125E+00
        22  4.330E-01 -1.500E+00
        23  6.495E-01 -1.125E+00
        24  6.495E-01 -3.750E-01
        25  4.330E-01  0.000E+00
        26  4.330E-01 -1.250E+00
        27  4.330E-01 -2.500E-01
        28  2.887E-01 -1.167E+00
        29  3.608E-01 -1.208E+00
        30  4.330E-01 -1.417E+00
        31  4.330E-01 -1.333E+00
        32  5.774E-01 -1.167E+00
        33  5.052E-01 -1.208E+00
        34  5.774E-01 -3.333E-01
        35  5.052E-01 -2.917E-01
        36  4.330E-01 -8.333E-02
        37  4.330E-01 -1.667E-01
        38  2.887E-01 -3.333E-01
        39  3.608E-01 -2.917E-01
        40  6.495E-01  3.750E-01
        41  6.495E-01  1.125E+00
        42  4.330E-01  1.500E+00
        43  2.165E-01  1.125E+00
        44  4.330E-01  2.500E-01
        45  4.330E-01  1.250E+00
        46  2.887E-01  3.333E-01
        47  3.608E-01  2.917E-01
        48  4.330E-01  8.333E-02
        49  4.330E-01  1.667E-01
        50  5.774E-01  3.333E-01

 FEAP * * Honeycomb test                                                       

     Nodal Coordinates   

      node    1 Coord    2 Coord
        51  5.052E-01  2.917E-01
        52  5.774E-01  1.167E+00
        53  5.052E-01  1.208E+00
        54  4.330E-01  1.417E+00
        55  4.330E-01  1.333E+00
        56  2.887E-01  1.167E+00
        57  3.608E-01  1.208E+00
        58  8.660E-01 -7.500E-01
        59  1.083E+00 -3.750E-01
        60  1.083E+00  3.750E-01
        61  8.660E-01  7.500E-01
        62  8.660E-01 -5.000E-01
        63  8.660E-01  5.000E-01
        64  7.217E-01 -4.167E-01
        65  7.939E-01 -4.583E-01
        66  8.660E-01 -6.667E-01
        67  8.660E-01 -5.833E-01
        68  1.010E+00 -4.167E-01
        69  9.382E-01 -4.583E-01
        70  1.010E+00  4.167E-01
        71  9.382E-01  4.583E-01
        72  8.660E-01  6.667E-01
        73  8.660E-01  5.833E-01
        74  7.217E-01  4.167E-01
        75  7.939E-01  4.583E-01

 FEAP * * Honeycomb test                                                       

     E l e m e n t   C o n n e c t i o n s 

   Elmt Mat Reg  1 Node  2 Node
      1   1   0       1       9
      2   1   0       9      10
      3   1   0      10       7
      4   1   0       2      11
      5   1   0      11      12
      6   1   0      12       7
      7   1   0       3      13
      8   1   0      13      14
      9   1   0      14       7
     10   1   0       4      15
     11   1   0      15      16
     12   1   0      16       8
     13   1   0       5      17
     14   1   0      17      18
     15   1   0      18       8
     16   1   0       6      19
     17   1   0      19      20
     18   1   0      20       8
     19   1   0      21      28
     20   1   0      28      29
     21   1   0      29      26
     22   1   0      22      30
     23   1   0      30      31
     24   1   0      31      26
     25   1   0      23      32
     26   1   0      32      33
     27   1   0      33      26
     28   1   0      24      34
     29   1   0      34      35
     30   1   0      35      27
     31   1   0      25      36
     32   1   0      36      37
     33   1   0      37      27
     34   1   0       3      38
     35   1   0      38      39
     36   1   0      39      27
     37   1   0       4      46
     38   1   0      46      47
     39   1   0      47      44
     40   1   0      25      48
     41   1   0      48      49
     42   1   0      49      44
     43   1   0      40      50
     44   1   0      50      51
     45   1   0      51      44
     46   1   0      41      52
     47   1   0      52      53
     48   1   0      53      45
     49   1   0      42      54
     50   1   0      54      55

 FEAP * * Honeycomb test                                                       

     E l e m e n t   C o n n e c t i o n s 

   Elmt Mat Reg  1 Node  2 Node
     51   1   0      55      45
     52   1   0      43      56
     53   1   0      56      57
     54   1   0      57      45
     55   1   0      24      64
     56   1   0      64      65
     57   1   0      65      62
     58   1   0      58      66
     59   1   0      66      67
     60   1   0      67      62
     61   1   0      59      68
     62   1   0      68      69
     63   1   0      69      62
     64   1   0      60      70
     65   1   0      70      71
     66   1   0      71      63
     67   1   0      61      72
     68   1   0      72      73
     69   1   0      73      63
     70   1   0      40      74
     71   1   0      74      75
     72   1   0      75      63

     P a r t i t i o n   1

     E q u a t i o n / P r o b l e m   S u m m a r y:

       Mesh dimension  (ndm) =         2 :  Number nodes     =              75
       Number dof/node (ndf) =         3 :  Number elements  =              72
       Element eqs.   (nadd) =         0 :  Number materials =               2
       Number rigid bodies   =         0 :  Number equations =             225
       Number joints         =         0 :  Number tang terms=            5139
       Transient integrator  = Static    :  Average col. ht. =              23


  ---------------------------- END OF MESH INPUTS ----------------------------


 FEAP * * Honeycomb test                                                       

     Solution Commands       Variable 1  Variable 2  Variable 3
       TPLO                  0.0000E+00  0.0000E+00  0.0000E+00
 *Command   1 * tplo                v:   0.00       0.00       0.00    
                                                           t=     0.02     0.04

   Output interval for time history data =   1
 *End of Solution Execution*                               t=     0.02     0.04
   Residual norm =     0.0000000E+00    1.0000000E+00
   Residual norm =     0.0000000E+00    1.0000000E+00
                                                           t=     0.03     0.05
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1267178E+01    1.0000000E+00
                                                           t=     0.56     0.05
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0888002E+01    1.0000000E+00
                                                           t=     0.66     0.05
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0908425E+01    1.0000000E+00
                                                           t=     0.75     0.05
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0920830E+01    1.0000000E+00
                                                           t=     0.84     0.05
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0924386E+01    1.0000000E+00
                                                           t=     0.93     0.05
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0925654E+01    1.0000000E+00
   Residual norm =     1.0925654E+01    1.0000000E+00
   Residual norm =     1.0925654E+01    1.0000000E+00
   Residual norm =     1.0925654E+01    1.0000000E+00
   Residual norm =     1.0925654E+01    1.0000000E+00
                                                           t=     1.02     0.05
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0925212E+01    1.0000000E+00
                                                           t=     1.29     0.06
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0925727E+01    1.0000000E+00
   Residual norm =     1.0925727E+01    1.0000000E+00
   Residual norm =     1.0925727E+01    1.0000000E+00
   Residual norm =     1.0925727E+01    1.0000000E+00
                                                           t=     1.39     0.06
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0925727E+01    1.0000000E+00
   Residual norm =     1.0925727E+01    1.0000000E+00
                                                           t=     1.57     0.06
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0925727E+01    1.0000000E+00
   Residual norm =     1.0925727E+01    1.0000000E+00
                                                           t=     2.75     0.07
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0923939E+01    1.0000000E+00
                                                           t=     2.89     0.07
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0925976E+01    1.0000000E+00
   Residual norm =     1.0925976E+01    1.0000000E+00
   Residual norm =     1.0925976E+01    1.0000000E+00
   Residual norm =     1.0925976E+01    1.0000000E+00
   Residual norm =     1.0925976E+01    1.0000000E+00
                                                           t=     2.97     0.07
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0925976E+01    1.0000000E+00
   Residual norm =     1.0925976E+01    1.0000000E+00
                                                           t=     3.19     0.08
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0925976E+01    1.0000000E+00
   Residual norm =     1.0925976E+01    1.0000000E+00
                                                           t=     4.37     0.09
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0923834E+01    1.0000000E+00
                                                           t=     4.51     0.09
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0926426E+01    1.0000000E+00
   Residual norm =     1.0926425E+01    1.0000000E+00
   Residual norm =     1.0926425E+01    1.0000000E+00
   Residual norm =     1.0926425E+01    1.0000000E+00
   Residual norm =     1.0926425E+01    1.0000000E+00
                                                           t=     4.60     0.09
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0926425E+01    1.0000000E+00
   Residual norm =     1.0926425E+01    1.0000000E+00
                                                           t=     4.78     0.09
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0926425E+01    1.0000000E+00
   Residual norm =     1.0926425E+01    1.0000000E+00
                                                           t=     6.12     0.12
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0922865E+01    1.0000000E+00
                                                           t=     6.26     0.12
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0927290E+01    1.0000000E+00
   Residual norm =     1.0927288E+01    1.0000000E+00
   Residual norm =     1.0927288E+01    1.0000000E+00
   Residual norm =     1.0927288E+01    1.0000000E+00
   Residual norm =     1.0927288E+01    1.0000000E+00
                                                           t=     6.34     0.12
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0927288E+01    1.0000000E+00
   Residual norm =     1.0927288E+01    1.0000000E+00
                                                           t=     6.53     0.12
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0927288E+01    1.0000000E+00
   Residual norm =     1.0927288E+01    1.0000000E+00
                                                           t=     7.72     0.13
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0923374E+01    1.0000000E+00
                                                           t=     7.86     0.13
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0928583E+01    1.0000000E+00
   Residual norm =     1.0928581E+01    1.0000000E+00
   Residual norm =     1.0928581E+01    1.0000000E+00
   Residual norm =     1.0928581E+01    1.0000000E+00
   Residual norm =     1.0928581E+01    1.0000000E+00
                                                           t=     7.96     0.13
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0928581E+01    1.0000000E+00
   Residual norm =     1.0928581E+01    1.0000000E+00
                                                           t=     8.14     0.13
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0928581E+01    1.0000000E+00
   Residual norm =     1.0928581E+01    1.0000000E+00
                                                           t=     9.39     0.14
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0923129E+01    1.0000000E+00
                                                           t=     9.53     0.15
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0930652E+01    1.0000000E+00
   Residual norm =     1.0930647E+01    1.0000000E+00
   Residual norm =     1.0930647E+01    1.0000000E+00
   Residual norm =     1.0930647E+01    1.0000000E+00
   Residual norm =     1.0930647E+01    1.0000000E+00
                                                           t=     9.61     0.15
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0930647E+01    1.0000000E+00
   Residual norm =     1.0930647E+01    1.0000000E+00
                                                           t=     9.81     0.15
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0930647E+01    1.0000000E+00
   Residual norm =     1.0930647E+01    1.0000000E+00
                                                           t=    10.96     0.16
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0924995E+01    1.0000000E+00
                                                           t=    11.11     0.16
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0933468E+01    1.0000000E+00
   Residual norm =     1.0933461E+01    1.0000000E+00
   Residual norm =     1.0933461E+01    1.0000000E+00
   Residual norm =     1.0933461E+01    1.0000000E+00
   Residual norm =     1.0933461E+01    1.0000000E+00
                                                           t=    11.19     0.17
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0926492E+01    1.0000000E+00
                                                           t=    11.46     0.17
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0937528E+01    1.0000000E+00
   Residual norm =     1.0937515E+01    1.0000000E+00
   Residual norm =     1.0937515E+01    1.0000000E+00
   Residual norm =     1.0937515E+01    1.0000000E+00
   Residual norm =     1.0937515E+01    1.0000000E+00
                                                           t=    11.56     0.17
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0937515E+01    1.0000000E+00
   Residual norm =     1.0937515E+01    1.0000000E+00
                                                           t=    11.77     0.17
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0937515E+01    1.0000000E+00
   Residual norm =     1.0937515E+01    1.0000000E+00
                                                           t=    13.05     0.19
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0931101E+01    1.0000000E+00
                                                           t=    13.20     0.19
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0942618E+01    1.0000000E+00
   Residual norm =     1.0942602E+01    1.0000000E+00
   Residual norm =     1.0942601E+01    1.0000000E+00
   Residual norm =     1.0942601E+01    1.0000000E+00
   Residual norm =     1.0942601E+01    1.0000000E+00
                                                           t=    13.29     0.19
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0937240E+01    1.0000000E+00
                                                           t=    13.57     0.20
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0948691E+01    1.0000000E+00
   Residual norm =     1.0948674E+01    1.0000000E+00
   Residual norm =     1.0948673E+01    1.0000000E+00
   Residual norm =     1.0948673E+01    1.0000000E+00
   Residual norm =     1.0948673E+01    1.0000000E+00
                                                           t=    13.67     0.20
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0944629E+01    1.0000000E+00
                                                           t=    13.94     0.20
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0955691E+01    1.0000000E+00
   Residual norm =     1.0955674E+01    1.0000000E+00
   Residual norm =     1.0955673E+01    1.0000000E+00
   Residual norm =     1.0955673E+01    1.0000000E+00
   Residual norm =     1.0955673E+01    1.0000000E+00
                                                           t=    14.04     0.20
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0953166E+01    1.0000000E+00
                                                           t=    14.33     0.21
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0963494E+01    1.0000000E+00
   Residual norm =     1.0963477E+01    1.0000000E+00
   Residual norm =     1.0963477E+01    1.0000000E+00
   Residual norm =     1.0963477E+01    1.0000000E+00
   Residual norm =     1.0963477E+01    1.0000000E+00
                                                           t=    14.42     0.21
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0962454E+01    1.0000000E+00
                                                           t=    14.67     0.21
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0972095E+01    1.0000000E+00
   Residual norm =     1.0972078E+01    1.0000000E+00
   Residual norm =     1.0972078E+01    1.0000000E+00
   Residual norm =     1.0972078E+01    1.0000000E+00
   Residual norm =     1.0972078E+01    1.0000000E+00
                                                           t=    14.76     0.21
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0972078E+01    1.0000000E+00
   Residual norm =     1.0972078E+01    1.0000000E+00
                                                           t=    15.01     0.21
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0972078E+01    1.0000000E+00
   Residual norm =     1.0972078E+01    1.0000000E+00
                                                           t=    16.27     0.23
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0972508E+01    1.0000000E+00
                                                           t=    16.41     0.23
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0981509E+01    1.0000000E+00
   Residual norm =     1.0981493E+01    1.0000000E+00
   Residual norm =     1.0981492E+01    1.0000000E+00
   Residual norm =     1.0981492E+01    1.0000000E+00
   Residual norm =     1.0981492E+01    1.0000000E+00
                                                           t=    16.50     0.23
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0981492E+01    1.0000000E+00
   Residual norm =     1.0981492E+01    1.0000000E+00
                                                           t=    16.69     0.23
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0981492E+01    1.0000000E+00
   Residual norm =     1.0981492E+01    1.0000000E+00
                                                           t=    17.87     0.24
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0983379E+01    1.0000000E+00
                                                           t=    18.03     0.24
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0991751E+01    1.0000000E+00
   Residual norm =     1.0991735E+01    1.0000000E+00
   Residual norm =     1.0991734E+01    1.0000000E+00
   Residual norm =     1.0991734E+01    1.0000000E+00
   Residual norm =     1.0991734E+01    1.0000000E+00
                                                           t=    18.12     0.24
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.0995105E+01    1.0000000E+00
                                                           t=    18.38     0.24
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1002834E+01    1.0000000E+00
   Residual norm =     1.1002818E+01    1.0000000E+00
   Residual norm =     1.1002817E+01    1.0000000E+00
   Residual norm =     1.1002817E+01    1.0000000E+00
   Residual norm =     1.1002817E+01    1.0000000E+00
                                                           t=    18.47     0.25
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1007713E+01    1.0000000E+00
                                                           t=    18.72     0.25
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1014770E+01    1.0000000E+00
   Residual norm =     1.1014754E+01    1.0000000E+00
   Residual norm =     1.1014754E+01    1.0000000E+00
   Residual norm =     1.1014754E+01    1.0000000E+00
   Residual norm =     1.1014754E+01    1.0000000E+00
                                                           t=    18.81     0.25
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1021226E+01    1.0000000E+00
                                                           t=    19.06     0.25
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1027574E+01    1.0000000E+00
   Residual norm =     1.1027558E+01    1.0000000E+00
   Residual norm =     1.1027557E+01    1.0000000E+00
   Residual norm =     1.1027557E+01    1.0000000E+00
   Residual norm =     1.1027557E+01    1.0000000E+00
                                                           t=    19.15     0.25
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1035666E+01    1.0000000E+00
                                                           t=    19.40     0.25
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1041258E+01    1.0000000E+00
   Residual norm =     1.1041242E+01    1.0000000E+00
   Residual norm =     1.1041242E+01    1.0000000E+00
   Residual norm =     1.1041242E+01    1.0000000E+00
   Residual norm =     1.1041242E+01    1.0000000E+00
                                                           t=    19.51     0.25
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1051053E+01    1.0000000E+00
                                                           t=    19.80     0.26
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1055839E+01    1.0000000E+00
   Residual norm =     1.1055822E+01    1.0000000E+00
   Residual norm =     1.1055822E+01    1.0000000E+00
   Residual norm =     1.1055822E+01    1.0000000E+00
   Residual norm =     1.1055822E+01    1.0000000E+00
                                                           t=    19.89     0.26
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1067410E+01    1.0000000E+00
                                                           t=    20.15     0.26
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1071331E+01    1.0000000E+00
   Residual norm =     1.1071314E+01    1.0000000E+00
   Residual norm =     1.1071314E+01    1.0000000E+00
   Residual norm =     1.1071314E+01    1.0000000E+00
   Residual norm =     1.1071314E+01    1.0000000E+00
                                                           t=    20.25     0.26
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1084759E+01    1.0000000E+00
                                                           t=    20.52     0.26
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1087752E+01    1.0000000E+00
   Residual norm =     1.1087735E+01    1.0000000E+00
   Residual norm =     1.1087735E+01    1.0000000E+00
   Residual norm =     1.1087735E+01    1.0000000E+00
   Residual norm =     1.1087735E+01    1.0000000E+00
                                                           t=    20.62     0.26
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1087735E+01    1.0000000E+00
   Residual norm =     1.1087735E+01    1.0000000E+00
                                                           t=    20.88     0.27
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1087735E+01    1.0000000E+00
   Residual norm =     1.1087735E+01    1.0000000E+00
                                                           t=    22.13     0.29
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1103124E+01    1.0000000E+00
                                                           t=    22.27     0.29
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1105121E+01    1.0000000E+00
   Residual norm =     1.1105104E+01    1.0000000E+00
   Residual norm =     1.1105104E+01    1.0000000E+00
   Residual norm =     1.1105104E+01    1.0000000E+00
   Residual norm =     1.1105104E+01    1.0000000E+00
                                                           t=    22.36     0.29
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1122531E+01    1.0000000E+00
                                                           t=    22.60     0.29
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1123457E+01    1.0000000E+00
   Residual norm =     1.1123440E+01    1.0000000E+00
   Residual norm =     1.1123440E+01    1.0000000E+00
   Residual norm =     1.1123440E+01    1.0000000E+00
   Residual norm =     1.1123440E+01    1.0000000E+00
                                                           t=    22.70     0.29
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1143008E+01    1.0000000E+00
                                                           t=    22.97     0.29
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1142784E+01    1.0000000E+00
   Residual norm =     1.1142766E+01    1.0000000E+00
   Residual norm =     1.1142766E+01    1.0000000E+00
   Residual norm =     1.1142766E+01    1.0000000E+00
   Residual norm =     1.1142766E+01    1.0000000E+00
                                                           t=    23.07     0.29
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1164585E+01    1.0000000E+00
                                                           t=    23.32     0.29
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1163122E+01    1.0000000E+00
   Residual norm =     1.1163105E+01    1.0000000E+00
   Residual norm =     1.1163105E+01    1.0000000E+00
   Residual norm =     1.1163105E+01    1.0000000E+00
   Residual norm =     1.1163105E+01    1.0000000E+00
                                                           t=    23.42     0.30
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1187293E+01    1.0000000E+00
                                                           t=    23.68     0.30
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1184499E+01    1.0000000E+00
   Residual norm =     1.1184481E+01    1.0000000E+00
   Residual norm =     1.1184481E+01    1.0000000E+00
   Residual norm =     1.1184481E+01    1.0000000E+00
   Residual norm =     1.1184481E+01    1.0000000E+00
                                                           t=    23.78     0.30
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1211168E+01    1.0000000E+00
                                                           t=    24.04     0.30
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1206940E+01    1.0000000E+00
   Residual norm =     1.1206922E+01    1.0000000E+00
   Residual norm =     1.1206922E+01    1.0000000E+00
   Residual norm =     1.1206922E+01    1.0000000E+00
   Residual norm =     1.1206922E+01    1.0000000E+00
                                                           t=    24.13     0.30
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1236246E+01    1.0000000E+00
                                                           t=    24.38     0.31
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1230475E+01    1.0000000E+00
   Residual norm =     1.1230456E+01    1.0000000E+00
   Residual norm =     1.1230456E+01    1.0000000E+00
   Residual norm =     1.1230456E+01    1.0000000E+00
   Residual norm =     1.1230456E+01    1.0000000E+00
                                                           t=    24.47     0.31
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1262569E+01    1.0000000E+00
                                                           t=    24.75     0.31
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1255134E+01    1.0000000E+00
   Residual norm =     1.1255115E+01    1.0000000E+00
   Residual norm =     1.1255114E+01    1.0000000E+00
   Residual norm =     1.1255114E+01    1.0000000E+00
   Residual norm =     1.1255114E+01    1.0000000E+00
                                                           t=    24.88     0.31
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1290179E+01    1.0000000E+00
                                                           t=    25.21     0.32
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1280950E+01    1.0000000E+00
   Residual norm =     1.1280931E+01    1.0000000E+00
   Residual norm =     1.1280930E+01    1.0000000E+00
   Residual norm =     1.1280930E+01    1.0000000E+00
   Residual norm =     1.1280930E+01    1.0000000E+00
                                                           t=    25.34     0.32
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1319123E+01    1.0000000E+00
                                                           t=    25.66     0.32
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1307959E+01    1.0000000E+00
   Residual norm =     1.1307939E+01    1.0000000E+00
   Residual norm =     1.1307939E+01    1.0000000E+00
   Residual norm =     1.1307939E+01    1.0000000E+00
   Residual norm =     1.1307939E+01    1.0000000E+00
                                                           t=    25.76     0.32
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1349452E+01    1.0000000E+00
                                                           t=    26.05     0.33
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1336198E+01    1.0000000E+00
   Residual norm =     1.1336178E+01    1.0000000E+00
   Residual norm =     1.1336178E+01    1.0000000E+00
   Residual norm =     1.1336178E+01    1.0000000E+00
   Residual norm =     1.1336178E+01    1.0000000E+00
                                                           t=    26.15     0.33
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1381219E+01    1.0000000E+00
                                                           t=    26.41     0.33
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1365709E+01    1.0000000E+00
   Residual norm =     1.1365688E+01    1.0000000E+00
   Residual norm =     1.1365688E+01    1.0000000E+00
   Residual norm =     1.1365688E+01    1.0000000E+00
   Residual norm =     1.1365688E+01    1.0000000E+00
                                                           t=    26.50     0.33
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1414482E+01    1.0000000E+00
                                                           t=    26.77     0.34
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1396533E+01    1.0000000E+00
   Residual norm =     1.1396511E+01    1.0000000E+00
   Residual norm =     1.1396511E+01    1.0000000E+00
   Residual norm =     1.1396511E+01    1.0000000E+00
   Residual norm =     1.1396511E+01    1.0000000E+00
                                                           t=    26.88     0.34
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1449305E+01    1.0000000E+00
                                                           t=    27.16     0.34
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1428716E+01    1.0000000E+00
   Residual norm =     1.1428694E+01    1.0000000E+00
   Residual norm =     1.1428694E+01    1.0000000E+00
   Residual norm =     1.1428694E+01    1.0000000E+00
   Residual norm =     1.1428694E+01    1.0000000E+00
                                                           t=    27.24     0.34
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1485752E+01    1.0000000E+00
                                                           t=    27.54     0.35
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1462307E+01    1.0000000E+00
   Residual norm =     1.1462285E+01    1.0000000E+00
   Residual norm =     1.1462284E+01    1.0000000E+00
   Residual norm =     1.1462284E+01    1.0000000E+00
   Residual norm =     1.1462284E+01    1.0000000E+00
                                                           t=    27.67     0.35
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1523896E+01    1.0000000E+00
                                                           t=    27.95     0.35
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1497356E+01    1.0000000E+00
   Residual norm =     1.1497334E+01    1.0000000E+00
   Residual norm =     1.1497333E+01    1.0000000E+00
   Residual norm =     1.1497333E+01    1.0000000E+00
   Residual norm =     1.1497333E+01    1.0000000E+00
                                                           t=    28.06     0.35
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1563810E+01    1.0000000E+00
                                                           t=    28.33     0.36
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1533918E+01    1.0000000E+00
   Residual norm =     1.1533895E+01    1.0000000E+00
   Residual norm =     1.1533894E+01    1.0000000E+00
   Residual norm =     1.1533894E+01    1.0000000E+00
   Residual norm =     1.1533894E+01    1.0000000E+00
                                                           t=    28.42     0.36
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1605575E+01    1.0000000E+00
                                                           t=    28.70     0.36
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1572049E+01    1.0000000E+00
   Residual norm =     1.1572025E+01    1.0000000E+00
   Residual norm =     1.1572025E+01    1.0000000E+00
   Residual norm =     1.1572025E+01    1.0000000E+00
   Residual norm =     1.1572025E+01    1.0000000E+00
                                                           t=    28.79     0.36
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1649273E+01    1.0000000E+00
                                                           t=    29.08     0.36
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1611808E+01    1.0000000E+00
   Residual norm =     1.1611783E+01    1.0000000E+00
   Residual norm =     1.1611782E+01    1.0000000E+00
   Residual norm =     1.1611782E+01    1.0000000E+00
   Residual norm =     1.1611782E+01    1.0000000E+00
                                                           t=    29.19     0.36
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1694991E+01    1.0000000E+00
                                                           t=    29.44     0.36
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1653255E+01    1.0000000E+00
   Residual norm =     1.1653229E+01    1.0000000E+00
   Residual norm =     1.1653228E+01    1.0000000E+00
   Residual norm =     1.1653228E+01    1.0000000E+00
   Residual norm =     1.1653228E+01    1.0000000E+00
                                                           t=    29.54     0.36
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1742817E+01    1.0000000E+00
                                                           t=    29.80     0.37
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1696452E+01    1.0000000E+00
   Residual norm =     1.1696426E+01    1.0000000E+00
   Residual norm =     1.1696426E+01    1.0000000E+00
   Residual norm =     1.1696426E+01    1.0000000E+00
   Residual norm =     1.1696426E+01    1.0000000E+00
                                                           t=    29.89     0.37
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1792842E+01    1.0000000E+00
                                                           t=    30.17     0.37
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1741465E+01    1.0000000E+00
   Residual norm =     1.1741438E+01    1.0000000E+00
   Residual norm =     1.1741437E+01    1.0000000E+00
   Residual norm =     1.1741437E+01    1.0000000E+00
   Residual norm =     1.1741437E+01    1.0000000E+00
                                                           t=    30.28     0.37
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1845155E+01    1.0000000E+00
                                                           t=    30.56     0.37
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1788355E+01    1.0000000E+00
   Residual norm =     1.1788328E+01    1.0000000E+00
   Residual norm =     1.1788327E+01    1.0000000E+00
   Residual norm =     1.1788327E+01    1.0000000E+00
   Residual norm =     1.1788327E+01    1.0000000E+00
                                                           t=    30.65     0.38
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1899842E+01    1.0000000E+00
                                                           t=    30.92     0.38
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1837187E+01    1.0000000E+00
   Residual norm =     1.1837158E+01    1.0000000E+00
   Residual norm =     1.1837158E+01    1.0000000E+00
   Residual norm =     1.1837158E+01    1.0000000E+00
   Residual norm =     1.1837158E+01    1.0000000E+00
                                                           t=    31.03     0.38
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1956984E+01    1.0000000E+00
                                                           t=    31.30     0.38
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1888019E+01    1.0000000E+00
   Residual norm =     1.1887990E+01    1.0000000E+00
   Residual norm =     1.1887990E+01    1.0000000E+00
   Residual norm =     1.1887990E+01    1.0000000E+00
   Residual norm =     1.1887990E+01    1.0000000E+00
                                                           t=    31.40     0.39
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.2016650E+01    1.0000000E+00
                                                           t=    31.68     0.39
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1940909E+01    1.0000000E+00
   Residual norm =     1.1940879E+01    1.0000000E+00
   Residual norm =     1.1940878E+01    1.0000000E+00
   Residual norm =     1.1940878E+01    1.0000000E+00
   Residual norm =     1.1940878E+01    1.0000000E+00
                                                           t=    31.79     0.39
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.2078897E+01    1.0000000E+00
                                                           t=    32.09     0.39
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.1995904E+01    1.0000000E+00
   Residual norm =     1.1995874E+01    1.0000000E+00
   Residual norm =     1.1995874E+01    1.0000000E+00
   Residual norm =     1.1995874E+01    1.0000000E+00
   Residual norm =     1.1995874E+01    1.0000000E+00
                                                           t=    32.18     0.40
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.2143757E+01    1.0000000E+00
                                                           t=    32.46     0.40
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.2053046E+01    1.0000000E+00
   Residual norm =     1.2053016E+01    1.0000000E+00
   Residual norm =     1.2053015E+01    1.0000000E+00
   Residual norm =     1.2053015E+01    1.0000000E+00
   Residual norm =     1.2053015E+01    1.0000000E+00
                                                           t=    32.57     0.40
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.2211238E+01    1.0000000E+00
                                                           t=    32.87     0.40
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.2112363E+01    1.0000000E+00
   Residual norm =     1.2112332E+01    1.0000000E+00
   Residual norm =     1.2112332E+01    1.0000000E+00
   Residual norm =     1.2112332E+01    1.0000000E+00
   Residual norm =     1.2112332E+01    1.0000000E+00
                                                           t=    32.96     0.41
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.2281311E+01    1.0000000E+00
                                                           t=    33.24     0.41
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.2173866E+01    1.0000000E+00
   Residual norm =     1.2173835E+01    1.0000000E+00
   Residual norm =     1.2173834E+01    1.0000000E+00
   Residual norm =     1.2173834E+01    1.0000000E+00
   Residual norm =     1.2173834E+01    1.0000000E+00
                                                           t=    33.34     0.41
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.2353906E+01    1.0000000E+00
                                                           t=    33.65     0.42
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.2237548E+01    1.0000000E+00
   Residual norm =     1.2237517E+01    1.0000000E+00
   Residual norm =     1.2237517E+01    1.0000000E+00
   Residual norm =     1.2237517E+01    1.0000000E+00
   Residual norm =     1.2237517E+01    1.0000000E+00
                                                           t=    33.75     0.42
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.2428905E+01    1.0000000E+00
                                                           t=    34.02     0.42
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.2303379E+01    1.0000000E+00
   Residual norm =     1.2303350E+01    1.0000000E+00
   Residual norm =     1.2303349E+01    1.0000000E+00
   Residual norm =     1.2303349E+01    1.0000000E+00
   Residual norm =     1.2303349E+01    1.0000000E+00
                                                           t=    34.13     0.42
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.2506136E+01    1.0000000E+00
                                                           t=    34.41     0.43
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.2371305E+01    1.0000000E+00
   Residual norm =     1.2371276E+01    1.0000000E+00
   Residual norm =     1.2371275E+01    1.0000000E+00
   Residual norm =     1.2371275E+01    1.0000000E+00
   Residual norm =     1.2371275E+01    1.0000000E+00
                                                           t=    34.50     0.43
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.2585376E+01    1.0000000E+00
                                                           t=    34.77     0.43
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.2441240E+01    1.0000000E+00
   Residual norm =     1.2441213E+01    1.0000000E+00
   Residual norm =     1.2441212E+01    1.0000000E+00
   Residual norm =     1.2441212E+01    1.0000000E+00
   Residual norm =     1.2441212E+01    1.0000000E+00
                                                           t=    34.86     0.43
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.2666347E+01    1.0000000E+00
                                                           t=    35.11     0.44
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.2513071E+01    1.0000000E+00
   Residual norm =     1.2513046E+01    1.0000000E+00
   Residual norm =     1.2513045E+01    1.0000000E+00
   Residual norm =     1.2513045E+01    1.0000000E+00
   Residual norm =     1.2513045E+01    1.0000000E+00
                                                           t=    35.21     0.44
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.2748732E+01    1.0000000E+00
                                                           t=    35.52     0.44
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.2586656E+01    1.0000000E+00
   Residual norm =     1.2586633E+01    1.0000000E+00
   Residual norm =     1.2586632E+01    1.0000000E+00
   Residual norm =     1.2586632E+01    1.0000000E+00
   Residual norm =     1.2586632E+01    1.0000000E+00
                                                           t=    35.61     0.44
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.2832182E+01    1.0000000E+00
                                                           t=    35.89     0.44
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.2661825E+01    1.0000000E+00
   Residual norm =     1.2661804E+01    1.0000000E+00
   Residual norm =     1.2661803E+01    1.0000000E+00
   Residual norm =     1.2661803E+01    1.0000000E+00
   Residual norm =     1.2661803E+01    1.0000000E+00
                                                           t=    35.99     0.44
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.2916336E+01    1.0000000E+00
                                                           t=    36.25     0.45
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.2738385E+01    1.0000000E+00
   Residual norm =     1.2738366E+01    1.0000000E+00
   Residual norm =     1.2738366E+01    1.0000000E+00
   Residual norm =     1.2738366E+01    1.0000000E+00
   Residual norm =     1.2738366E+01    1.0000000E+00
                                                           t=    36.34     0.45
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.3000837E+01    1.0000000E+00
                                                           t=    36.60     0.45
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.2816126E+01    1.0000000E+00
   Residual norm =     1.2816110E+01    1.0000000E+00
   Residual norm =     1.2816110E+01    1.0000000E+00
   Residual norm =     1.2816110E+01    1.0000000E+00
   Residual norm =     1.2816110E+01    1.0000000E+00
                                                           t=    36.68     0.45
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.3085355E+01    1.0000000E+00
                                                           t=    36.93     0.45
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.2894828E+01    1.0000000E+00
   Residual norm =     1.2894816E+01    1.0000000E+00
   Residual norm =     1.2894815E+01    1.0000000E+00
   Residual norm =     1.2894815E+01    1.0000000E+00
   Residual norm =     1.2894815E+01    1.0000000E+00
                                                           t=    37.03     0.46
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.3169598E+01    1.0000000E+00
                                                           t=    37.29     0.46
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.2974269E+01    1.0000000E+00
   Residual norm =     1.2974259E+01    1.0000000E+00
   Residual norm =     1.2974259E+01    1.0000000E+00
   Residual norm =     1.2974259E+01    1.0000000E+00
   Residual norm =     1.2974259E+01    1.0000000E+00
                                                           t=    37.39     0.46
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.3253324E+01    1.0000000E+00
                                                           t=    37.69     0.46
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.3054230E+01    1.0000000E+00
   Residual norm =     1.3054223E+01    1.0000000E+00
   Residual norm =     1.3054223E+01    1.0000000E+00
   Residual norm =     1.3054223E+01    1.0000000E+00
   Residual norm =     1.3054223E+01    1.0000000E+00
                                                           t=    37.80     0.47
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.3336344E+01    1.0000000E+00
                                                           t=    38.08     0.47
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.3134504E+01    1.0000000E+00
   Residual norm =     1.3134500E+01    1.0000000E+00
   Residual norm =     1.3134500E+01    1.0000000E+00
   Residual norm =     1.3134500E+01    1.0000000E+00
   Residual norm =     1.3134500E+01    1.0000000E+00
                                                           t=    38.18     0.47
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.3418525E+01    1.0000000E+00
                                                           t=    38.47     0.48
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.3214902E+01    1.0000000E+00
   Residual norm =     1.3214900E+01    1.0000000E+00
   Residual norm =     1.3214900E+01    1.0000000E+00
   Residual norm =     1.3214900E+01    1.0000000E+00
   Residual norm =     1.3214900E+01    1.0000000E+00
                                                           t=    38.56     0.48
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.3499780E+01    1.0000000E+00
                                                           t=    38.83     0.48
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.3295251E+01    1.0000000E+00
   Residual norm =     1.3295253E+01    1.0000000E+00
   Residual norm =     1.3295253E+01    1.0000000E+00
   Residual norm =     1.3295253E+01    1.0000000E+00
   Residual norm =     1.3295253E+01    1.0000000E+00
                                                           t=    38.93     0.49
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.3580062E+01    1.0000000E+00
                                                           t=    39.22     0.49
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.3375405E+01    1.0000000E+00
   Residual norm =     1.3375408E+01    1.0000000E+00
   Residual norm =     1.3375408E+01    1.0000000E+00
   Residual norm =     1.3375408E+01    1.0000000E+00
   Residual norm =     1.3375408E+01    1.0000000E+00
                                                           t=    39.31     0.49
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.3659354E+01    1.0000000E+00
                                                           t=    39.60     0.50
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.3455235E+01    1.0000000E+00
   Residual norm =     1.3455240E+01    1.0000000E+00
   Residual norm =     1.3455240E+01    1.0000000E+00
   Residual norm =     1.3455240E+01    1.0000000E+00
   Residual norm =     1.3455240E+01    1.0000000E+00
                                                           t=    39.69     0.50
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.3737665E+01    1.0000000E+00
                                                           t=    39.96     0.51
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.3534637E+01    1.0000000E+00
   Residual norm =     1.3534644E+01    1.0000000E+00
   Residual norm =     1.3534644E+01    1.0000000E+00
   Residual norm =     1.3534644E+01    1.0000000E+00
   Residual norm =     1.3534644E+01    1.0000000E+00
                                                           t=    40.05     0.51
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.3815014E+01    1.0000000E+00
                                                           t=    40.32     0.51
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.3613527E+01    1.0000000E+00
   Residual norm =     1.3613535E+01    1.0000000E+00
   Residual norm =     1.3613535E+01    1.0000000E+00
   Residual norm =     1.3613535E+01    1.0000000E+00
   Residual norm =     1.3613535E+01    1.0000000E+00
                                                           t=    40.42     0.52
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.3891434E+01    1.0000000E+00
                                                           t=    40.70     0.52
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.3691838E+01    1.0000000E+00
   Residual norm =     1.3691847E+01    1.0000000E+00
   Residual norm =     1.3691847E+01    1.0000000E+00
   Residual norm =     1.3691847E+01    1.0000000E+00
   Residual norm =     1.3691847E+01    1.0000000E+00
                                                           t=    40.79     0.52
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.3966959E+01    1.0000000E+00
                                                           t=    41.07     0.53
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.3769520E+01    1.0000000E+00
   Residual norm =     1.3769529E+01    1.0000000E+00
   Residual norm =     1.3769529E+01    1.0000000E+00
   Residual norm =     1.3769529E+01    1.0000000E+00
   Residual norm =     1.3769529E+01    1.0000000E+00
                                                           t=    41.16     0.53
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.4041628E+01    1.0000000E+00
                                                           t=    41.41     0.53
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.3846535E+01    1.0000000E+00
   Residual norm =     1.3846546E+01    1.0000000E+00
   Residual norm =     1.3846546E+01    1.0000000E+00
   Residual norm =     1.3846546E+01    1.0000000E+00
   Residual norm =     1.3846546E+01    1.0000000E+00
                                                           t=    41.51     0.53
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.4115477E+01    1.0000000E+00
                                                           t=    41.79     0.53
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.3922860E+01    1.0000000E+00
   Residual norm =     1.3922871E+01    1.0000000E+00
   Residual norm =     1.3922871E+01    1.0000000E+00
   Residual norm =     1.3922871E+01    1.0000000E+00
   Residual norm =     1.3922871E+01    1.0000000E+00
                                                           t=    41.88     0.54
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.4188544E+01    1.0000000E+00
                                                           t=    42.16     0.54
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.3998479E+01    1.0000000E+00
   Residual norm =     1.3998490E+01    1.0000000E+00
   Residual norm =     1.3998490E+01    1.0000000E+00
   Residual norm =     1.3998490E+01    1.0000000E+00
   Residual norm =     1.3998490E+01    1.0000000E+00
                                                           t=    42.27     0.54
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.4260861E+01    1.0000000E+00
                                                           t=    42.54     0.55
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.4073383E+01    1.0000000E+00
   Residual norm =     1.4073395E+01    1.0000000E+00
   Residual norm =     1.4073395E+01    1.0000000E+00
   Residual norm =     1.4073395E+01    1.0000000E+00
   Residual norm =     1.4073395E+01    1.0000000E+00
                                                           t=    42.64     0.55
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.4332462E+01    1.0000000E+00
                                                           t=    42.91     0.56
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.4147572E+01    1.0000000E+00
   Residual norm =     1.4147584E+01    1.0000000E+00
   Residual norm =     1.4147584E+01    1.0000000E+00
   Residual norm =     1.4147584E+01    1.0000000E+00
   Residual norm =     1.4147584E+01    1.0000000E+00
                                                           t=    43.01     0.56
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.4403376E+01    1.0000000E+00
                                                           t=    43.27     0.56
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.4221050E+01    1.0000000E+00
   Residual norm =     1.4221062E+01    1.0000000E+00
   Residual norm =     1.4221062E+01    1.0000000E+00
   Residual norm =     1.4221062E+01    1.0000000E+00
   Residual norm =     1.4221062E+01    1.0000000E+00
                                                           t=    43.37     0.57
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.4473632E+01    1.0000000E+00
                                                           t=    43.64     0.57
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.4293825E+01    1.0000000E+00
   Residual norm =     1.4293837E+01    1.0000000E+00
   Residual norm =     1.4293837E+01    1.0000000E+00
   Residual norm =     1.4293837E+01    1.0000000E+00
   Residual norm =     1.4293837E+01    1.0000000E+00
                                                           t=    43.73     0.57
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.4543255E+01    1.0000000E+00
                                                           t=    44.00     0.58
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.4365906E+01    1.0000000E+00
   Residual norm =     1.4365918E+01    1.0000000E+00
   Residual norm =     1.4365918E+01    1.0000000E+00
   Residual norm =     1.4365918E+01    1.0000000E+00
   Residual norm =     1.4365918E+01    1.0000000E+00
                                                           t=    44.10     0.58
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.4612270E+01    1.0000000E+00
                                                           t=    44.36     0.58
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.4437308E+01    1.0000000E+00
   Residual norm =     1.4437320E+01    1.0000000E+00
   Residual norm =     1.4437320E+01    1.0000000E+00
   Residual norm =     1.4437320E+01    1.0000000E+00
   Residual norm =     1.4437320E+01    1.0000000E+00
                                                           t=    44.45     0.58
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.4680699E+01    1.0000000E+00
                                                           t=    44.72     0.59
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.4508044E+01    1.0000000E+00
   Residual norm =     1.4508056E+01    1.0000000E+00
   Residual norm =     1.4508057E+01    1.0000000E+00
   Residual norm =     1.4508057E+01    1.0000000E+00
   Residual norm =     1.4508057E+01    1.0000000E+00
                                                           t=    44.82     0.59
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.4748564E+01    1.0000000E+00
                                                           t=    45.06     0.59
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.4578131E+01    1.0000000E+00
   Residual norm =     1.4578143E+01    1.0000000E+00
   Residual norm =     1.4578144E+01    1.0000000E+00
   Residual norm =     1.4578144E+01    1.0000000E+00
   Residual norm =     1.4578144E+01    1.0000000E+00
                                                           t=    45.17     0.59
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.4815884E+01    1.0000000E+00
                                                           t=    45.43     0.59
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.4647586E+01    1.0000000E+00
   Residual norm =     1.4647598E+01    1.0000000E+00
   Residual norm =     1.4647598E+01    1.0000000E+00
   Residual norm =     1.4647598E+01    1.0000000E+00
   Residual norm =     1.4647598E+01    1.0000000E+00
                                                           t=    45.52     0.60
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.4882679E+01    1.0000000E+00
                                                           t=    45.77     0.60
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.4716424E+01    1.0000000E+00
   Residual norm =     1.4716436E+01    1.0000000E+00
   Residual norm =     1.4716437E+01    1.0000000E+00
   Residual norm =     1.4716437E+01    1.0000000E+00
   Residual norm =     1.4716437E+01    1.0000000E+00
                                                           t=    45.87     0.60
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.4948967E+01    1.0000000E+00
                                                           t=    46.14     0.60
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.4784665E+01    1.0000000E+00
   Residual norm =     1.4784677E+01    1.0000000E+00
   Residual norm =     1.4784677E+01    1.0000000E+00
   Residual norm =     1.4784677E+01    1.0000000E+00
   Residual norm =     1.4784677E+01    1.0000000E+00
                                                           t=    46.24     0.61
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.5014765E+01    1.0000000E+00
                                                           t=    46.51     0.61
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.4852325E+01    1.0000000E+00
   Residual norm =     1.4852337E+01    1.0000000E+00
   Residual norm =     1.4852337E+01    1.0000000E+00
   Residual norm =     1.4852337E+01    1.0000000E+00
   Residual norm =     1.4852337E+01    1.0000000E+00
                                                           t=    46.60     0.61
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.5080089E+01    1.0000000E+00
                                                           t=    46.85     0.61
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.4919421E+01    1.0000000E+00
   Residual norm =     1.4919433E+01    1.0000000E+00
   Residual norm =     1.4919433E+01    1.0000000E+00
   Residual norm =     1.4919433E+01    1.0000000E+00
   Residual norm =     1.4919433E+01    1.0000000E+00
                                                           t=    46.95     0.62
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.5144955E+01    1.0000000E+00
                                                           t=    47.22     0.62
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.4985971E+01    1.0000000E+00
   Residual norm =     1.4985982E+01    1.0000000E+00
   Residual norm =     1.4985982E+01    1.0000000E+00
   Residual norm =     1.4985982E+01    1.0000000E+00
   Residual norm =     1.4985982E+01    1.0000000E+00
                                                           t=    47.32     0.62
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.5209377E+01    1.0000000E+00
                                                           t=    47.57     0.62
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.5051991E+01    1.0000000E+00
   Residual norm =     1.5052002E+01    1.0000000E+00
   Residual norm =     1.5052002E+01    1.0000000E+00
   Residual norm =     1.5052002E+01    1.0000000E+00
   Residual norm =     1.5052002E+01    1.0000000E+00
                                                           t=    47.66     0.62
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.5273371E+01    1.0000000E+00
                                                           t=    47.92     0.63
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.5117497E+01    1.0000000E+00
   Residual norm =     1.5117509E+01    1.0000000E+00
   Residual norm =     1.5117509E+01    1.0000000E+00
   Residual norm =     1.5117509E+01    1.0000000E+00
   Residual norm =     1.5117509E+01    1.0000000E+00
                                                           t=    48.00     0.63
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.5336950E+01    1.0000000E+00
                                                           t=    48.25     0.63
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.5182507E+01    1.0000000E+00
   Residual norm =     1.5182518E+01    1.0000000E+00
   Residual norm =     1.5182518E+01    1.0000000E+00
   Residual norm =     1.5182518E+01    1.0000000E+00
   Residual norm =     1.5182518E+01    1.0000000E+00
                                                           t=    48.35     0.63
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.5400126E+01    1.0000000E+00
                                                           t=    48.63     0.64
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.5247035E+01    1.0000000E+00
   Residual norm =     1.5247046E+01    1.0000000E+00
   Residual norm =     1.5247046E+01    1.0000000E+00
   Residual norm =     1.5247046E+01    1.0000000E+00
   Residual norm =     1.5247046E+01    1.0000000E+00
                                                           t=    48.72     0.64
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.5462914E+01    1.0000000E+00
                                                           t=    48.98     0.64
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.5311096E+01    1.0000000E+00
   Residual norm =     1.5311108E+01    1.0000000E+00
   Residual norm =     1.5311108E+01    1.0000000E+00
   Residual norm =     1.5311108E+01    1.0000000E+00
   Residual norm =     1.5311108E+01    1.0000000E+00
                                                           t=    49.09     0.64
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.5525324E+01    1.0000000E+00
                                                           t=    49.35     0.64
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.5374706E+01    1.0000000E+00
   Residual norm =     1.5374717E+01    1.0000000E+00
   Residual norm =     1.5374717E+01    1.0000000E+00
   Residual norm =     1.5374717E+01    1.0000000E+00
   Residual norm =     1.5374717E+01    1.0000000E+00
                                                           t=    49.44     0.65
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.5587370E+01    1.0000000E+00
                                                           t=    49.69     0.65
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.5437878E+01    1.0000000E+00
   Residual norm =     1.5437889E+01    1.0000000E+00
   Residual norm =     1.5437889E+01    1.0000000E+00
   Residual norm =     1.5437889E+01    1.0000000E+00
   Residual norm =     1.5437889E+01    1.0000000E+00
                                                           t=    49.79     0.65
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.5649062E+01    1.0000000E+00
                                                           t=    50.04     0.65
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.5500626E+01    1.0000000E+00
   Residual norm =     1.5500637E+01    1.0000000E+00
   Residual norm =     1.5500637E+01    1.0000000E+00
   Residual norm =     1.5500637E+01    1.0000000E+00
   Residual norm =     1.5500637E+01    1.0000000E+00
                                                           t=    50.16     0.65
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.5710412E+01    1.0000000E+00
                                                           t=    50.46     0.66
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.5562963E+01    1.0000000E+00
   Residual norm =     1.5562974E+01    1.0000000E+00
   Residual norm =     1.5562974E+01    1.0000000E+00
   Residual norm =     1.5562974E+01    1.0000000E+00
   Residual norm =     1.5562974E+01    1.0000000E+00
                                                           t=    50.60     0.66
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.5771430E+01    1.0000000E+00
                                                           t=    50.96     0.67
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.5624902E+01    1.0000000E+00
   Residual norm =     1.5624913E+01    1.0000000E+00
   Residual norm =     1.5624913E+01    1.0000000E+00
   Residual norm =     1.5624913E+01    1.0000000E+00
   Residual norm =     1.5624913E+01    1.0000000E+00
                                                           t=    51.10     0.67
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.5832126E+01    1.0000000E+00
                                                           t=    51.38     0.68
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.5686456E+01    1.0000000E+00
   Residual norm =     1.5686467E+01    1.0000000E+00
   Residual norm =     1.5686467E+01    1.0000000E+00
   Residual norm =     1.5686467E+01    1.0000000E+00
   Residual norm =     1.5686467E+01    1.0000000E+00
                                                           t=    51.48     0.68
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.5892511E+01    1.0000000E+00
                                                           t=    51.74     0.68
 *WARNING* Unfactored tangent produced do not try normal solution.
   Residual norm =     1.5747637E+01    1.0000000E+00
   Residual norm =     1.5747648E+01    1.0000000E+00
   Residual norm =     1.5747648E+01    1.0000000E+00
   Residual norm =     1.5747648E+01    1.0000000E+00
   Residual norm =     1.5747648E+01    1.0000000E+00
                                                           t=    51.85     0.68
 *WARNING* Unfactored tangent produced do not try normal solution.
